//===================================================================================
//========================== Game data for SW Base Addons ===========================
//================================ Made by SligWolf =================================

// Please also include garrysmod.fgd or halflife2.fgd in Hammer for optimal results.
// It is not recommended to edit this file as it is automaticly generated.
// Generated via concommand: sv_sligwolf_base_hammer_generate_fgd <rebuildCache (0/1)>

// Generated:
//   API Version:   2.0.0
//   Generated at:  2026-06-13 22:55:42
//   Template:      data_static/sligwolf_addons/common/hammer/sligwolf_base_template.fgd.txt
//
// Cache:
//   API Version:   2.0.0
//   Generated at:  2026-06-13 22:55:42
//   Addons count:  66
//   Vehicle count: 249


// ------------------------------
//   Lowlevel base classes
// ------------------------------

@BaseClass = SLIGWOLF_BASECLASS_motion
[
	sligwolf_frozen(choices) : "[SW-ADDONS] Spawn frozen" : "0" : "\nSligWolf's Addon: Spawn frozen motion." =
	[
		"0" : "Auto (Use parameter from spawnname)"
		"1" : "Unfrozen"
		"2" : "Frozen"
	]
]

@BaseClass = SLIGWOLF_BASECLASS_engine
[
	sligwolf_engine(choices) : "[SW-ADDONS] Engine" : "0" : "\nSligWolf's Addon: Entity engine state on spawn." =
	[
		"0" : "Don't start engine"
		"1" : "Start engine"
	]
]

@BaseClass = SLIGWOLF_BASECLASS_light
[
	sligwolf_light(choices) : "[SW-ADDONS] Lights" : "0" : "\nSligWolf's Addon: Entity lights state on spawn." =
	[
		"0" : "Lights off"
		"1" : "Lights on"
	]
]


@BaseClass base(SLIGWOLF_BASECLASS_motion) = SLIGWOLF_BASECLASS_phys
[
]

@BaseClass base(SLIGWOLF_BASECLASS_phys) = SLIGWOLF_BASECLASS_phys_static
[
	sligwolf_static(choices) : "[SW-ADDONS] Static" : "1" : "\nSligWolf's Addon: Spawn this entity as static. \n" +
		"Static entities are always immovable. \n" +
		"They are protected from physgun and tools. \n" +
		"This is useful for entities being an integral part of the map." =
	[
		"0" : "No"
		"1" : "Yes"
	]
]

@BaseClass = SLIGWOLF_BASECLASS_theme_entity
[
	sligwolf_theme(choices) : "[SW-ADDONS] Theme" : "" : "\nSligWolf's Addon: Spawn this entity with given theme. \n" +
		"Auto: Selects the default theme of the addon, but can be overridden by skin keyvalue. \n" +
		"Default: Same as 'Auto', but can not be overridden. \n" +
		"Random: Selects the random theme of the addon if available. Failsback to 'Default'. \n" +
		"Player Colored: Selects the player colored theme of the addon if possible. Takes colors of the first player, host/admins prioritized. Failsback to 'Default'. \n" +
		"Anything else: Selects the actuall theme from all addons. Make sure the addon prefix matches to the addon of the selected spawnname." =
	[
		"" : "Auto"
		"default" : "Default"
		"random" : "Random"
		"player" : "Player Colored"
		"wpsuspensiontrain_darkblue" : "wpsuspensiontrain_darkblue (Darkblue | Suspension Train)"
		"wpsuspensiontrain_green" : "wpsuspensiontrain_green (Green | Suspension Train)"
		"wpsuspensiontrain_skyblue" : "wpsuspensiontrain_skyblue (Skyblue | Suspension Train)"
		"wpsuspensiontrain_yellow" : "wpsuspensiontrain_yellow (Yellow | Suspension Train)"
	]
]

@BaseClass = SLIGWOLF_BASECLASS_theme_weapon
[
	sligwolf_theme(choices) : "[SW-ADDONS] Theme" : "" : "\nSligWolf's Addon: Spawn this entity with given theme. \n" +
		"Auto: Selects the default theme of the addon, but can be overridden by skin keyvalue. \n" +
		"Default: Same as 'Auto', but can not be overridden. \n" +
		"Random: Selects the random theme of the addon if available. Failsback to 'Default'. \n" +
		"Player Colored: Selects the player colored theme of the addon if possible. Takes colors of the first player, host/admins prioritized. Failsback to 'Default'. \n" +
		"Anything else: Selects the actuall theme from all addons. Make sure the addon prefix matches to the addon of the selected spawnname." =
	[
		"" : "Auto"
		"default" : "Default"
		"random" : "Random"
		"player" : "Player Colored"
	]
]

@BaseClass = SLIGWOLF_BASECLASS_theme_npc
[
	sligwolf_theme(choices) : "[SW-ADDONS] Theme" : "" : "\nSligWolf's Addon: Spawn this entity with given theme. \n" +
		"Auto: Selects the default theme of the addon, but can be overridden by skin keyvalue. \n" +
		"Default: Same as 'Auto', but can not be overridden. \n" +
		"Random: Selects the random theme of the addon if available. Failsback to 'Default'. \n" +
		"Player Colored: Selects the player colored theme of the addon if possible. Takes colors of the first player, host/admins prioritized. Failsback to 'Default'. \n" +
		"Anything else: Selects the actuall theme from all addons. Make sure the addon prefix matches to the addon of the selected spawnname." =
	[
		"" : "Auto"
		"default" : "Default"
		"random" : "Random"
		"player" : "Player Colored"
		"aliencutbug_azur" : "aliencutbug_azur (Azur | Alien Cutbug)"
		"aliencutbug_desert" : "aliencutbug_desert (Desert | Alien Cutbug)"
		"aliencutbug_jungle" : "aliencutbug_jungle (Jungle | Alien Cutbug)"
		"robotgen1_black" : "robotgen1_black (Black | Robot GEN1)"
		"robotgen1_classic_combine" : "robotgen1_classic_combine (Classic Combine | Robot GEN1)"
		"robotgen1_classic_orange" : "robotgen1_classic_orange (Classic Orange | Robot GEN1)"
		"robotgen1_classic_rebel" : "robotgen1_classic_rebel (Classic Rebel | Robot GEN1)"
		"robotgen1_green" : "robotgen1_green (Green | Robot GEN1)"
		"robotgen1_marineblue" : "robotgen1_marineblue (Marine Blue | Robot GEN1)"
		"robotgen1_white" : "robotgen1_white (White | Robot GEN1)"
		"robotgen1_winered" : "robotgen1_winered (Winered | Robot GEN1)"
		"robotgen1_yellow" : "robotgen1_yellow (Yellow | Robot GEN1)"
		"robotgen2_black" : "robotgen2_black (Black | Robot GEN2)"
		"robotgen2_green" : "robotgen2_green (Green | Robot GEN2)"
		"robotgen2_marineblue" : "robotgen2_marineblue (Marine Blue | Robot GEN2)"
		"robotgen2_white" : "robotgen2_white (White | Robot GEN2)"
		"robotgen2_winered" : "robotgen2_winered (Winered | Robot GEN2)"
		"robotgen2_yellow" : "robotgen2_yellow (Yellow | Robot GEN2)"
		"robotgen3_combineelite" : "robotgen3_combineelite (Crimson Elite | Robot GEN3)"
		"robotgen3_combinesoldier" : "robotgen3_combinesoldier (Combine Soldier | Robot GEN3)"
		"robotgen3_medic" : "robotgen3_medic (Medic | Robot GEN3)"
		"robotgen3_police" : "robotgen3_police (Police | Robot GEN3)"
		"robotgen3_rebel" : "robotgen3_rebel (Rebel | Robot GEN3)"
		"slig_ashgrey" : "slig_ashgrey (Ash Grey | Slig)"
		"slig_classic" : "slig_classic (Classic | Slig)"
		"slig_crimsonred" : "slig_crimsonred (Crimson Red | Slig)"
		"slig_darkturquoise" : "slig_darkturquoise (Dark Turquoise | Slig)"
		"slig_junglegreen" : "slig_junglegreen (Jungle Green | Slig)"
		"slig_lightbrown" : "slig_lightbrown (Light Brown | Slig)"
		"slig_mildbrown" : "slig_mildbrown (Mild Brown | Slig)"
	]
]

@BaseClass = SLIGWOLF_BASECLASS_theme_vehicle
[
	sligwolf_theme(choices) : "[SW-ADDONS] Theme" : "" : "\nSligWolf's Addon: Spawn this entity with given theme. \n" +
		"Auto: Selects the default theme of the addon, but can be overridden by skin keyvalue. \n" +
		"Default: Same as 'Auto', but can not be overridden. \n" +
		"Random: Selects the random theme of the addon if available. Failsback to 'Default'. \n" +
		"Player Colored: Selects the player colored theme of the addon if possible. Takes colors of the first player, host/admins prioritized. Failsback to 'Default'. \n" +
		"Anything else: Selects the actuall theme from all addons. Make sure the addon prefix matches to the addon of the selected spawnname." =
	[
		"" : "Auto"
		"default" : "Default"
		"random" : "Random"
		"player" : "Player Colored"
		"automatictrain_blue" : "automatictrain_blue (Blue | Automatic Train)"
		"automatictrain_red" : "automatictrain_red (Red | Automatic Train)"
		"automatictrain_yellow" : "automatictrain_yellow (Yellow | Automatic Train)"
		"bgcar_blue" : "bgcar_blue (Blue | Bodygroup Car)"
		"bgcar_default_blue" : "bgcar_default_blue (Default Blue | Bodygroup Car)"
		"bgcar_default_green" : "bgcar_default_green (Default Green | Bodygroup Car)"
		"bgcar_default_red" : "bgcar_default_red (Default Red | Bodygroup Car)"
		"bgcar_default_white" : "bgcar_default_white (Default White | Bodygroup Car)"
		"bgcar_default_yellow" : "bgcar_default_yellow (Default Yellow | Bodygroup Car)"
		"bgcar_green" : "bgcar_green (Green | Bodygroup Car)"
		"bgcar_red" : "bgcar_red (Red | Bodygroup Car)"
		"bgcar_white" : "bgcar_white (White | Bodygroup Car)"
		"bgcar_yellow" : "bgcar_yellow (Yellow | Bodygroup Car)"
		"bluex11_beige_red" : "bluex11_beige_red (Beige red | Blue-X11)"
		"bluex11_black_white" : "bluex11_black_white (Black white | Blue-X11)"
		"bluex11_classic_blue" : "bluex11_classic_blue (Classic blue | Blue-X11)"
		"bluex11_classic_green" : "bluex11_classic_green (Classic green | Blue-X11)"
		"bluex11_classic_pruple" : "bluex11_classic_pruple (Classic pruple | Blue-X11)"
		"bluex11_classic_red" : "bluex11_classic_red (Classic red | Blue-X11)"
		"bluex11_classic_white" : "bluex11_classic_white (Classic white | Blue-X11)"
		"bluex11_classic_yellow" : "bluex11_classic_yellow (Classic yellow | Blue-X11)"
		"bluex11_lightblue_yellow" : "bluex11_lightblue_yellow (Lightblue yellow | Blue-X11)"
		"bluex11_pink_green" : "bluex11_pink_green (Pink green | Blue-X11)"
		"bluex11_red_blue" : "bluex11_red_blue (Red blue | Blue-X11)"
		"bluex11_white_pruple" : "bluex11_white_pruple (White pruple | Blue-X11)"
		"bluex12_beige_red" : "bluex12_beige_red (Beige red | Blue-X12)"
		"bluex12_black_white" : "bluex12_black_white (Black white | Blue-X12)"
		"bluex12_classic_blue" : "bluex12_classic_blue (Classic blue | Blue-X12)"
		"bluex12_classic_green" : "bluex12_classic_green (Classic green | Blue-X12)"
		"bluex12_classic_pruple" : "bluex12_classic_pruple (Classic pruple | Blue-X12)"
		"bluex12_classic_red" : "bluex12_classic_red (Classic red | Blue-X12)"
		"bluex12_classic_white" : "bluex12_classic_white (Classic white | Blue-X12)"
		"bluex12_classic_yellow" : "bluex12_classic_yellow (Classic yellow | Blue-X12)"
		"bluex12_lightblue_yellow" : "bluex12_lightblue_yellow (Lightblue yellow | Blue-X12)"
		"bluex12_pink_green" : "bluex12_pink_green (Pink green | Blue-X12)"
		"bluex12_red_blue" : "bluex12_red_blue (Red blue | Blue-X12)"
		"bluex12_white_pruple" : "bluex12_white_pruple (White pruple | Blue-X12)"
		"bluex13_beige_red" : "bluex13_beige_red (Beige red | Blue-X13)"
		"bluex13_black_white" : "bluex13_black_white (Black white | Blue-X13)"
		"bluex13_classic_blue" : "bluex13_classic_blue (Classic blue | Blue-X13)"
		"bluex13_classic_green" : "bluex13_classic_green (Classic green | Blue-X13)"
		"bluex13_classic_pruple" : "bluex13_classic_pruple (Classic pruple | Blue-X13)"
		"bluex13_classic_red" : "bluex13_classic_red (Classic red | Blue-X13)"
		"bluex13_classic_white" : "bluex13_classic_white (Classic white | Blue-X13)"
		"bluex13_classic_yellow" : "bluex13_classic_yellow (Classic yellow | Blue-X13)"
		"bluex13_lightblue_yellow" : "bluex13_lightblue_yellow (Lightblue yellow | Blue-X13)"
		"bluex13_pink_green" : "bluex13_pink_green (Pink green | Blue-X13)"
		"bluex13_red_blue" : "bluex13_red_blue (Red blue | Blue-X13)"
		"bluex13_white_pruple" : "bluex13_white_pruple (White pruple | Blue-X13)"
		"bluex14_beige_red" : "bluex14_beige_red (Beige red | Blue-X14)"
		"bluex14_black_white" : "bluex14_black_white (Black white | Blue-X14)"
		"bluex14_classic_blue" : "bluex14_classic_blue (Classic blue | Blue-X14)"
		"bluex14_classic_green" : "bluex14_classic_green (Classic green | Blue-X14)"
		"bluex14_classic_pruple" : "bluex14_classic_pruple (Classic pruple | Blue-X14)"
		"bluex14_classic_red" : "bluex14_classic_red (Classic red | Blue-X14)"
		"bluex14_classic_white" : "bluex14_classic_white (Classic white | Blue-X14)"
		"bluex14_classic_yellow" : "bluex14_classic_yellow (Classic yellow | Blue-X14)"
		"bluex14_lightblue_yellow" : "bluex14_lightblue_yellow (Lightblue yellow | Blue-X14)"
		"bluex14_pink_green" : "bluex14_pink_green (Pink green | Blue-X14)"
		"bluex14_red_blue" : "bluex14_red_blue (Red blue | Blue-X14)"
		"bluex14_white_pruple" : "bluex14_white_pruple (White pruple | Blue-X14)"
		"bluex15_beige_red" : "bluex15_beige_red (Beige red | Blue-X15)"
		"bluex15_black_white" : "bluex15_black_white (Black white | Blue-X15)"
		"bluex15_classic_blue" : "bluex15_classic_blue (Classic blue | Blue-X15)"
		"bluex15_classic_green" : "bluex15_classic_green (Classic green | Blue-X15)"
		"bluex15_classic_pruple" : "bluex15_classic_pruple (Classic pruple | Blue-X15)"
		"bluex15_classic_red" : "bluex15_classic_red (Classic red | Blue-X15)"
		"bluex15_classic_white" : "bluex15_classic_white (Classic white | Blue-X15)"
		"bluex15_classic_yellow" : "bluex15_classic_yellow (Classic yellow | Blue-X15)"
		"bluex15_lightblue_yellow" : "bluex15_lightblue_yellow (Lightblue yellow | Blue-X15)"
		"bluex15_pink_green" : "bluex15_pink_green (Pink green | Blue-X15)"
		"bluex15_red_blue" : "bluex15_red_blue (Red blue | Blue-X15)"
		"bluex15_white_pruple" : "bluex15_white_pruple (White pruple | Blue-X15)"
		"bus_beige" : "bus_beige (Beige | Bus and Bendy Bus)"
		"bus_blue" : "bus_blue (Blue | Bus and Bendy Bus)"
		"bus_classic" : "bus_classic (Classic | Bus and Bendy Bus)"
		"bus_red" : "bus_red (Red | Bus and Bendy Bus)"
		"crane_blue" : "crane_blue (Blue | Crane)"
		"crane_red" : "crane_red (Red | Crane)"
		"crane_yellow" : "crane_yellow (Yellow | Crane)"
		"cranetrain_blue" : "cranetrain_blue (Blue | Cranetrain)"
		"cranetrain_red" : "cranetrain_red (Red | Cranetrain)"
		"cranetrain_yellow" : "cranetrain_yellow (Yellow | Cranetrain)"
		"cranetruck_blue" : "cranetruck_blue (Blue | Cranetruck)"
		"cranetruck_red" : "cranetruck_red (Red | Cranetruck)"
		"cranetruck_yellow" : "cranetruck_yellow (Yellow | Cranetruck)"
		"dieselemd_black" : "dieselemd_black (Black | Diesel EMD)"
		"dieselemd_blue" : "dieselemd_blue (Blue | Diesel EMD)"
		"dieselemd_green" : "dieselemd_green (Green | Diesel EMD)"
		"dieselemd_orange" : "dieselemd_orange (Orange | Diesel EMD)"
		"dieselhenschel_blue" : "dieselhenschel_blue (Blue | Diesel Henschel)"
		"dieselhenschel_jade_green" : "dieselhenschel_jade_green (Jade Green | Diesel Henschel)"
		"dieselhenschel_red" : "dieselhenschel_red (Red | Diesel Henschel)"
		"dieselhenschel_yellow" : "dieselhenschel_yellow (Yellow | Diesel Henschel)"
		"dieselludmilla_black" : "dieselludmilla_black (Black | Diesel Ludmilla)"
		"dieselludmilla_orange" : "dieselludmilla_orange (Orange | Diesel Ludmilla)"
		"dieselludmilla_red" : "dieselludmilla_red (Red | Diesel Ludmilla)"
		"dieselludmilla_white" : "dieselludmilla_white (White | Diesel Ludmilla)"
		"dieselludmilla_yellow" : "dieselludmilla_yellow (Yellow | Diesel Ludmilla)"
		"fcc_blue" : "fcc_blue (Blue | F.C.C.)"
		"fcc_red" : "fcc_red (Red | F.C.C.)"
		"fcc_white" : "fcc_white (White | F.C.C.)"
		"fcc_yellow" : "fcc_yellow (Yellow | F.C.C.)"
		"ferry_blue" : "ferry_blue (Blue | Ferry)"
		"ferry_green" : "ferry_green (Green | Ferry)"
		"forklift_blue" : "forklift_blue (Blue | Forklift Truck)"
		"forklift_red" : "forklift_red (Red | Forklift Truck)"
		"forklift_yellow" : "forklift_yellow (Yellow | Forklift Truck)"
		"garbagetruck_blue" : "garbagetruck_blue (Blue | Garbage Truck)"
		"garbagetruck_green" : "garbagetruck_green (Green | Garbage Truck)"
		"garbagetruck_grey" : "garbagetruck_grey (Grey | Garbage Truck)"
		"garbagetruck_orange" : "garbagetruck_orange (Orange | Garbage Truck)"
		"gausstank_beige" : "gausstank_beige (Beige | Gauss Tank)"
		"gausstank_blue" : "gausstank_blue (Blue | Gauss Tank)"
		"gausstank_green" : "gausstank_green (Green | Gauss Tank)"
		"gausstank_grey" : "gausstank_grey (Grey | Gauss Tank)"
		"gausstank_white" : "gausstank_white (White | Gauss Tank)"
		"gokart_black" : "gokart_black (Black | Gokart)"
		"gokart_blue" : "gokart_blue (Blue | Gokart)"
		"gokart_green" : "gokart_green (Green | Gokart)"
		"gokart_red" : "gokart_red (Red | Gokart)"
		"gokart_white" : "gokart_white (White | Gokart)"
		"gokart_yellow" : "gokart_yellow (Yellow | Gokart)"
		"greent7_blue" : "greent7_blue (Blue | Green-T7)"
		"greent7_green" : "greent7_green (Green | Green-T7)"
		"greent7_red" : "greent7_red (Red | Green-T7)"
		"hotrod_black" : "hotrod_black (Black | Hotrod)"
		"hotrod_flames" : "hotrod_flames (Flames | Hotrod)"
		"hotrod_red" : "hotrod_red (Red | Hotrod)"
		"hotrod_white" : "hotrod_white (White | Hotrod)"
		"hovercraft_beige" : "hovercraft_beige (Beige | Hovercraft)"
		"hovercraft_blue" : "hovercraft_blue (Blue | Hovercraft)"
		"hovercraft_red" : "hovercraft_red (Red | Hovercraft)"
		"hovercraft_white" : "hovercraft_white (White | Hovercraft)"
		"jeeps_blue" : "jeeps_blue (Blue | Jeeps)"
		"jeeps_classic" : "jeeps_classic (Classic | Jeeps)"
		"jeeps_green" : "jeeps_green (Green | Jeeps)"
		"leotank_combine_camo" : "leotank_combine_camo (Combine Camo | Leopard 2 Tank)"
		"leotank_french_camo" : "leotank_french_camo (French Camo | Leopard 2 Tank)"
		"limousine_beige" : "limousine_beige (Beige | Limousine)"
		"limousine_black" : "limousine_black (black | Limousine)"
		"limousine_pink" : "limousine_pink (Pink | Limousine)"
		"limousine_red" : "limousine_red (Red | Limousine)"
		"limousine_white" : "limousine_white (White | Limousine)"
		"mannedturret_brown" : "mannedturret_brown (Brown | Manned Turret)"
		"mannedturret_green" : "mannedturret_green (Green | Manned Turret)"
		"metrotrain_beige" : "metrotrain_beige (Beige | Metro Train)"
		"metrotrain_black" : "metrotrain_black (Black | Metro Train)"
		"metrotrain_classic" : "metrotrain_classic (Classic | Metro Train)"
		"metrotrain_fresh_blue" : "metrotrain_fresh_blue (Fresh Blue | Metro Train)"
		"metrotrain_red" : "metrotrain_red (Red | Metro Train)"
		"minitrains_blueline" : "minitrains_blueline (Blue Line | Mini Trains)"
		"minitrains_caboose" : "minitrains_caboose (Caboose | Mini Trains)"
		"minitrains_classic_green" : "minitrains_classic_green (Classic Green | Mini Trains)"
		"minitrains_ice" : "minitrains_ice (ICE | Mini Trains)"
		"minitrains_regio_train" : "minitrains_regio_train (Regio Train | Mini Trains)"
		"minitrains_regio_wagon" : "minitrains_regio_wagon (Regio Wagon | Mini Trains)"
		"minitrains_shunter_green" : "minitrains_shunter_green (Shunter Green | Mini Trains)"
		"minitrains_shunter_yellow" : "minitrains_shunter_yellow (Shunter Yellow | Mini Trains)"
		"minitrains_steam_bg" : "minitrains_steam_bg (Steam BG | Mini Trains)"
		"minitrains_steam_br" : "minitrains_steam_br (Steam BR | Mini Trains)"
		"minitrains_steam_go" : "minitrains_steam_go (Steam GO | Mini Trains)"
		"minitrains_subway" : "minitrains_subway (Subway | Mini Trains)"
		"motorbike_beige" : "motorbike_beige (Beige | Motorbike)"
		"motorbike_blue" : "motorbike_blue (Blue | Motorbike)"
		"motorbike_brown" : "motorbike_brown (Brown | Motorbike)"
		"motorbike_green" : "motorbike_green (Green | Motorbike)"
		"motorbike_grey" : "motorbike_grey (Grey | Motorbike)"
		"motorbike_olive" : "motorbike_olive (Olive | Motorbike)"
		"motorbike_red" : "motorbike_red (Red | Motorbike)"
		"motorbike_white" : "motorbike_white (White | Motorbike)"
		"motorbike_yellow" : "motorbike_yellow (Yellow | Motorbike)"
		"powerboat_black" : "powerboat_black (Black | Powerboat)"
		"powerboat_green" : "powerboat_green (Green | Powerboat)"
		"powerboat_lightblue" : "powerboat_lightblue (Skyblue | Powerboat)"
		"powerboat_red" : "powerboat_red (Red | Powerboat)"
		"powerboat_white" : "powerboat_white (White | Powerboat)"
		"powerboat_yellow" : "powerboat_yellow (Yellow | Powerboat)"
		"racecar_no01" : "racecar_no01 (No. 1 | Racecar)"
		"racecar_no02" : "racecar_no02 (No. 2 | Racecar)"
		"racecar_no03" : "racecar_no03 (No. 3 | Racecar)"
		"racecar_no04" : "racecar_no04 (No. 4 | Racecar)"
		"racecar_no05" : "racecar_no05 (No. 5 | Racecar)"
		"racecar_no06" : "racecar_no06 (No. 6 | Racecar)"
		"racecar_no07" : "racecar_no07 (No. 7 | Racecar)"
		"racecar_no08" : "racecar_no08 (No. 8 | Racecar)"
		"racecar_no09" : "racecar_no09 (No. 9 | Racecar)"
		"racecar_no10" : "racecar_no10 (No. 10 | Racecar)"
		"racecar_no11" : "racecar_no11 (No. 11 | Racecar)"
		"racecar_no12" : "racecar_no12 (No. 12 | Racecar)"
		"racecar_no13" : "racecar_no13 (No. 13 | Racecar)"
		"racecar_no14" : "racecar_no14 (No. 14 | Racecar)"
		"racecar_no15" : "racecar_no15 (No. 15 | Racecar)"
		"racecar_no16" : "racecar_no16 (No. 16 | Racecar)"
		"seats_blue" : "seats_blue (Blue | Seats)"
		"seats_brown" : "seats_brown (Brown | Seats)"
		"seats_yellow" : "seats_yellow (Yellow | Seats)"
		"snowmobile_black" : "snowmobile_black (Black | Snowmobile)"
		"snowmobile_forrest_camo" : "snowmobile_forrest_camo (Forrest Camo | Snowmobile)"
		"snowmobile_red" : "snowmobile_red (Red | Snowmobile)"
		"snowmobile_snow_camo" : "snowmobile_snow_camo (Snow Camo | Snowmobile)"
		"snowmobile_white" : "snowmobile_white (White | Snowmobile)"
		"tinyhoverracer_blue" : "tinyhoverracer_blue (Blue | Tiny Hover Racer)"
		"tinyhoverracer_green" : "tinyhoverracer_green (Green | Tiny Hover Racer)"
		"tinyhoverracer_red" : "tinyhoverracer_red (Red | Tiny Hover Racer)"
		"tinyhoverracer_yellow" : "tinyhoverracer_yellow (Yellow | Tiny Hover Racer)"
		"towtruck_black" : "towtruck_black (Black | Tow Truck)"
		"towtruck_red" : "towtruck_red (Red | Tow Truck)"
		"towtruck_yellow" : "towtruck_yellow (Yellow | Tow Truck)"
		"trabant_beige" : "trabant_beige (Beige | Trabant)"
		"trabant_black" : "trabant_black (Black | Trabant)"
		"trabant_red" : "trabant_red (Red | Trabant)"
		"trabant_skyblue" : "trabant_skyblue (Skyblue | Trabant)"
		"trabant_white" : "trabant_white (White | Trabant)"
		"tractor_blue" : "tractor_blue (Blue | Tractor)"
		"tractor_brown" : "tractor_brown (Brown | Tractor)"
		"tractor_classic" : "tractor_classic (Classic | Tractor)"
		"tractor_green" : "tractor_green (Green | Tractor)"
		"tractor_grey" : "tractor_grey (Grey | Tractor)"
		"tractor_red" : "tractor_red (Red | Tractor)"
		"tractor_white" : "tractor_white (White | Tractor)"
		"tractor_yellow" : "tractor_yellow (Yellow | Tractor)"
		"tram_beige" : "tram_beige (Beige | Tram)"
		"tram_classic" : "tram_classic (Classic | Tram)"
		"tram_white" : "tram_white (White | Tram)"
		"truck_black" : "truck_black (Black | Trucks)"
		"truck_blue" : "truck_blue (Blue | Trucks)"
		"truck_red" : "truck_red (Red | Trucks)"
		"truck_white" : "truck_white (White | Trucks)"
		"truck_yellow" : "truck_yellow (Yellow | Trucks)"
		"wagons_black" : "wagons_black (Black | Train Cars)"
		"wagons_blue" : "wagons_blue (Blue | Train Cars)"
		"wagons_brown" : "wagons_brown (Brown | Train Cars)"
		"wagons_caboose_red" : "wagons_caboose_red (Caboose Red | Train Cars)"
		"wagons_caboose_yellow" : "wagons_caboose_yellow (Caboose Yellow | Train Cars)"
		"wagons_green" : "wagons_green (Green | Train Cars)"
		"wagons_grey" : "wagons_grey (Grey | Train Cars)"
		"wagons_passenger" : "wagons_passenger (Passenger | Train Cars)"
		"wagons_red" : "wagons_red (Red | Train Cars)"
		"wagons_tipper" : "wagons_tipper (Tipper | Train Cars)"
		"wagons_yellow" : "wagons_yellow (Yellow | Train Cars)"
		"westernloco_beige" : "westernloco_beige (Beige | Western Loco)"
		"westernloco_blue" : "westernloco_blue (Blue | Western Loco)"
		"westernloco_blue2" : "westernloco_blue2 (Blue 2 | Western Loco)"
		"westernloco_classic" : "westernloco_classic (Classic | Western Loco)"
		"westernloco_green" : "westernloco_green (Green | Western Loco)"
		"westernloco_green2" : "westernloco_green2 (Green 2 | Western Loco)"
		"wpsuspensiontrain_darkblue" : "wpsuspensiontrain_darkblue (Darkblue | Suspension Train)"
		"wpsuspensiontrain_green" : "wpsuspensiontrain_green (Green | Suspension Train)"
		"wpsuspensiontrain_skyblue" : "wpsuspensiontrain_skyblue (Skyblue | Suspension Train)"
		"wpsuspensiontrain_yellow" : "wpsuspensiontrain_yellow (Yellow | Suspension Train)"
	]
]

@BaseClass base(Targetname, Global, Origin, Angles, SLIGWOLF_BASECLASS_motion, SLIGWOLF_BASECLASS_engine, SLIGWOLF_BASECLASS_light, SLIGWOLF_BASECLASS_theme_vehicle) = SLIGWOLF_BASECLASS_vehicle
[
	sligwolf_spawnname(choices) : "[SW-ADDONS] Vehicle spawnname" : "" : "\nSligWolf's Addon: Vehicle spawnname. Used for model, logic and other spawn parameters." =
	[
		"" : "Nothing (No SW-ADDON Vehicle)"
		"sligwolf_hl2coopvehicles_airboat" : "sligwolf_hl2coopvehicles_airboat (Coop Airboat | HL2 Coop Vehicles)"
		"sligwolf_hovercraft" : "sligwolf_hovercraft (Hovercraft)"
		"sligwolf_powerboat_powerboat" : "sligwolf_powerboat_powerboat (Powerboat)"
		"sligwolf_powerboat_speedboat" : "sligwolf_powerboat_speedboat (Speedboat | Powerboat)"
	]
]

@BaseClass = SLIGWOLF_BASECLASS_vehicle_disabled_kv
[
	vehiclescript(string) : "[Unused] Vehicle Script File" : "" : "This is unused."
	model(studio) : "Studio model" : "" : "This is the studio model used as in-editor preview. It has no in-game effect."
]

@BaseClass base(SLIGWOLF_BASECLASS_vehicle) = SLIGWOLF_BASECLASS_train
[
	sligwolf_railgauge(choices) : "[SW-ADDONS] Rail Gauge" : "" : "\nSligWolf's Addon: Train track gauge. Not every train supports every gauge" =
	[
		"" : "Default"
		"phx" : "PHX (80 units)"
		"rsg" : "RSG (56 units)"
		"rsg3ft" : "RSG3FT (36 units)"
		"ron2ft" : "RON2FT (32 units)"
		"mt12" : "MT12 (12 units)"
		"wp" : "WP (4 units)"
	]
]


// ------------------------------
//   Base addon: Vehicle classes
// ------------------------------

@PointClass base(SLIGWOLF_BASECLASS_vehicle, SLIGWOLF_BASECLASS_theme_vehicle, SLIGWOLF_BASECLASS_vehicle_disabled_kv, prop_vehicle_airboat, SLIGWOLF_BASECLASS_vehicle_disabled_kv) size(32 32 32) color(85 190 255) studioprop() = prop_vehicle_sligwolf_airboat :
	"SligWolf's Addon: It spawns a prop_vehicle_airboat based vehicle by the given spawnname and passes every parameter to the spawned entity."
[
	sligwolf_spawnname(choices) : "[SW-ADDONS] Vehicle spawnname" : "" : "\nSligWolf's Addon: Vehicle spawnname. Used for model, logic and other spawn parameters." =
	[
		"" : "Nothing (No SW-ADDON Vehicle)"
		"sligwolf_hl2coopvehicles_airboat" : "sligwolf_hl2coopvehicles_airboat (Coop Airboat | HL2 Coop Vehicles)"
		"sligwolf_hovercraft" : "sligwolf_hovercraft (Hovercraft)"
		"sligwolf_powerboat_powerboat" : "sligwolf_powerboat_powerboat (Powerboat)"
		"sligwolf_powerboat_speedboat" : "sligwolf_powerboat_speedboat (Speedboat | Powerboat)"
	]

	model(studio) : "Studio model" : "models/airboat.mdl" : "This is the studio model used as in-editor preview. It has no in-game effect."
]

@PointClass base(SLIGWOLF_BASECLASS_vehicle, SLIGWOLF_BASECLASS_theme_vehicle, SLIGWOLF_BASECLASS_vehicle_disabled_kv, prop_vehicle_jeep, SLIGWOLF_BASECLASS_vehicle_disabled_kv) size(32 32 32) color(85 190 255) studioprop() = prop_vehicle_sligwolf_jeep :
	"SligWolf's Addon: It spawns a prop_vehicle_jeep based vehicle by the given spawnname and passes every parameter to the spawned entity."
[
	sligwolf_spawnname(choices) : "[SW-ADDONS] Vehicle spawnname" : "" : "\nSligWolf's Addon: Vehicle spawnname. Used for model, logic and other spawn parameters." =
	[
		"" : "Nothing (No SW-ADDON Vehicle)"
		"sligwolf_bgcar_2fast4u" : "sligwolf_bgcar_2fast4u (BG Car - 2Fast4U | Bodygroup Car)"
		"sligwolf_bgcar_gmod" : "sligwolf_bgcar_gmod (BG Car - GMod | Bodygroup Car)"
		"sligwolf_bgcar_hotwheels" : "sligwolf_bgcar_hotwheels (BG Car - Hot Wheels | Bodygroup Car)"
		"sligwolf_bgcar_roadking" : "sligwolf_bgcar_roadking (BG Car - Road King | Bodygroup Car)"
		"sligwolf_bgcar_roadlegal" : "sligwolf_bgcar_roadlegal (BG Car - Road Legal | Bodygroup Car)"
		"sligwolf_bgcar_stripe" : "sligwolf_bgcar_stripe (BG Car - Stripe | Bodygroup Car)"
		"sligwolf_bgcar_wideair" : "sligwolf_bgcar_wideair (BG Car - Wide Air | Bodygroup Car)"
		"sligwolf_bluex11" : "sligwolf_bluex11 (Blue-X11)"
		"sligwolf_bluex13" : "sligwolf_bluex13 (Blue-X13)"
		"sligwolf_bluex14_armed" : "sligwolf_bluex14_armed (PvP Blue-X14 | Blue-X14)"
		"sligwolf_bluex14_normal" : "sligwolf_bluex14_normal (Blue-X14)"
		"sligwolf_bluex15" : "sligwolf_bluex15 (Blue-X15)"
		"sligwolf_bus_b13" : "sligwolf_bus_b13 (B-13 Bus | Bus and Bendy Bus)"
		"sligwolf_bus_b13_bendy" : "sligwolf_bus_b13_bendy (B-13 Bendy Bus | Bus and Bendy Bus)"
		"sligwolf_bus_b25" : "sligwolf_bus_b25 (B-25 Bus | Bus and Bendy Bus)"
		"sligwolf_bus_b25_bendy" : "sligwolf_bus_b25_bendy (B-25 Bendy Bus | Bus and Bendy Bus)"
		"sligwolf_bus_b25_dual_bendy" : "sligwolf_bus_b25_dual_bendy (B-25 Dual-Bendy Bus | Bus and Bendy Bus)"
		"sligwolf_cranetruck_truck" : "sligwolf_cranetruck_truck (Cranetruck)"
		"sligwolf_fcc_armed" : "sligwolf_fcc_armed (F.C.C with gun | F.C.C.)"
		"sligwolf_fcc_normal" : "sligwolf_fcc_normal (F.C.C.)"
		"sligwolf_forklift_truck" : "sligwolf_forklift_truck (Forklift Truck)"
		"sligwolf_garbagetruck" : "sligwolf_garbagetruck (Garbagetruck | Garbage Truck)"
		"sligwolf_gausstank_armed" : "sligwolf_gausstank_armed (Tank | Gauss Tank)"
		"sligwolf_gausstank_unarmed" : "sligwolf_gausstank_unarmed (Unarmed Tank | Gauss Tank)"
		"sligwolf_gokart" : "sligwolf_gokart (Go Kart | Gokart)"
		"sligwolf_hl2coopvehicles_jalopy" : "sligwolf_hl2coopvehicles_jalopy (Coop Jalopy (Alyx) | HL2 Coop Vehicles)"
		"sligwolf_hl2coopvehicles_jeep" : "sligwolf_hl2coopvehicles_jeep (Coop Buggy | HL2 Coop Vehicles)"
		"sligwolf_hl2coopvehicles_jeep_alyx" : "sligwolf_hl2coopvehicles_jeep_alyx (Coop Buggy (Alyx) | HL2 Coop Vehicles)"
		"sligwolf_hotrod_benjamin" : "sligwolf_hotrod_benjamin (Benjamin HotRod | Hotrod)"
		"sligwolf_hotrod_lincoln" : "sligwolf_hotrod_lincoln (Lincoln HotRod | Hotrod)"
		"sligwolf_jeeps_bandito_casual" : "sligwolf_jeeps_bandito_casual (Bandito - Casual | Jeeps)"
		"sligwolf_jeeps_bandito_noble" : "sligwolf_jeeps_bandito_noble (Bandito - Noble | Jeeps)"
		"sligwolf_jeeps_bandito_spiky" : "sligwolf_jeeps_bandito_spiky (Bandito - Spiky | Jeeps)"
		"sligwolf_jeeps_coated_casual" : "sligwolf_jeeps_coated_casual (Jeep - Coated Casual | Jeeps)"
		"sligwolf_jeeps_coated_classic" : "sligwolf_jeeps_coated_classic (Jeep - Coated Classic | Jeeps)"
		"sligwolf_jeeps_coated_noble" : "sligwolf_jeeps_coated_noble (Jeep - Coated Noble | Jeeps)"
		"sligwolf_jeeps_coated_spiky" : "sligwolf_jeeps_coated_spiky (Jeep - Coated Spiky | Jeeps)"
		"sligwolf_jeeps_race_casual" : "sligwolf_jeeps_race_casual (Jeep - Casual Race | Jeeps)"
		"sligwolf_jeeps_race_classic" : "sligwolf_jeeps_race_classic (Jeep - Classic Race | Jeeps)"
		"sligwolf_jeeps_race_noble" : "sligwolf_jeeps_race_noble (Jeep - Noble Race | Jeeps)"
		"sligwolf_jeeps_race_spiky" : "sligwolf_jeeps_race_spiky (Jeep - Spiky Race | Jeeps)"
		"sligwolf_leotank_tank" : "sligwolf_leotank_tank (Leopard 2 | Leopard 2 Tank)"
		"sligwolf_limousine" : "sligwolf_limousine (Limousine)"
		"sligwolf_motorbike_bmwr75_civil" : "sligwolf_motorbike_bmwr75_civil (BMW R75 Civil | Motorbike)"
		"sligwolf_motorbike_bmwr75_civil_sidecar" : "sligwolf_motorbike_bmwr75_civil_sidecar (BMW R75 Civil with Sidecar | Motorbike)"
		"sligwolf_motorbike_bmwr75_military" : "sligwolf_motorbike_bmwr75_military (BMW R75 Military | Motorbike)"
		"sligwolf_motorbike_bmwr75_military_sidecar" : "sligwolf_motorbike_bmwr75_military_sidecar (BMW R75 Military with Sidecar | Motorbike)"
		"sligwolf_motorbike_simson" : "sligwolf_motorbike_simson (Simson | Motorbike)"
		"sligwolf_motorbike_simson_sidecar" : "sligwolf_motorbike_simson_sidecar (Simson with Sidecar | Motorbike)"
		"sligwolf_racecar_car_city" : "sligwolf_racecar_car_city (Race Car - City | Racecar)"
		"sligwolf_racecar_car_race" : "sligwolf_racecar_car_race (Race Car - Race | Racecar)"
		"sligwolf_racecar_car_rally" : "sligwolf_racecar_car_rally (Race Car - Rally | Racecar)"
		"sligwolf_racecar_car_roadlegal" : "sligwolf_racecar_car_roadlegal (Race Car - Road Legal | Racecar)"
		"sligwolf_seats_airboat" : "sligwolf_seats_airboat (Seat - Airboat | Seats)"
		"sligwolf_seats_airboat_race" : "sligwolf_seats_airboat_race (Seat - Airboat | Seats)"
		"sligwolf_seats_jeep" : "sligwolf_seats_jeep (Seat - Jeep | Seats)"
		"sligwolf_seats_jeep_race" : "sligwolf_seats_jeep_race (Seat - Jeep | Seats)"
		"sligwolf_snowmobile_armed" : "sligwolf_snowmobile_armed (Snowmobile with Gun | Snowmobile)"
		"sligwolf_snowmobile_normal" : "sligwolf_snowmobile_normal (Snowmobile)"
		"sligwolf_towtruck" : "sligwolf_towtruck (Tow Truck)"
		"sligwolf_trabant" : "sligwolf_trabant (Trabant)"
		"sligwolf_tractor" : "sligwolf_tractor (Tractor)"
		"sligwolf_tractor_trailer" : "sligwolf_tractor_trailer (Tractor Trailer | Tractor)"
		"sligwolf_truck_actros_heavy_semi" : "sligwolf_truck_actros_heavy_semi (Heavy Actros | Trucks)"
		"sligwolf_truck_actros_semi" : "sligwolf_truck_actros_semi (Actros | Trucks)"
		"sligwolf_truck_actros_tandem_box" : "sligwolf_truck_actros_tandem_box (Actros Box | Trucks)"
		"sligwolf_truck_actros_tandem_empty" : "sligwolf_truck_actros_tandem_empty (Actros Empty | Trucks)"
		"sligwolf_truck_actros_tandem_flatbed" : "sligwolf_truck_actros_tandem_flatbed (Actros Flatbed | Trucks)"
		"sligwolf_truck_actros_tandem_tanker" : "sligwolf_truck_actros_tandem_tanker (Actros Tanker | Trucks)"
		"sligwolf_truck_peterbilt_heavy_semi" : "sligwolf_truck_peterbilt_heavy_semi (Heavy Peterbilt | Trucks)"
		"sligwolf_truck_peterbilt_semi" : "sligwolf_truck_peterbilt_semi (Peterbilt | Trucks)"
		"sligwolf_truck_trailer_dolly" : "sligwolf_truck_trailer_dolly (Dolly Trailer | Trucks)"
		"sligwolf_truck_trailer_semi_box" : "sligwolf_truck_trailer_semi_box (Semi Box Trailer | Trucks)"
		"sligwolf_truck_trailer_semi_cartransporter" : "sligwolf_truck_trailer_semi_cartransporter (Semi Car Trailer | Trucks)"
		"sligwolf_truck_trailer_semi_flatbed" : "sligwolf_truck_trailer_semi_flatbed (Semi Flatbed Trailer | Trucks)"
		"sligwolf_truck_trailer_semi_heavy_cartransporter" : "sligwolf_truck_trailer_semi_heavy_cartransporter (Heavy Car Trailer | Trucks)"
		"sligwolf_truck_trailer_semi_heavy_container" : "sligwolf_truck_trailer_semi_heavy_container (Heavy Container Trailer | Trucks)"
		"sligwolf_truck_trailer_semi_heavy_train" : "sligwolf_truck_trailer_semi_heavy_train (Heavy Train Trailer | Trucks)"
		"sligwolf_truck_trailer_semi_tanker" : "sligwolf_truck_trailer_semi_tanker (Semi Tanker Trailer | Trucks)"
		"sligwolf_truck_trailer_tandem_box" : "sligwolf_truck_trailer_tandem_box (Tandem Box Trailer | Trucks)"
		"sligwolf_truck_trailer_tandem_empty" : "sligwolf_truck_trailer_tandem_empty (Tandem Empty Trailer | Trucks)"
		"sligwolf_truck_trailer_tandem_flatbed" : "sligwolf_truck_trailer_tandem_flatbed (Tandem Flatbed Trailer | Trucks)"
		"sligwolf_truck_trailer_tandem_tanker" : "sligwolf_truck_trailer_tandem_tanker (Tandem Tanker Trailer | Trucks)"
	]

	model(studio) : "Studio model" : "models/buggy.mdl" : "This is the studio model used as in-editor preview. It has no in-game effect."
]

@PointClass base(SLIGWOLF_BASECLASS_vehicle, SLIGWOLF_BASECLASS_theme_vehicle, SLIGWOLF_BASECLASS_vehicle_disabled_kv, prop_vehicle_prisoner_pod, SLIGWOLF_BASECLASS_vehicle_disabled_kv) size(32 32 32) color(85 190 255) studioprop() = prop_vehicle_sligwolf_pod :
	"SligWolf's Addon: It spawns a prop_vehicle_prisoner_pod based vehicle by the given spawnname and passes every parameter to the spawned entity."
[
	sligwolf_spawnname(choices) : "[SW-ADDONS] Vehicle spawnname" : "" : "\nSligWolf's Addon: Vehicle spawnname. Used for model, logic and other spawn parameters." =
	[
		"" : "Nothing (No SW-ADDON Vehicle)"
		"sligwolf_bus_b13_busstop" : "sligwolf_bus_b13_busstop (B-13 Bus Stop | Bus and Bendy Bus)"
		"sligwolf_bus_b25_busstop" : "sligwolf_bus_b25_busstop (B-25 Bus Stop | Bus and Bendy Bus)"
		"sligwolf_bus_b25_busstop_big" : "sligwolf_bus_b25_busstop_big (B-25 Big Bus Stop | Bus and Bendy Bus)"
		"sligwolf_crane_hook" : "sligwolf_crane_hook (Crane - Hook | Crane)"
		"sligwolf_crane_magnet" : "sligwolf_crane_magnet (Crane - Magnet | Crane)"
		"sligwolf_cranetrain_crane_hook" : "sligwolf_cranetrain_crane_hook (Crane - Hook | Cranetrain)"
		"sligwolf_cranetrain_crane_magnet" : "sligwolf_cranetrain_crane_magnet (Crane - Magnet | Cranetrain)"
		"sligwolf_cranetruck_crane_hook" : "sligwolf_cranetruck_crane_hook (Crane - Hook | Cranetruck)"
		"sligwolf_cranetruck_crane_magnet" : "sligwolf_cranetruck_crane_magnet (Crane - Magnet | Cranetruck)"
		"sligwolf_ferry" : "sligwolf_ferry (Ferry)"
		"sligwolf_forklift_highlift" : "sligwolf_forklift_highlift (High Lift Pallet Jack | Forklift Truck)"
		"sligwolf_leotank_gunner" : "sligwolf_leotank_gunner (Leopard 2 Gunner | Leopard 2 Tank)"
		"sligwolf_leotank_passenger" : "sligwolf_leotank_passenger (Leopard 2 Seat | Leopard 2 Tank)"
		"sligwolf_mannedturret" : "sligwolf_mannedturret (Rocket Turret | Manned Turret)"
		"sligwolf_seats_normal" : "sligwolf_seats_normal (Seat - Normal | Seats)"
		"sligwolf_seats_normal_race" : "sligwolf_seats_normal_race (Seat - Normal | Seats)"
		"sligwolf_seats_normal_race_weaponized" : "sligwolf_seats_normal_race_weaponized (Seat - Weapon | Seats)"
		"sligwolf_seats_normal_weaponized" : "sligwolf_seats_normal_weaponized (Seat - Weapon | Seats)"
		"sligwolf_siren_blue_s" : "sligwolf_siren_blue_s (Siren - Blue S | Siren)"
		"sligwolf_siren_fr" : "sligwolf_siren_fr (Siren - French | Siren)"
		"sligwolf_siren_ger" : "sligwolf_siren_ger (Siren - German | Siren)"
		"sligwolf_siren_haz_d" : "sligwolf_siren_haz_d (Siren - Hazard | Siren)"
		"sligwolf_siren_haz_s" : "sligwolf_siren_haz_s (Siren - Hazard S | Siren)"
		"sligwolf_siren_jp" : "sligwolf_siren_jp (Siren - Japan | Siren)"
		"sligwolf_siren_red_s" : "sligwolf_siren_red_s (Siren - Red S | Siren)"
		"sligwolf_siren_uk" : "sligwolf_siren_uk (Siren - British | Siren)"
		"sligwolf_siren_usa" : "sligwolf_siren_usa (Siren - American | Siren)"
		"sligwolf_tinyhoverracer_manta" : "sligwolf_tinyhoverracer_manta (THR - Manta | Tiny Hover Racer)"
		"sligwolf_tinyhoverracer_proto" : "sligwolf_tinyhoverracer_proto (THR - Proto | Tiny Hover Racer)"
		"sligwolf_tinyhoverracer_tarno" : "sligwolf_tinyhoverracer_tarno (THR - Tarno | Tiny Hover Racer)"
		"sligwolf_truck_campermodule" : "sligwolf_truck_campermodule (Camper Module | Trucks)"
	]

	model(studio) : "Studio model" : "models/vehicles/prisoner_pod.mdl" : "This is the studio model used as in-editor preview. It has no in-game effect."
]

@PointClass base(SLIGWOLF_BASECLASS_train, SLIGWOLF_BASECLASS_theme_vehicle, SLIGWOLF_BASECLASS_vehicle_disabled_kv, prop_vehicle_prisoner_pod, SLIGWOLF_BASECLASS_vehicle_disabled_kv) size(32 32 32) color(85 190 255) studioprop() = prop_vehicle_sligwolf_train :
	"SligWolf's Addon: It spawns a prop_vehicle_prisoner_pod based train by the given spawnname and passes every parameter to the spawned entity."
[
	sligwolf_spawnname(choices) : "[SW-ADDONS] Vehicle spawnname" : "" : "\nSligWolf's Addon: Vehicle spawnname. Used for model, logic and other spawn parameters." =
	[
		"" : "Nothing (No SW-ADDON Vehicle)"
		"sligwolf_automatictrain_metropod" : "sligwolf_automatictrain_metropod (Metropod AMT - PHX | Automatic Train)"
		"sligwolf_automatictrain_sanfran" : "sligwolf_automatictrain_sanfran (San Francisco AMT - PHX | Automatic Train)"
		"sligwolf_automatictrain_station_double" : "sligwolf_automatictrain_station_double (Station Double Bench | Automatic Train)"
		"sligwolf_automatictrain_station_single" : "sligwolf_automatictrain_station_single (Station Single Bench | Automatic Train)"
		"sligwolf_bluex12_bogie" : "sligwolf_bluex12_bogie (MK-14 Blue-X12 Bogie - PHX | Blue-X12)"
		"sligwolf_bluex12_long" : "sligwolf_bluex12_long (MK-14 Blue-X12 - PHX | Blue-X12)"
		"sligwolf_bluex12_short" : "sligwolf_bluex12_short (MK-15 Blue-X12 - PHX | Blue-X12)"
		"sligwolf_cranetrain_ca14_train" : "sligwolf_cranetrain_ca14_train (CA-14 Train - PHX | Cranetrain)"
		"sligwolf_dieselemd" : "sligwolf_dieselemd (SD-40-2 EMD - PHX | Diesel EMD)"
		"sligwolf_dieselemd_bogie_01" : "sligwolf_dieselemd_bogie_01 (SD-40-2 EMD Bogie - PHX | Diesel EMD)"
		"sligwolf_dieselemd_bogie_02" : "sligwolf_dieselemd_bogie_02 (SD-40-2 EMD Bogie - PHX | Diesel EMD)"
		"sligwolf_dieselhenschel_dh440_train" : "sligwolf_dieselhenschel_dh440_train (DH-440 Henschel - PHX | Diesel Henschel)"
		"sligwolf_dieselhenschel_dh440_wagon_box_garage" : "sligwolf_dieselhenschel_dh440_wagon_box_garage (DH-440 Boxcar Garage - PHX | Diesel Henschel)"
		"sligwolf_dieselhenschel_dh440_wagon_box_slide" : "sligwolf_dieselhenschel_dh440_wagon_box_slide (DH-440 Boxcar Slide - PHX | Diesel Henschel)"
		"sligwolf_dieselhenschel_dh440_wagon_car" : "sligwolf_dieselhenschel_dh440_wagon_car (DH-440 Car Transporter - PHX | Diesel Henschel)"
		"sligwolf_dieselludmilla_br130" : "sligwolf_dieselludmilla_br130 (BR-130 Ludmilla - PHX | Diesel Ludmilla)"
		"sligwolf_dieselludmilla_br130_bogie" : "sligwolf_dieselludmilla_br130_bogie (BR-130 Ludmilla Bogie - PHX | Diesel Ludmilla)"
		"sligwolf_greent7_train_long" : "sligwolf_greent7_train_long (Green-T7-L - PHX | Green-T7)"
		"sligwolf_greent7_train_long_wfc" : "sligwolf_greent7_train_long_wfc (Green-T7-L (Front Coupler) - PHX | Green-T7)"
		"sligwolf_greent7_train_short" : "sligwolf_greent7_train_short (Green-T7-S - PHX | Green-T7)"
		"sligwolf_greent7_train_short_wfc" : "sligwolf_greent7_train_short_wfc (Green-T7-S (Front Coupler) - PHX | Green-T7)"
		"sligwolf_greent7_wagon_bogie" : "sligwolf_greent7_wagon_bogie (Green-T7 Wagon Bogie - PHX | Green-T7)"
		"sligwolf_greent7_wagon_long" : "sligwolf_greent7_wagon_long (Green-T7 Wagon L - PHX | Green-T7)"
		"sligwolf_greent7_wagon_short" : "sligwolf_greent7_wagon_short (Green-T7 Wagon S - PHX | Green-T7)"
		"sligwolf_metrotrain_br483_back" : "sligwolf_metrotrain_br483_back (BR 483 Rear - PHX | Metro Train)"
		"sligwolf_metrotrain_br483_bogie" : "sligwolf_metrotrain_br483_bogie (BR 483 Bogie - PHX | Metro Train)"
		"sligwolf_metrotrain_br483_front" : "sligwolf_metrotrain_br483_front (BR 483 Front - PHX | Metro Train)"
		"sligwolf_metrotrain_br483_middle" : "sligwolf_metrotrain_br483_middle (BR 483 Middle - PHX | Metro Train)"
		"sligwolf_minitrains_loco_diesel_blueline" : "sligwolf_minitrains_loco_diesel_blueline (Minitrain Regio | Mini Trains)"
		"sligwolf_minitrains_loco_diesel_green" : "sligwolf_minitrains_loco_diesel_green (Minitrain Shunter | Mini Trains)"
		"sligwolf_minitrains_loco_ice" : "sligwolf_minitrains_loco_ice (Minitrain ICE | Mini Trains)"
		"sligwolf_minitrains_loco_ludmilla" : "sligwolf_minitrains_loco_ludmilla (Minitrain Ludmilla | Mini Trains)"
		"sligwolf_minitrains_loco_steam_black" : "sligwolf_minitrains_loco_steam_black (Minitrain Steam | Mini Trains)"
		"sligwolf_minitrains_loco_subway" : "sligwolf_minitrains_loco_subway (Minitrain Subway | Mini Trains)"
		"sligwolf_minitrains_wagon_boxcar_brown" : "sligwolf_minitrains_wagon_boxcar_brown (Miniwagon Cattles | Mini Trains)"
		"sligwolf_minitrains_wagon_boxcar_green" : "sligwolf_minitrains_wagon_boxcar_green (Miniwagon Wheat | Mini Trains)"
		"sligwolf_minitrains_wagon_boxcar_yellow" : "sligwolf_minitrains_wagon_boxcar_yellow (Miniwagon Furniture | Mini Trains)"
		"sligwolf_minitrains_wagon_container_blue" : "sligwolf_minitrains_wagon_container_blue (Miniwagon Goods | Mini Trains)"
		"sligwolf_minitrains_wagon_container_brown" : "sligwolf_minitrains_wagon_container_brown (Miniwagon Reading Goods | Mini Trains)"
		"sligwolf_minitrains_wagon_container_green" : "sligwolf_minitrains_wagon_container_green (Miniwagon Medical Goods | Mini Trains)"
		"sligwolf_minitrains_wagon_container_red" : "sligwolf_minitrains_wagon_container_red (Miniwagon Groceries | Mini Trains)"
		"sligwolf_minitrains_wagon_cooler" : "sligwolf_minitrains_wagon_cooler (Miniwagon Meat | Mini Trains)"
		"sligwolf_minitrains_wagon_gondola_brown" : "sligwolf_minitrains_wagon_gondola_brown (Miniwagon Paper | Mini Trains)"
		"sligwolf_minitrains_wagon_gondola_red" : "sligwolf_minitrains_wagon_gondola_red (Miniwagon Coal | Mini Trains)"
		"sligwolf_minitrains_wagon_gondola_yellow" : "sligwolf_minitrains_wagon_gondola_yellow (Miniwagon Furniture | Mini Trains)"
		"sligwolf_minitrains_wagon_ice" : "sligwolf_minitrains_wagon_ice (Miniwagon Passengers | Mini Trains)"
		"sligwolf_minitrains_wagon_logs" : "sligwolf_minitrains_wagon_logs (Miniwagon Wood Logs | Mini Trains)"
		"sligwolf_minitrains_wagon_ludmilla" : "sligwolf_minitrains_wagon_ludmilla (Miniwagon Passengers | Mini Trains)"
		"sligwolf_minitrains_wagon_ludmilla_end" : "sligwolf_minitrains_wagon_ludmilla_end (Miniwagon Passengers | Mini Trains)"
		"sligwolf_minitrains_wagon_medicine" : "sligwolf_minitrains_wagon_medicine (Miniwagon Medicine | Mini Trains)"
		"sligwolf_minitrains_wagon_passenger_caboose" : "sligwolf_minitrains_wagon_passenger_caboose (Miniwagon Caboose | Mini Trains)"
		"sligwolf_minitrains_wagon_passenger_green" : "sligwolf_minitrains_wagon_passenger_green (Miniwagon Passengers | Mini Trains)"
		"sligwolf_minitrains_wagon_steel" : "sligwolf_minitrains_wagon_steel (Miniwagon Steel | Mini Trains)"
		"sligwolf_minitrains_wagon_subway" : "sligwolf_minitrains_wagon_subway (Miniwagon Passengers | Mini Trains)"
		"sligwolf_minitrains_wagon_tanker_black" : "sligwolf_minitrains_wagon_tanker_black (Miniwagon Crude Oil | Mini Trains)"
		"sligwolf_minitrains_wagon_tanker_brown" : "sligwolf_minitrains_wagon_tanker_brown (Miniwagon Crude Oil | Mini Trains)"
		"sligwolf_minitrains_wagon_tanker_white" : "sligwolf_minitrains_wagon_tanker_white (Miniwagon Milk | Mini Trains)"
		"sligwolf_st3tram" : "sligwolf_st3tram (ST3 Tram - RON2FT | ST-3 Tram)"
		"sligwolf_tram_metrovelvet_bendy" : "sligwolf_tram_metrovelvet_bendy (Metrovelvet Bendy - PHX | Tram)"
		"sligwolf_tram_metrovelvet_single" : "sligwolf_tram_metrovelvet_single (Metrovelvet - PHX | Tram)"
		"sligwolf_wagons_tc15_bogie" : "sligwolf_wagons_tc15_bogie (TC-15 Bogie - PHX | Train Cars)"
		"sligwolf_wagons_tc15_box_long" : "sligwolf_wagons_tc15_box_long (TC-15 Box L - PHX | Train Cars)"
		"sligwolf_wagons_tc15_box_medium" : "sligwolf_wagons_tc15_box_medium (TC-15 Box M - PHX | Train Cars)"
		"sligwolf_wagons_tc15_car_long" : "sligwolf_wagons_tc15_car_long (TC-15 Car L - PHX | Train Cars)"
		"sligwolf_wagons_tc15_car_medium" : "sligwolf_wagons_tc15_car_medium (TC-15 Car M - PHX | Train Cars)"
		"sligwolf_wagons_tc15_flat_long" : "sligwolf_wagons_tc15_flat_long (TC-15 Flat L - PHX | Train Cars)"
		"sligwolf_wagons_tc15_flat_medium" : "sligwolf_wagons_tc15_flat_medium (TC-15 Flat M - PHX | Train Cars)"
		"sligwolf_wagons_tc15_gondola_long" : "sligwolf_wagons_tc15_gondola_long (TC-15 Gondola L - PHX | Train Cars)"
		"sligwolf_wagons_tc15_gondola_medium" : "sligwolf_wagons_tc15_gondola_medium (TC-15 Gondola M - PHX | Train Cars)"
		"sligwolf_wagons_tc15_pass_long" : "sligwolf_wagons_tc15_pass_long (TC-15 Passenger L - PHX | Train Cars)"
		"sligwolf_wagons_tc15_pass_medium" : "sligwolf_wagons_tc15_pass_medium (TC-15 Passenger M - PHX | Train Cars)"
		"sligwolf_wagons_tc15_tank_long" : "sligwolf_wagons_tc15_tank_long (TC-15 Tank L - PHX | Train Cars)"
		"sligwolf_wagons_tc15_tank_medium" : "sligwolf_wagons_tc15_tank_medium (TC-15 Tank M - PHX | Train Cars)"
		"sligwolf_wagons_tc25_bogie_double" : "sligwolf_wagons_tc25_bogie_double (TC-25 Bogie - PHX | Train Cars)"
		"sligwolf_wagons_tc25_bogie_double_with_coupler" : "sligwolf_wagons_tc25_bogie_double_with_coupler (TC-25 Bogie - PHX | Train Cars)"
		"sligwolf_wagons_tc25_bogie_single" : "sligwolf_wagons_tc25_bogie_single (TC-25 Bogie - PHX | Train Cars)"
		"sligwolf_wagons_tc25_bogie_single_with_coupler" : "sligwolf_wagons_tc25_bogie_single_with_coupler (TC-25 Bogie - PHX | Train Cars)"
		"sligwolf_wagons_tc25_box_long" : "sligwolf_wagons_tc25_box_long (TC-25 Box L - PHX | Train Cars)"
		"sligwolf_wagons_tc25_box_medium" : "sligwolf_wagons_tc25_box_medium (TC-25 Box M - PHX | Train Cars)"
		"sligwolf_wagons_tc25_box_small" : "sligwolf_wagons_tc25_box_small (TC-25 Box S - PHX | Train Cars)"
		"sligwolf_wagons_tc25_caboose_medium_a" : "sligwolf_wagons_tc25_caboose_medium_a (TC-25 Caboose M - PHX | Train Cars)"
		"sligwolf_wagons_tc25_caboose_medium_b" : "sligwolf_wagons_tc25_caboose_medium_b (TC-25 Caboose M - PHX | Train Cars)"
		"sligwolf_wagons_tc25_caboose_medium_c" : "sligwolf_wagons_tc25_caboose_medium_c (TC-25 Caboose M - PHX | Train Cars)"
		"sligwolf_wagons_tc25_caboose_small_a" : "sligwolf_wagons_tc25_caboose_small_a (TC-25 Caboose S - PHX | Train Cars)"
		"sligwolf_wagons_tc25_caboose_small_b" : "sligwolf_wagons_tc25_caboose_small_b (TC-25 Caboose S - PHX | Train Cars)"
		"sligwolf_wagons_tc25_caboose_small_c" : "sligwolf_wagons_tc25_caboose_small_c (TC-25 Caboose S - PHX | Train Cars)"
		"sligwolf_wagons_tc25_car_long" : "sligwolf_wagons_tc25_car_long (TC-25 Car L - PHX | Train Cars)"
		"sligwolf_wagons_tc25_car_medium" : "sligwolf_wagons_tc25_car_medium (TC-25 Car M - PHX | Train Cars)"
		"sligwolf_wagons_tc25_car_small" : "sligwolf_wagons_tc25_car_small (TC-25 Car S - PHX | Train Cars)"
		"sligwolf_wagons_tc25_flat_long" : "sligwolf_wagons_tc25_flat_long (TC-25 Flat Bed L - PHX | Train Cars)"
		"sligwolf_wagons_tc25_flat_long_spike" : "sligwolf_wagons_tc25_flat_long_spike (TC-25 Flat Spike L - PHX | Train Cars)"
		"sligwolf_wagons_tc25_flat_long_tub" : "sligwolf_wagons_tc25_flat_long_tub (TC-25 Flat Tub L - PHX | Train Cars)"
		"sligwolf_wagons_tc25_flat_medium" : "sligwolf_wagons_tc25_flat_medium (TC-25 Flat Bed M - PHX | Train Cars)"
		"sligwolf_wagons_tc25_flat_medium_spike" : "sligwolf_wagons_tc25_flat_medium_spike (TC-25 Flat Spike M - PHX | Train Cars)"
		"sligwolf_wagons_tc25_flat_medium_tub" : "sligwolf_wagons_tc25_flat_medium_tub (TC-25 Flat Tub M - PHX | Train Cars)"
		"sligwolf_wagons_tc25_flat_small" : "sligwolf_wagons_tc25_flat_small (TC-25 Flat Bed S - PHX | Train Cars)"
		"sligwolf_wagons_tc25_flat_small_spike" : "sligwolf_wagons_tc25_flat_small_spike (TC-25 Flat Spike S - PHX | Train Cars)"
		"sligwolf_wagons_tc25_flat_small_tub" : "sligwolf_wagons_tc25_flat_small_tub (TC-25 Flat Tub S - PHX | Train Cars)"
		"sligwolf_wagons_tc25_gondola_long" : "sligwolf_wagons_tc25_gondola_long (TC-25 Gondola L - PHX | Train Cars)"
		"sligwolf_wagons_tc25_gondola_medium" : "sligwolf_wagons_tc25_gondola_medium (TC-25 Gondola M - PHX | Train Cars)"
		"sligwolf_wagons_tc25_gondola_small" : "sligwolf_wagons_tc25_gondola_small (TC-25 Gondola S - PHX | Train Cars)"
		"sligwolf_wagons_tc25_hopper_long" : "sligwolf_wagons_tc25_hopper_long (TC-25 Hopper L - PHX | Train Cars)"
		"sligwolf_wagons_tc25_hopper_medium" : "sligwolf_wagons_tc25_hopper_medium (TC-25 Hopper M - PHX | Train Cars)"
		"sligwolf_wagons_tc25_hopper_small" : "sligwolf_wagons_tc25_hopper_small (TC-25 Hopper S - PHX | Train Cars)"
		"sligwolf_wagons_tc25_pass_long" : "sligwolf_wagons_tc25_pass_long (TC-25 Passenger L - PHX | Train Cars)"
		"sligwolf_wagons_tc25_pass_medium" : "sligwolf_wagons_tc25_pass_medium (TC-25 Passenger M - PHX | Train Cars)"
		"sligwolf_wagons_tc25_pass_small" : "sligwolf_wagons_tc25_pass_small (TC-25 Passenger S - PHX | Train Cars)"
		"sligwolf_wagons_tc25_tank_long" : "sligwolf_wagons_tc25_tank_long (TC-25 Tanker L - PHX | Train Cars)"
		"sligwolf_wagons_tc25_tank_medium" : "sligwolf_wagons_tc25_tank_medium (TC-25 Tanker M - PHX | Train Cars)"
		"sligwolf_wagons_tc25_tank_small" : "sligwolf_wagons_tc25_tank_small (TC-25 Tanker S - PHX | Train Cars)"
		"sligwolf_wagons_tc25_tipper_long" : "sligwolf_wagons_tc25_tipper_long (TC-25 Tipper L - PHX | Train Cars)"
		"sligwolf_wagons_tc25_tipper_medium" : "sligwolf_wagons_tc25_tipper_medium (TC-25 Tipper M - PHX | Train Cars)"
		"sligwolf_wagons_tc25_tipper_small" : "sligwolf_wagons_tc25_tipper_small (TC-25 Tipper S - PHX | Train Cars)"
		"sligwolf_westernloco_wl13_brake" : "sligwolf_westernloco_wl13_brake (WL-13 Caboose - PHX | Western Loco)"
		"sligwolf_westernloco_wl13_flat" : "sligwolf_westernloco_wl13_flat (WL-13 Flatbed - PHX | Western Loco)"
		"sligwolf_westernloco_wl13_gondola" : "sligwolf_westernloco_wl13_gondola (WL-13 Gondola - PHX | Western Loco)"
		"sligwolf_westernloco_wl13_loco" : "sligwolf_westernloco_wl13_loco (WL-13 Loco - PHX | Western Loco)"
		"sligwolf_westernloco_wl13_loco_wc" : "sligwolf_westernloco_wl13_loco_wc (WL-13 Loco (Front coupler) - PHX | Western Loco)"
		"sligwolf_westernloco_wl13_passenger" : "sligwolf_westernloco_wl13_passenger (WL-13 Passenger - PHX | Western Loco)"
		"sligwolf_westernloco_wl13_tender" : "sligwolf_westernloco_wl13_tender (WL-13 Tender - PHX | Western Loco)"
		"sligwolf_westernloco_wl26_bogie" : "sligwolf_westernloco_wl26_bogie (WL-26 Bogie - PHX | Western Loco)"
		"sligwolf_westernloco_wl26_bogie_wc" : "sligwolf_westernloco_wl26_bogie_wc (WL-26 Bogie (Front coupler) - PHX | Western Loco)"
		"sligwolf_westernloco_wl26_caboose" : "sligwolf_westernloco_wl26_caboose (WL-26 Caboose - PHX | Western Loco)"
		"sligwolf_westernloco_wl26_combined" : "sligwolf_westernloco_wl26_combined (WL-26 Combined - PHX | Western Loco)"
		"sligwolf_westernloco_wl26_loco" : "sligwolf_westernloco_wl26_loco (WL-26 Loco - PHX | Western Loco)"
		"sligwolf_westernloco_wl26_loco_wc" : "sligwolf_westernloco_wl26_loco_wc (WL-26 Loco (Front coupler) - PHX | Western Loco)"
		"sligwolf_westernloco_wl26_luggage" : "sligwolf_westernloco_wl26_luggage (WL-26 Luggage - PHX | Western Loco)"
		"sligwolf_westernloco_wl26_passenger" : "sligwolf_westernloco_wl26_passenger (WL-26 Passenger - PHX | Western Loco)"
		"sligwolf_westernloco_wl26_wagon_bogie" : "sligwolf_westernloco_wl26_wagon_bogie (WL-26 Wagon Bogie - PHX | Western Loco)"
		"sligwolf_wpsuspensiontrain_g15" : "sligwolf_wpsuspensiontrain_g15 (Train G15 | Suspension Train)"
		"sligwolf_wpsuspensiontrain_g15_bogie" : "sligwolf_wpsuspensiontrain_g15_bogie (Bogie G15 | Suspension Train)"
	]

	model(studio) : "Studio model" : "models/vehicles/prisoner_pod.mdl" : "This is the studio model used as an in-editor preview. It has no in-game effect."
]


// ------------------------------
//   Base addon: Railway switches
// ------------------------------

@BaseClass base(Targetname, Global, Angles, Studiomodel, SLIGWOLF_BASECLASS_phys_static) = SLIGWOLF_BASECLASS_railway_switch_base
[
	SetBodyGroup(integer) : "Body Group" : 0

	input SetBodyGroup(integer) : "Set the visible bodygroup, by index."
	input Switch(void) : ""
	input Reset(void) : ""
	input SetStateByID(integer) : ""
	input SetStateByName(string) : ""

	output OnSwitch(void) : ""
	output OnReset(void) : ""
	output OnSwitchById(integer) : ""
	output OnSwitchByName(string) : ""
]

@PointClass base(SLIGWOLF_BASECLASS_railway_switch_base) color(85 190 255) studioprop() = sligwolf_railway_switch :
	"SligWolf's Addon: Generic railway switch"
[
]


// ------------------------------
//   Addon: bluex14
// ------------------------------

@BaseClass base(Targetname, Global, Angles) = SLIGWOLF_BASECLASS_bluex14_pickup_base
[
	output OnPickup(void) : ""
]

@PointClass base(SLIGWOLF_BASECLASS_bluex14_pickup_base) color(85 190 255) studioprop("models/sligwolf/bluex14/pickup/health.mdl") = sligwolf_bluex14_pickup_health :
	"SligWolf's Addon, Blue-X14: Health"
[
]

@PointClass base(SLIGWOLF_BASECLASS_bluex14_pickup_base) color(85 190 255) studioprop("models/sligwolf/bluex14/pickup/ammo.mdl") = sligwolf_bluex14_pickup_ammo_gatling :
	"SligWolf's Addon, Blue-X14: Gatling"
[
]

@PointClass base(SLIGWOLF_BASECLASS_bluex14_pickup_base) color(85 190 255) studioprop("models/sligwolf/bluex14/pickup/rocket.mdl") = sligwolf_bluex14_pickup_ammo_rocket :
	"SligWolf's Addon, Blue-X14: Rocket"
[
]

@PointClass base(SLIGWOLF_BASECLASS_bluex14_pickup_base) color(85 190 255) studioprop("models/sligwolf/bluex14/pickup/mine.mdl") = sligwolf_bluex14_pickup_ammo_mine :
	"SligWolf's Addon, Blue-X14: Mine"
[
]


// ------------------------------
//   Addon: minitrains
// ------------------------------

@BaseClass base(Targetname, Global, Angles, Studiomodel, SLIGWOLF_BASECLASS_phys_static) = SLIGWOLF_BASECLASS_minitrains_building_base
[
	SetBodyGroup(integer) : "Body Group" : 0

	input SetBodyGroup(integer) : "Set the visible bodygroup, by index."

	output OnSizeChange(integer) : ""
	output OnSizeMax(integer) : ""
	output OnWagon(string) : ""
	output OnWagonLoad(string) : ""
	output OnWagonUnload(string) : ""
]

@PointClass base(SLIGWOLF_BASECLASS_minitrains_building_base) color(85 190 255) studioprop() = sligwolf_minitrains_building :
	"SligWolf's Addon, Minitrains: Generic building"
[
]


// ------------------------------
//   Addon: wpsuspensiontrain
// ------------------------------

@BaseClass base(Targetname, Global, Angles, SLIGWOLF_BASECLASS_theme_entity, SLIGWOLF_BASECLASS_phys_static) = SLIGWOLF_BASECLASS_wpsuspensiontrain_turntable_base
[
]

@PointClass base(SLIGWOLF_BASECLASS_wpsuspensiontrain_turntable_base) color(85 190 255) studioprop("models/sligwolf/wpsuspensiontrain/turntable/turntable_ring_2way_1536_preview.mdl") = sligwolf_wpsuspensiontrain_turntable_2way :
	"SligWolf's Addon, Suspension Train: 2-way Turntable"
[
]

@PointClass base(SLIGWOLF_BASECLASS_wpsuspensiontrain_turntable_base) color(85 190 255) studioprop("models/sligwolf/wpsuspensiontrain/turntable/turntable_ring_4way_1536_preview.mdl") = sligwolf_wpsuspensiontrain_turntable_4way :
	"SligWolf's Addon, Suspension Train: 4-way Turntable"
[
]

@PointClass base(SLIGWOLF_BASECLASS_wpsuspensiontrain_turntable_base) color(85 190 255) studioprop("models/sligwolf/wpsuspensiontrain/turntable/turntable_ring_8way_1536_preview.mdl") = sligwolf_wpsuspensiontrain_turntable_8way :
	"SligWolf's Addon, Suspension Train: 8-way Turntable"
[
]

