//=============================================================================
//======================= Game data for SW Base Addons ========================
//============================= Made by SligWolf ==============================

// Please also include garrysmod.fgd or halflife2.fgd in Hammer for optimal results.
// It is not recommended to edit this file as it is automaticly generated.
// Generated via concommand: sv_sligwolf_mapping_generate_fgd <rebuildCache (0/1)>

// Generated:
//   API Version:   1.6.2
//   Generated at:  2026-03-04 19:55:07
//
// Cached:
//   API Version:   1.6.2
//   Generated at:  2026-03-04 19:55:07
//   Addons count:  67
//   Vehicle count: 649

@BaseClass base(prop_vehicle_prisoner_pod) = Sligwolf_base_prop_vehicle_prisoner_pod
[
	sligwolf_spawnname(choices) : "[SW-ADDONS] Vehicle spawnname" : "" : "\nSligWolf's Addon vehicle spawnname: \n" +
		"If not set, the game will spawn the standard variant of the vehicle found by its model. " +
		"Enter the desired spawnname of the SW-ADDON vehicle that you would like to spawn. " +
		"Be sure the model, vehicle class and vehicle script matches the choosen spawnname! " +
		"In case of any mismatches issues, the game will tell what's wrong via an error." =
	[
		"" : "Nothing (No SW-ADDON Vehicle)"
		"scorpanelo_taurus_black" : "scorpanelo_taurus_black (Taurus | Diesel Ludmilla)"
		"scorpanelo_taurus_orange" : "scorpanelo_taurus_orange (Taurus | Diesel Ludmilla)"
		"scorpanelo_taurus_red" : "scorpanelo_taurus_red (Taurus | Diesel Ludmilla)"
		"sligwolf_amt_blue" : "sligwolf_amt_blue (AMT300 - Standard | Automatic Train)"
		"sligwolf_amt_red" : "sligwolf_amt_red (AMT300 - Standard | Automatic Train)"
		"sligwolf_amt_sf_blue" : "sligwolf_amt_sf_blue (AMT300 - San Francisco | Automatic Train)"
		"sligwolf_amt_sf_red" : "sligwolf_amt_sf_red (AMT300 - San Francisco | Automatic Train)"
		"sligwolf_amt_sf_yellow" : "sligwolf_amt_sf_yellow (AMT300 - San Francisco | Automatic Train)"
		"sligwolf_amt_sta" : "sligwolf_amt_sta (Station Double Bench | Automatic Train)"
		"sligwolf_amt_stb" : "sligwolf_amt_stb (Station Single Bench | Automatic Train)"
		"sligwolf_amt_yellow" : "sligwolf_amt_yellow (AMT300 - Standard | Automatic Train)"
		"sligwolf_busstop_beige" : "sligwolf_busstop_beige (Bus Stop | Bus and Bendy Bus)"
		"sligwolf_busstop_blue" : "sligwolf_busstop_blue (Bus Stop | Bus and Bendy Bus)"
		"sligwolf_busstop_double_beige" : "sligwolf_busstop_double_beige (Big Bus Stop | Bus and Bendy Bus)"
		"sligwolf_busstop_double_blue" : "sligwolf_busstop_double_blue (Big Bus Stop | Bus and Bendy Bus)"
		"sligwolf_busstop_double_green" : "sligwolf_busstop_double_green (Big Bus Stop | Bus and Bendy Bus)"
		"sligwolf_busstop_double_red" : "sligwolf_busstop_double_red (Big Bus Stop | Bus and Bendy Bus)"
		"sligwolf_busstop_green" : "sligwolf_busstop_green (Bus Stop | Bus and Bendy Bus)"
		"sligwolf_busstop_red" : "sligwolf_busstop_red (Bus Stop | Bus and Bendy Bus)"
		"sligwolf_bx12train_blue" : "sligwolf_bx12train_blue (Blue-X12 Short | Blue-X12)"
		"sligwolf_bx12train_green" : "sligwolf_bx12train_green (Blue-X12 Short | Blue-X12)"
		"sligwolf_bx12train_p_beige" : "sligwolf_bx12train_p_beige (Blue-X12 Short | Blue-X12)"
		"sligwolf_bx12train_p_black" : "sligwolf_bx12train_p_black (Blue-X12 Short | Blue-X12)"
		"sligwolf_bx12train_p_blue" : "sligwolf_bx12train_p_blue (Blue-X12 Short | Blue-X12)"
		"sligwolf_bx12train_p_pink" : "sligwolf_bx12train_p_pink (Blue-X12 Short | Blue-X12)"
		"sligwolf_bx12train_p_red" : "sligwolf_bx12train_p_red (Blue-X12 Short | Blue-X12)"
		"sligwolf_bx12train_p_white" : "sligwolf_bx12train_p_white (Blue-X12 Short | Blue-X12)"
		"sligwolf_bx12train_purple" : "sligwolf_bx12train_purple (Blue-X12 Short | Blue-X12)"
		"sligwolf_bx12train_red" : "sligwolf_bx12train_red (Blue-X12 Short | Blue-X12)"
		"sligwolf_bx12train_white" : "sligwolf_bx12train_white (Blue-X12 Short | Blue-X12)"
		"sligwolf_bx12train_yellow" : "sligwolf_bx12train_yellow (Blue-X12 Short | Blue-X12)"
		"sligwolf_crane_blue" : "sligwolf_crane_blue (Crane)"
		"sligwolf_crane_blue_magnet" : "sligwolf_crane_blue_magnet (Crane)"
		"sligwolf_crane_red" : "sligwolf_crane_red (Crane)"
		"sligwolf_crane_red_magnet" : "sligwolf_crane_red_magnet (Crane)"
		"sligwolf_crane_yellow" : "sligwolf_crane_yellow (Crane)"
		"sligwolf_crane_yellow_magnet" : "sligwolf_crane_yellow_magnet (Crane)"
		"sligwolf_cranetrain_blue" : "sligwolf_cranetrain_blue (Cranetrain)"
		"sligwolf_cranetrain_crane_blue" : "sligwolf_cranetrain_crane_blue (Cranetrain - Crane | Cranetrain)"
		"sligwolf_cranetrain_crane_blue_magnet" : "sligwolf_cranetrain_crane_blue_magnet (Cranetrain - Crane | Cranetrain)"
		"sligwolf_cranetrain_crane_red" : "sligwolf_cranetrain_crane_red (Cranetrain - Crane | Cranetrain)"
		"sligwolf_cranetrain_crane_red_magnet" : "sligwolf_cranetrain_crane_red_magnet (Cranetrain - Crane | Cranetrain)"
		"sligwolf_cranetrain_crane_yellow" : "sligwolf_cranetrain_crane_yellow (Cranetrain - Crane | Cranetrain)"
		"sligwolf_cranetrain_crane_yellow_magnet" : "sligwolf_cranetrain_crane_yellow_magnet (Cranetrain - Crane | Cranetrain)"
		"sligwolf_cranetrain_red" : "sligwolf_cranetrain_red (Cranetrain)"
		"sligwolf_cranetrain_yellow" : "sligwolf_cranetrain_yellow (Cranetrain)"
		"sligwolf_cranetruck_crane_blue" : "sligwolf_cranetruck_crane_blue (Cranetruck - Crane | Cranetruck)"
		"sligwolf_cranetruck_crane_blue_magnet" : "sligwolf_cranetruck_crane_blue_magnet (Cranetruck - Crane | Cranetruck)"
		"sligwolf_cranetruck_crane_red" : "sligwolf_cranetruck_crane_red (Cranetruck - Crane | Cranetruck)"
		"sligwolf_cranetruck_crane_red_magnet" : "sligwolf_cranetruck_crane_red_magnet (Cranetruck - Crane | Cranetruck)"
		"sligwolf_cranetruck_crane_yellow" : "sligwolf_cranetruck_crane_yellow (Cranetruck - Crane | Cranetruck)"
		"sligwolf_cranetruck_crane_yellow_magnet" : "sligwolf_cranetruck_crane_yellow_magnet (Cranetruck - Crane | Cranetruck)"
		"sligwolf_diesel_blue" : "sligwolf_diesel_blue (Diesel Short | Diesel Henschel)"
		"sligwolf_diesel_normal" : "sligwolf_diesel_normal (Diesel Short | Diesel Henschel)"
		"sligwolf_diesel_wagon1_blue" : "sligwolf_diesel_wagon1_blue (Diesel Boxcar V1 | Diesel Henschel)"
		"sligwolf_diesel_wagon1_red" : "sligwolf_diesel_wagon1_red (Diesel Boxcar V1 | Diesel Henschel)"
		"sligwolf_diesel_wagon1_yellow" : "sligwolf_diesel_wagon1_yellow (Diesel Boxcar V1 | Diesel Henschel)"
		"sligwolf_diesel_wagon2_blue" : "sligwolf_diesel_wagon2_blue (Diesel Boxcar V2 | Diesel Henschel)"
		"sligwolf_diesel_wagon2_red" : "sligwolf_diesel_wagon2_red (Diesel Boxcar V2 | Diesel Henschel)"
		"sligwolf_diesel_wagon2_yellow" : "sligwolf_diesel_wagon2_yellow (Diesel Boxcar V2 | Diesel Henschel)"
		"sligwolf_diesel_wagon3_blue" : "sligwolf_diesel_wagon3_blue (Diesel Car transporter | Diesel Henschel)"
		"sligwolf_diesel_wagon3_red" : "sligwolf_diesel_wagon3_red (Diesel Car transporter | Diesel Henschel)"
		"sligwolf_diesel_wagon3_yellow" : "sligwolf_diesel_wagon3_yellow (Diesel Cart ransporter | Diesel Henschel)"
		"sligwolf_diesel_yellow" : "sligwolf_diesel_yellow (Diesel Short | Diesel Henschel)"
		"sligwolf_dieselemd_blue" : "sligwolf_dieselemd_blue (Diesel EMD)"
		"sligwolf_dieselemd_bogie01" : "sligwolf_dieselemd_bogie01 (Diesel EMD Bogie | Diesel EMD)"
		"sligwolf_dieselemd_bogie02" : "sligwolf_dieselemd_bogie02 (Diesel EMD Bogie | Diesel EMD)"
		"sligwolf_dieselemd_green" : "sligwolf_dieselemd_green (Diesel EMD)"
		"sligwolf_dieselemd_grey" : "sligwolf_dieselemd_grey (Diesel EMD)"
		"sligwolf_dieselemd_orange" : "sligwolf_dieselemd_orange (Diesel EMD)"
		"sligwolf_dieselv2_bogie" : "sligwolf_dieselv2_bogie (Diesel Ludmilla Bogie | Diesel Ludmilla)"
		"sligwolf_dieselv2_red" : "sligwolf_dieselv2_red (Diesel Ludmilla)"
		"sligwolf_dieselv2_white" : "sligwolf_dieselv2_white (Diesel Ludmilla)"
		"sligwolf_dieselv2_yellow" : "sligwolf_dieselv2_yellow (Diesel Ludmilla)"
		"sligwolf_ferry_blue" : "sligwolf_ferry_blue (Ferry)"
		"sligwolf_ferry_green" : "sligwolf_ferry_green (Ferry)"
		"sligwolf_highlift_truck_blue" : "sligwolf_highlift_truck_blue (High Lift Pallet Jack | Forklift Truck)"
		"sligwolf_highlift_truck_red" : "sligwolf_highlift_truck_red (High Lift Pallet Jack | Forklift Truck)"
		"sligwolf_highlift_truck_yellow" : "sligwolf_highlift_truck_yellow (High Lift Pallet Jack | Forklift Truck)"
		"sligwolf_loco_blueline" : "sligwolf_loco_blueline (Minitrain 01 | Mini Trains)"
		"sligwolf_loco_diesel_blueline" : "sligwolf_loco_diesel_blueline (Minitrain 10 | Mini Trains)"
		"sligwolf_loco_diesel_green" : "sligwolf_loco_diesel_green (Minitrain 05 | Mini Trains)"
		"sligwolf_loco_diesel_yellow" : "sligwolf_loco_diesel_yellow (Minitrain 06 | Mini Trains)"
		"sligwolf_loco_ice" : "sligwolf_loco_ice (Minitrain 02 | Mini Trains)"
		"sligwolf_loco_ice_diesel" : "sligwolf_loco_ice_diesel (Minitrain 04 | Mini Trains)"
		"sligwolf_loco_ludmilla" : "sligwolf_loco_ludmilla (Minitrain 03 | Mini Trains)"
		"sligwolf_loco_steam_black" : "sligwolf_loco_steam_black (Minitrain 07 | Mini Trains)"
		"sligwolf_loco_steam_blue" : "sligwolf_loco_steam_blue (Minitrain 09 | Mini Trains)"
		"sligwolf_loco_steam_green" : "sligwolf_loco_steam_green (Minitrain 08 | Mini Trains)"
		"sligwolf_loco_subway" : "sligwolf_loco_subway (Minitrain 11 | Mini Trains)"
		"sligwolf_manned_turret_rocket_brown" : "sligwolf_manned_turret_rocket_brown (Rocket Turret | Manned Turret)"
		"sligwolf_manned_turret_rocket_green" : "sligwolf_manned_turret_rocket_green (Rocket Turret | Manned Turret)"
		"sligwolf_metrobr483_bogie" : "sligwolf_metrobr483_bogie (Bogie BR 483-C | Metro Train)"
		"sligwolf_metrobr483_custom_back_beige" : "sligwolf_metrobr483_custom_back_beige (BR 483-C - Rear | Metro Train)"
		"sligwolf_metrobr483_custom_back_black" : "sligwolf_metrobr483_custom_back_black (BR 483-C - Rear | Metro Train)"
		"sligwolf_metrobr483_custom_back_default" : "sligwolf_metrobr483_custom_back_default (BR 483-C - Rear | Metro Train)"
		"sligwolf_metrobr483_custom_back_red" : "sligwolf_metrobr483_custom_back_red (BR 483-C - Rear | Metro Train)"
		"sligwolf_metrobr483_custom_front_beige" : "sligwolf_metrobr483_custom_front_beige (BR 483-C - Front | Metro Train)"
		"sligwolf_metrobr483_custom_front_black" : "sligwolf_metrobr483_custom_front_black (BR 483-C - Front | Metro Train)"
		"sligwolf_metrobr483_custom_front_default" : "sligwolf_metrobr483_custom_front_default (BR 483-C - Front | Metro Train)"
		"sligwolf_metrobr483_custom_front_red" : "sligwolf_metrobr483_custom_front_red (BR 483-C - Front | Metro Train)"
		"sligwolf_metrobr483_custom_middle_beige" : "sligwolf_metrobr483_custom_middle_beige (BR 483-C - Middle | Metro Train)"
		"sligwolf_metrobr483_custom_middle_black" : "sligwolf_metrobr483_custom_middle_black (BR 483-C - Middle | Metro Train)"
		"sligwolf_metrobr483_custom_middle_default" : "sligwolf_metrobr483_custom_middle_default (BR 483-C - Middle | Metro Train)"
		"sligwolf_metrobr483_custom_middle_red" : "sligwolf_metrobr483_custom_middle_red (BR 483-C - Middle | Metro Train)"
		"sligwolf_o_bx12bogie_blue" : "sligwolf_o_bx12bogie_blue (Blue-X12 Bogie | Blue-X12)"
		"sligwolf_o_bx12bogie_green" : "sligwolf_o_bx12bogie_green (Blue-X12 Bogie | Blue-X12)"
		"sligwolf_o_bx12bogie_p_beige" : "sligwolf_o_bx12bogie_p_beige (Blue-X12 Bogie | Blue-X12)"
		"sligwolf_o_bx12bogie_p_black" : "sligwolf_o_bx12bogie_p_black (Blue-X12 Bogie | Blue-X12)"
		"sligwolf_o_bx12bogie_p_blue" : "sligwolf_o_bx12bogie_p_blue (Blue-X12 Bogie | Blue-X12)"
		"sligwolf_o_bx12bogie_p_pink" : "sligwolf_o_bx12bogie_p_pink (Blue-X12 Bogie | Blue-X12)"
		"sligwolf_o_bx12bogie_p_red" : "sligwolf_o_bx12bogie_p_red (Blue-X12 Bogie | Blue-X12)"
		"sligwolf_o_bx12bogie_p_white" : "sligwolf_o_bx12bogie_p_white (Blue-X12 Bogie | Blue-X12)"
		"sligwolf_o_bx12bogie_purple" : "sligwolf_o_bx12bogie_purple (Blue-X12 Bogie | Blue-X12)"
		"sligwolf_o_bx12bogie_red" : "sligwolf_o_bx12bogie_red (Blue-X12 Bogie | Blue-X12)"
		"sligwolf_o_bx12bogie_white" : "sligwolf_o_bx12bogie_white (Blue-X12 Bogie | Blue-X12)"
		"sligwolf_o_bx12bogie_yellow" : "sligwolf_o_bx12bogie_yellow (Blue-X12 Bogie | Blue-X12)"
		"sligwolf_o_bx12train_blue" : "sligwolf_o_bx12train_blue (Blue-X12 Long | Blue-X12)"
		"sligwolf_o_bx12train_green" : "sligwolf_o_bx12train_green (Blue-X12 Long | Blue-X12)"
		"sligwolf_o_bx12train_p_beige" : "sligwolf_o_bx12train_p_beige (Blue-X12 Long | Blue-X12)"
		"sligwolf_o_bx12train_p_black" : "sligwolf_o_bx12train_p_black (Blue-X12 Long | Blue-X12)"
		"sligwolf_o_bx12train_p_blue" : "sligwolf_o_bx12train_p_blue (Blue-X12 Long | Blue-X12)"
		"sligwolf_o_bx12train_p_pink" : "sligwolf_o_bx12train_p_pink (Blue-X12 Long | Blue-X12)"
		"sligwolf_o_bx12train_p_red" : "sligwolf_o_bx12train_p_red (Blue-X12 Long | Blue-X12)"
		"sligwolf_o_bx12train_p_white" : "sligwolf_o_bx12train_p_white (Blue-X12 Long | Blue-X12)"
		"sligwolf_o_bx12train_purple" : "sligwolf_o_bx12train_purple (Blue-X12 Long | Blue-X12)"
		"sligwolf_o_bx12train_red" : "sligwolf_o_bx12train_red (Blue-X12 Long | Blue-X12)"
		"sligwolf_o_bx12train_white" : "sligwolf_o_bx12train_white (Blue-X12 Long | Blue-X12)"
		"sligwolf_o_bx12train_yellow" : "sligwolf_o_bx12train_yellow (Blue-X12 Long | Blue-X12)"
		"sligwolf_old_busstop_beige" : "sligwolf_old_busstop_beige (Old Bus Stop | Bus and Bendy Bus)"
		"sligwolf_old_busstop_blue" : "sligwolf_old_busstop_blue (Old Bus Stop | Bus and Bendy Bus)"
		"sligwolf_old_busstop_green" : "sligwolf_old_busstop_green (Old Bus Stop | Bus and Bendy Bus)"
		"sligwolf_old_busstop_red" : "sligwolf_old_busstop_red (Old Bus Stop | Bus and Bendy Bus)"
		"sligwolf_seat_normal" : "sligwolf_seat_normal (Seat - Normal | Seats)"
		"sligwolf_seat_normal_race" : "sligwolf_seat_normal_race (Seat - Normal | Seats)"
		"sligwolf_seat_normal_race_weaponized" : "sligwolf_seat_normal_race_weaponized (Seat - Weapon | Seats)"
		"sligwolf_seat_normal_weaponized" : "sligwolf_seat_normal_weaponized (Seat - Weapon | Seats)"
		"sligwolf_siren_blue_s" : "sligwolf_siren_blue_s (Siren - Blue S | Siren)"
		"sligwolf_siren_fr" : "sligwolf_siren_fr (Siren - French | Siren)"
		"sligwolf_siren_ger" : "sligwolf_siren_ger (Siren - German | Siren)"
		"sligwolf_siren_haz_d" : "sligwolf_siren_haz_d (Siren - Hazard | Siren)"
		"sligwolf_siren_haz_s" : "sligwolf_siren_haz_s (Siren - Hazard S | Siren)"
		"sligwolf_siren_jp" : "sligwolf_siren_jp (Siren - Japan | Siren)"
		"sligwolf_siren_red_s" : "sligwolf_siren_red_s (Siren - Red S | Siren)"
		"sligwolf_siren_uk" : "sligwolf_siren_uk (Siren - British | Siren)"
		"sligwolf_siren_usa" : "sligwolf_siren_usa (Siren - American | Siren)"
		"sligwolf_st3_tram" : "sligwolf_st3_tram (ST3 Tram | ST-3 Tram)"
		"sligwolf_tank_v2_gunner" : "sligwolf_tank_v2_gunner (Tank Leopard Gunner | Leopard 2 Tank)"
		"sligwolf_tank_v2_passenger" : "sligwolf_tank_v2_passenger (Tank Leopard Seat | Leopard 2 Tank)"
		"sligwolf_the_general_blue" : "sligwolf_the_general_blue (Loco | Western Loco)"
		"sligwolf_the_general_blue2" : "sligwolf_the_general_blue2 (Loco | Western Loco)"
		"sligwolf_the_general_bogie" : "sligwolf_the_general_bogie (Bogie | Western Loco)"
		"sligwolf_the_general_bogie_wc" : "sligwolf_the_general_bogie_wc (Bogie | Western Loco)"
		"sligwolf_the_general_caboose_beige" : "sligwolf_the_general_caboose_beige (Caboose | Western Loco)"
		"sligwolf_the_general_caboose_blue" : "sligwolf_the_general_caboose_blue (Caboose | Western Loco)"
		"sligwolf_the_general_caboose_green" : "sligwolf_the_general_caboose_green (Caboose | Western Loco)"
		"sligwolf_the_general_classic" : "sligwolf_the_general_classic (Loco | Western Loco)"
		"sligwolf_the_general_classic2" : "sligwolf_the_general_classic2 (Loco | Western Loco)"
		"sligwolf_the_general_combine_beige" : "sligwolf_the_general_combine_beige (Combine | Western Loco)"
		"sligwolf_the_general_combine_blue" : "sligwolf_the_general_combine_blue (Combine | Western Loco)"
		"sligwolf_the_general_combine_green" : "sligwolf_the_general_combine_green (Combine | Western Loco)"
		"sligwolf_the_general_green" : "sligwolf_the_general_green (Loco | Western Loco)"
		"sligwolf_the_general_green2" : "sligwolf_the_general_green2 (Loco | Western Loco)"
		"sligwolf_the_general_luggage_beige" : "sligwolf_the_general_luggage_beige (Luggage | Western Loco)"
		"sligwolf_the_general_luggage_blue" : "sligwolf_the_general_luggage_blue (Luggage | Western Loco)"
		"sligwolf_the_general_luggage_green" : "sligwolf_the_general_luggage_green (Luggage | Western Loco)"
		"sligwolf_the_general_pass_beige" : "sligwolf_the_general_pass_beige (Passenger | Western Loco)"
		"sligwolf_the_general_pass_blue" : "sligwolf_the_general_pass_blue (Passenger | Western Loco)"
		"sligwolf_the_general_pass_green" : "sligwolf_the_general_pass_green (Passenger | Western Loco)"
		"sligwolf_the_general_wagon_bogie" : "sligwolf_the_general_wagon_bogie (Bogie | Western Loco)"
		"sligwolf_tinyhoverracer_blue1" : "sligwolf_tinyhoverracer_blue1 (Tiny Hover Racer)"
		"sligwolf_tinyhoverracer_blue2" : "sligwolf_tinyhoverracer_blue2 (Tiny Hover Racer)"
		"sligwolf_tinyhoverracer_blue3" : "sligwolf_tinyhoverracer_blue3 (Tiny Hover Racer)"
		"sligwolf_tinyhoverracer_blue4" : "sligwolf_tinyhoverracer_blue4 (Tiny Hover Racer)"
		"sligwolf_tinyhoverracer_blue5" : "sligwolf_tinyhoverracer_blue5 (Tiny Hover Racer)"
		"sligwolf_tinyhoverracer_blue6" : "sligwolf_tinyhoverracer_blue6 (Tiny Hover Racer)"
		"sligwolf_tinyhoverracer_green1" : "sligwolf_tinyhoverracer_green1 (Tiny Hover Racer)"
		"sligwolf_tinyhoverracer_green2" : "sligwolf_tinyhoverracer_green2 (Tiny Hover Racer)"
		"sligwolf_tinyhoverracer_green3" : "sligwolf_tinyhoverracer_green3 (Tiny Hover Racer)"
		"sligwolf_tinyhoverracer_green4" : "sligwolf_tinyhoverracer_green4 (Tiny Hover Racer)"
		"sligwolf_tinyhoverracer_green5" : "sligwolf_tinyhoverracer_green5 (Tiny Hover Racer)"
		"sligwolf_tinyhoverracer_green6" : "sligwolf_tinyhoverracer_green6 (Tiny Hover Racer)"
		"sligwolf_tinyhoverracer_pc1" : "sligwolf_tinyhoverracer_pc1 (Tiny Hover Racer)"
		"sligwolf_tinyhoverracer_pc2" : "sligwolf_tinyhoverracer_pc2 (Tiny Hover Racer)"
		"sligwolf_tinyhoverracer_pc3" : "sligwolf_tinyhoverracer_pc3 (Tiny Hover Racer)"
		"sligwolf_tinyhoverracer_pc4" : "sligwolf_tinyhoverracer_pc4 (Tiny Hover Racer)"
		"sligwolf_tinyhoverracer_pc5" : "sligwolf_tinyhoverracer_pc5 (Tiny Hover Racer)"
		"sligwolf_tinyhoverracer_pc6" : "sligwolf_tinyhoverracer_pc6 (Tiny Hover Racer)"
		"sligwolf_tinyhoverracer_red1" : "sligwolf_tinyhoverracer_red1 (Tiny Hover Racer)"
		"sligwolf_tinyhoverracer_red2" : "sligwolf_tinyhoverracer_red2 (Tiny Hover Racer)"
		"sligwolf_tinyhoverracer_red3" : "sligwolf_tinyhoverracer_red3 (Tiny Hover Racer)"
		"sligwolf_tinyhoverracer_red4" : "sligwolf_tinyhoverracer_red4 (Tiny Hover Racer)"
		"sligwolf_tinyhoverracer_red5" : "sligwolf_tinyhoverracer_red5 (Tiny Hover Racer)"
		"sligwolf_tinyhoverracer_red6" : "sligwolf_tinyhoverracer_red6 (Tiny Hover Racer)"
		"sligwolf_tinyhoverracer_yellow1" : "sligwolf_tinyhoverracer_yellow1 (Tiny Hover Racer)"
		"sligwolf_tinyhoverracer_yellow2" : "sligwolf_tinyhoverracer_yellow2 (Tiny Hover Racer)"
		"sligwolf_tinyhoverracer_yellow3" : "sligwolf_tinyhoverracer_yellow3 (Tiny Hover Racer)"
		"sligwolf_tinyhoverracer_yellow4" : "sligwolf_tinyhoverracer_yellow4 (Tiny Hover Racer)"
		"sligwolf_tinyhoverracer_yellow5" : "sligwolf_tinyhoverracer_yellow5 (Tiny Hover Racer)"
		"sligwolf_tinyhoverracer_yellow6" : "sligwolf_tinyhoverracer_yellow6 (Tiny Hover Racer)"
		"sligwolf_train_1_blue" : "sligwolf_train_1_blue (Green-T7S | Green-T7)"
		"sligwolf_train_1_blue_wc" : "sligwolf_train_1_blue_wc (Green-T7S | Green-T7)"
		"sligwolf_train_1_green" : "sligwolf_train_1_green (Green-T7S | Green-T7)"
		"sligwolf_train_1_green_wc" : "sligwolf_train_1_green_wc (Green-T7S | Green-T7)"
		"sligwolf_train_1_red" : "sligwolf_train_1_red (Green-T7S | Green-T7)"
		"sligwolf_train_1_red_wc" : "sligwolf_train_1_red_wc (Green-T7S | Green-T7)"
		"sligwolf_train_2_blue" : "sligwolf_train_2_blue (Green-T7L | Green-T7)"
		"sligwolf_train_2_blue_wc" : "sligwolf_train_2_blue_wc (Green-T7L | Green-T7)"
		"sligwolf_train_2_green" : "sligwolf_train_2_green (Green-T7L | Green-T7)"
		"sligwolf_train_2_green_wc" : "sligwolf_train_2_green_wc (Green-T7L | Green-T7)"
		"sligwolf_train_2_red" : "sligwolf_train_2_red (Green-T7L | Green-T7)"
		"sligwolf_train_2_red_wc" : "sligwolf_train_2_red_wc (Green-T7L | Green-T7)"
		"sligwolf_train_bogie" : "sligwolf_train_bogie (Train Wagon Bogie | Green-T7)"
		"sligwolf_train_wagon_1_blue" : "sligwolf_train_wagon_1_blue (Train Wagon Short | Green-T7)"
		"sligwolf_train_wagon_1_green" : "sligwolf_train_wagon_1_green (Train Wagon Short | Green-T7)"
		"sligwolf_train_wagon_1_red" : "sligwolf_train_wagon_1_red (Train Wagon Short | Green-T7)"
		"sligwolf_train_wagon_2_blue" : "sligwolf_train_wagon_2_blue (Train Wagon Long | Green-T7)"
		"sligwolf_train_wagon_2_green" : "sligwolf_train_wagon_2_green (Train Wagon Long | Green-T7)"
		"sligwolf_train_wagon_2_red" : "sligwolf_train_wagon_2_red (Train Wagon Long | Green-T7)"
		"sligwolf_tram_beige" : "sligwolf_tram_beige (Tram)"
		"sligwolf_tram_bendi_beige" : "sligwolf_tram_bendi_beige (Articulated Tram | Tram)"
		"sligwolf_tram_bendi_blue" : "sligwolf_tram_bendi_blue (Articulated Tram | Tram)"
		"sligwolf_tram_bendi_white" : "sligwolf_tram_bendi_white (Articulated Tram | Tram)"
		"sligwolf_tram_blue" : "sligwolf_tram_blue (Tram)"
		"sligwolf_tram_white" : "sligwolf_tram_white (Tram)"
		"sligwolf_truckcamper_black" : "sligwolf_truckcamper_black (Camper module | Trucks)"
		"sligwolf_truckcamper_blue" : "sligwolf_truckcamper_blue (Camper module | Trucks)"
		"sligwolf_truckcamper_red" : "sligwolf_truckcamper_red (Camper module | Trucks)"
		"sligwolf_wagon_blueline" : "sligwolf_wagon_blueline (Miniwagon 01 | Mini Trains)"
		"sligwolf_wagon_blueline_end" : "sligwolf_wagon_blueline_end (Miniwagon 02 | Mini Trains)"
		"sligwolf_wagon_bogie" : "sligwolf_wagon_bogie (Bogie | Train Cars)"
		"sligwolf_wagon_bogie_v2" : "sligwolf_wagon_bogie_v2 (Bogie | Train Cars)"
		"sligwolf_wagon_bogie_v2a" : "sligwolf_wagon_bogie_v2a (Bogie | Train Cars)"
		"sligwolf_wagon_bogie_with_coupler_v2" : "sligwolf_wagon_bogie_with_coupler_v2 (Bogie | Train Cars)"
		"sligwolf_wagon_bogie_with_coupler_v2a" : "sligwolf_wagon_bogie_with_coupler_v2a (Bogie | Train Cars)"
		"sligwolf_wagon_box_long_yellow" : "sligwolf_wagon_box_long_yellow (Box - L | Train Cars)"
		"sligwolf_wagon_box_long_yellow_v2" : "sligwolf_wagon_box_long_yellow_v2 (Box - L | Train Cars)"
		"sligwolf_wagon_box_medium_yellow_v2" : "sligwolf_wagon_box_medium_yellow_v2 (Box - M | Train Cars)"
		"sligwolf_wagon_box_short_yellow" : "sligwolf_wagon_box_short_yellow (Box - M | Train Cars)"
		"sligwolf_wagon_box_small_yellow_v2" : "sligwolf_wagon_box_small_yellow_v2 (Box - S | Train Cars)"
		"sligwolf_wagon_boxcar_brown" : "sligwolf_wagon_boxcar_brown (Miniwagon 07 | Mini Trains)"
		"sligwolf_wagon_boxcar_green" : "sligwolf_wagon_boxcar_green (Miniwagon 09 | Mini Trains)"
		"sligwolf_wagon_boxcar_yellow" : "sligwolf_wagon_boxcar_yellow (Miniwagon 08 | Mini Trains)"
		"sligwolf_wagon_caboose_medium_a_red_v2" : "sligwolf_wagon_caboose_medium_a_red_v2 (Caboose - M | Train Cars)"
		"sligwolf_wagon_caboose_medium_b_yellow_v2" : "sligwolf_wagon_caboose_medium_b_yellow_v2 (Caboose - M | Train Cars)"
		"sligwolf_wagon_caboose_medium_c_green_v2" : "sligwolf_wagon_caboose_medium_c_green_v2 (Caboose - M | Train Cars)"
		"sligwolf_wagon_caboose_small_a_red_v2" : "sligwolf_wagon_caboose_small_a_red_v2 (Caboose - S | Train Cars)"
		"sligwolf_wagon_caboose_small_b_yellow_v2" : "sligwolf_wagon_caboose_small_b_yellow_v2 (Caboose - S | Train Cars)"
		"sligwolf_wagon_caboose_small_c_green_v2" : "sligwolf_wagon_caboose_small_c_green_v2 (Caboose - S | Train Cars)"
		"sligwolf_wagon_car_long_blue" : "sligwolf_wagon_car_long_blue (Car - L | Train Cars)"
		"sligwolf_wagon_car_long_blue_v2" : "sligwolf_wagon_car_long_blue_v2 (Car - L | Train Cars)"
		"sligwolf_wagon_car_medium_blue_v2" : "sligwolf_wagon_car_medium_blue_v2 (Car - M | Train Cars)"
		"sligwolf_wagon_car_short_blue" : "sligwolf_wagon_car_short_blue (Car - M | Train Cars)"
		"sligwolf_wagon_car_small_blue_v2" : "sligwolf_wagon_car_small_blue_v2 (Car - S | Train Cars)"
		"sligwolf_wagon_cargo_long_red" : "sligwolf_wagon_cargo_long_red (Gondola - L | Train Cars)"
		"sligwolf_wagon_cargo_long_red_v2" : "sligwolf_wagon_cargo_long_red_v2 (Gondola - L | Train Cars)"
		"sligwolf_wagon_cargo_medium_red_v2" : "sligwolf_wagon_cargo_medium_red_v2 (Gondola - M | Train Cars)"
		"sligwolf_wagon_cargo_short_red" : "sligwolf_wagon_cargo_short_red (Gondola - M | Train Cars)"
		"sligwolf_wagon_cargo_small_red_v2" : "sligwolf_wagon_cargo_small_red_v2 (Gondola - S | Train Cars)"
		"sligwolf_wagon_container_blue" : "sligwolf_wagon_container_blue (Miniwagon 21 | Mini Trains)"
		"sligwolf_wagon_container_brown" : "sligwolf_wagon_container_brown (Miniwagon 23 | Mini Trains)"
		"sligwolf_wagon_container_green" : "sligwolf_wagon_container_green (Miniwagon 22 | Mini Trains)"
		"sligwolf_wagon_container_red" : "sligwolf_wagon_container_red (Miniwagon 20 | Mini Trains)"
		"sligwolf_wagon_cooler" : "sligwolf_wagon_cooler (Miniwagon 13 | Mini Trains)"
		"sligwolf_wagon_flat_long_black" : "sligwolf_wagon_flat_long_black (Flat - L | Train Cars)"
		"sligwolf_wagon_flat_long_black_v2" : "sligwolf_wagon_flat_long_black_v2 (Flat Bed - L | Train Cars)"
		"sligwolf_wagon_flat_long_red_v2a" : "sligwolf_wagon_flat_long_red_v2a (Flat Spike - L | Train Cars)"
		"sligwolf_wagon_flat_long_red_v2b" : "sligwolf_wagon_flat_long_red_v2b (Flat Tub - L | Train Cars)"
		"sligwolf_wagon_flat_medium_black_v2" : "sligwolf_wagon_flat_medium_black_v2 (Flat Bed - M | Train Cars)"
		"sligwolf_wagon_flat_medium_red_v2a" : "sligwolf_wagon_flat_medium_red_v2a (Flat Spike - M | Train Cars)"
		"sligwolf_wagon_flat_medium_red_v2b" : "sligwolf_wagon_flat_medium_red_v2b (Flat Tub - M | Train Cars)"
		"sligwolf_wagon_flat_short_black" : "sligwolf_wagon_flat_short_black (Flat - M | Train Cars)"
		"sligwolf_wagon_flat_small_black_v2" : "sligwolf_wagon_flat_small_black_v2 (Flat Bed - S | Train Cars)"
		"sligwolf_wagon_flat_small_red_v2a" : "sligwolf_wagon_flat_small_red_v2a (Flat Spike - S | Train Cars)"
		"sligwolf_wagon_flat_small_red_v2b" : "sligwolf_wagon_flat_small_red_v2b (Flat Tub - S | Train Cars)"
		"sligwolf_wagon_gondola_brown" : "sligwolf_wagon_gondola_brown (Miniwagon 15 | Mini Trains)"
		"sligwolf_wagon_gondola_red" : "sligwolf_wagon_gondola_red (Miniwagon 14 | Mini Trains)"
		"sligwolf_wagon_gondola_yellow" : "sligwolf_wagon_gondola_yellow (Miniwagon 16 | Mini Trains)"
		"sligwolf_wagon_hopper_long_brown_v2" : "sligwolf_wagon_hopper_long_brown_v2 (Hopper - L | Train Cars)"
		"sligwolf_wagon_hopper_medium_brown_v2" : "sligwolf_wagon_hopper_medium_brown_v2 (Hopper - M | Train Cars)"
		"sligwolf_wagon_hopper_small_brown_v2" : "sligwolf_wagon_hopper_small_brown_v2 (Hopper - S | Train Cars)"
		"sligwolf_wagon_ice" : "sligwolf_wagon_ice (Miniwagon 05 | Mini Trains)"
		"sligwolf_wagon_logs" : "sligwolf_wagon_logs (Miniwagon 24 | Mini Trains)"
		"sligwolf_wagon_ludmilla" : "sligwolf_wagon_ludmilla (Miniwagon 03 | Mini Trains)"
		"sligwolf_wagon_ludmilla_end" : "sligwolf_wagon_ludmilla_end (Miniwagon 04 | Mini Trains)"
		"sligwolf_wagon_medicine" : "sligwolf_wagon_medicine (Miniwagon 06 | Mini Trains)"
		"sligwolf_wagon_pass_long_green" : "sligwolf_wagon_pass_long_green (Passenger - L | Train Cars)"
		"sligwolf_wagon_pass_long_green_v2" : "sligwolf_wagon_pass_long_green_v2 (Passenger - L | Train Cars)"
		"sligwolf_wagon_pass_medium_green_v2" : "sligwolf_wagon_pass_medium_green_v2 (Passenger - M | Train Cars)"
		"sligwolf_wagon_pass_short_green" : "sligwolf_wagon_pass_short_green (Passenger - M | Train Cars)"
		"sligwolf_wagon_pass_small_green_v2" : "sligwolf_wagon_pass_small_green_v2 (Passenger - S | Train Cars)"
		"sligwolf_wagon_passenger_caboose" : "sligwolf_wagon_passenger_caboose (Miniwagon 12 | Mini Trains)"
		"sligwolf_wagon_passenger_green" : "sligwolf_wagon_passenger_green (Miniwagon 11 | Mini Trains)"
		"sligwolf_wagon_steel" : "sligwolf_wagon_steel (Miniwagon 25 | Mini Trains)"
		"sligwolf_wagon_subway" : "sligwolf_wagon_subway (Miniwagon 10 | Mini Trains)"
		"sligwolf_wagon_tank_long_black" : "sligwolf_wagon_tank_long_black (Tank - L | Train Cars)"
		"sligwolf_wagon_tank_long_black_v2" : "sligwolf_wagon_tank_long_black_v2 (Tanker - L | Train Cars)"
		"sligwolf_wagon_tank_medium_black_v2" : "sligwolf_wagon_tank_medium_black_v2 (Tanker - M | Train Cars)"
		"sligwolf_wagon_tank_short_black" : "sligwolf_wagon_tank_short_black (Tank - M | Train Cars)"
		"sligwolf_wagon_tank_small_black_v2" : "sligwolf_wagon_tank_small_black_v2 (Tanker - S | Train Cars)"
		"sligwolf_wagon_tanker_black" : "sligwolf_wagon_tanker_black (Miniwagon 18 | Mini Trains)"
		"sligwolf_wagon_tanker_brown" : "sligwolf_wagon_tanker_brown (Miniwagon 19 | Mini Trains)"
		"sligwolf_wagon_tanker_white" : "sligwolf_wagon_tanker_white (Miniwagon 17 | Mini Trains)"
		"sligwolf_wagon_tipper_long_red_v2" : "sligwolf_wagon_tipper_long_red_v2 (Tipper - L | Train Cars)"
		"sligwolf_wagon_tipper_medium_red_v2" : "sligwolf_wagon_tipper_medium_red_v2 (Tipper - M | Train Cars)"
		"sligwolf_wagon_tipper_small_red_v2" : "sligwolf_wagon_tipper_small_red_v2 (Tipper - S | Train Cars)"
		"sligwolf_western_brake_beige" : "sligwolf_western_brake_beige (Caboose | Western Loco)"
		"sligwolf_western_brake_black" : "sligwolf_western_brake_black (Caboose | Western Loco)"
		"sligwolf_western_brake_brown" : "sligwolf_western_brake_brown (Caboose | Western Loco)"
		"sligwolf_western_cargo_black" : "sligwolf_western_cargo_black (Gondola | Western Loco)"
		"sligwolf_western_cargo_brown" : "sligwolf_western_cargo_brown (Gondola | Western Loco)"
		"sligwolf_western_cargo_yellow" : "sligwolf_western_cargo_yellow (Gondola | Western Loco)"
		"sligwolf_western_flat_black" : "sligwolf_western_flat_black (Flatbed | Western Loco)"
		"sligwolf_western_flat_blue" : "sligwolf_western_flat_blue (Flatbed | Western Loco)"
		"sligwolf_western_flat_red" : "sligwolf_western_flat_red (Flatbed | Western Loco)"
		"sligwolf_western_loco_black" : "sligwolf_western_loco_black (Loco | Western Loco)"
		"sligwolf_western_loco_black_wc" : "sligwolf_western_loco_black_wc (Loco | Western Loco)"
		"sligwolf_western_loco_blue" : "sligwolf_western_loco_blue (Loco | Western Loco)"
		"sligwolf_western_loco_blue_wc" : "sligwolf_western_loco_blue_wc (Loco | Western Loco)"
		"sligwolf_western_loco_green" : "sligwolf_western_loco_green (Loco | Western Loco)"
		"sligwolf_western_loco_green_wc" : "sligwolf_western_loco_green_wc (Loco | Western Loco)"
		"sligwolf_western_pass_blue" : "sligwolf_western_pass_blue (Passenger | Western Loco)"
		"sligwolf_western_pass_green" : "sligwolf_western_pass_green (Passenger | Western Loco)"
		"sligwolf_western_pass_red" : "sligwolf_western_pass_red (Passenger | Western Loco)"
		"sligwolf_western_tender_black" : "sligwolf_western_tender_black (Tender | Western Loco)"
		"sligwolf_western_tender_blue" : "sligwolf_western_tender_blue (Tender | Western Loco)"
		"sligwolf_western_tender_green" : "sligwolf_western_tender_green (Tender | Western Loco)"
		"sligwolf_wpsuspensiontrain_g15_bogie" : "sligwolf_wpsuspensiontrain_g15_bogie (Bogie G15 | Suspension Train)"
		"sligwolf_wpsuspensiontrain_g15_darkblue" : "sligwolf_wpsuspensiontrain_g15_darkblue (Train G15 | Suspension Train)"
		"sligwolf_wpsuspensiontrain_g15_green" : "sligwolf_wpsuspensiontrain_g15_green (Train G15 | Suspension Train)"
		"sligwolf_wpsuspensiontrain_g15_skyblue" : "sligwolf_wpsuspensiontrain_g15_skyblue (Train G15 | Suspension Train)"
		"sligwolf_wpsuspensiontrain_g15_yellow" : "sligwolf_wpsuspensiontrain_g15_yellow (Train G15 | Suspension Train)"
	]

	sligwolf_engine(choices) : "[SW-ADDONS] Engine" : "0" : "\nSligWolf's Addon vehicle engine state." =
	[
		"0" : "Don't start engine"
		"1" : "Start engine"
	]

	sligwolf_light(choices) : "[SW-ADDONS] Lights" : "0" : "\nSligWolf's Addon vehicle lights state." =
	[
		"0" : "Lights off"
		"1" : "Lights on"
	]
]

@BaseClass base(prop_vehicle_airboat) = Sligwolf_base_prop_vehicle_airboat
[
	sligwolf_spawnname(choices) : "[SW-ADDONS] Vehicle spawnname" : "" : "\nSligWolf's Addon vehicle spawnname: \n" +
		"If not set, the game will spawn the standard variant of the vehicle found by its model. " +
		"Enter the desired spawnname of the SW-ADDON vehicle that you would like to spawn. " +
		"Be sure the model, vehicle class and vehicle script matches the choosen spawnname! " +
		"In case of any mismatches issues, the game will tell what's wrong via an error." =
	[
		"" : "Nothing (No SW-ADDON Vehicle)"
		"sligwolf_hl2coopvehicles_airboat" : "sligwolf_hl2coopvehicles_airboat (Coop Airboat | HL2 Coop Vehicles)"
		"sligwolf_hovercraft_beige" : "sligwolf_hovercraft_beige (Hovercraft)"
		"sligwolf_hovercraft_blue" : "sligwolf_hovercraft_blue (Hovercraft)"
		"sligwolf_hovercraft_red" : "sligwolf_hovercraft_red (Hovercraft)"
		"sligwolf_hovercraft_white" : "sligwolf_hovercraft_white (Hovercraft)"
		"sligwolf_powerboat_blue" : "sligwolf_powerboat_blue (Powerboat | Speedboat)"
		"sligwolf_powerboat_green" : "sligwolf_powerboat_green (Powerboat | Speedboat)"
		"sligwolf_powerboat_grey" : "sligwolf_powerboat_grey (Powerboat | Speedboat)"
		"sligwolf_powerboat_red" : "sligwolf_powerboat_red (Powerboat | Speedboat)"
		"sligwolf_powerboat_white" : "sligwolf_powerboat_white (Powerboat | Speedboat)"
		"sligwolf_powerboat_yellow" : "sligwolf_powerboat_yellow (Powerboat | Speedboat)"
		"sligwolf_speedboat_blue" : "sligwolf_speedboat_blue (Speedboat)"
		"sligwolf_speedboat_green" : "sligwolf_speedboat_green (Speedboat)"
		"sligwolf_speedboat_grey" : "sligwolf_speedboat_grey (Speedboat)"
		"sligwolf_speedboat_red" : "sligwolf_speedboat_red (Speedboat)"
		"sligwolf_speedboat_white" : "sligwolf_speedboat_white (Speedboat)"
		"sligwolf_speedboat_yellow" : "sligwolf_speedboat_yellow (Speedboat)"
	]
	
	sligwolf_engine(choices) : "[SW-ADDONS] Engine" : "0" : "\nSligWolf's Addon vehicle engine state." =
	[
		"0" : "Don't start engine"
		"1" : "Start engine"
	]

	sligwolf_light(choices) : "[SW-ADDONS] Lights" : "0" : "\nSligWolf's Addon vehicle lights state." =
	[
		"0" : "Lights off"
		"1" : "Lights on"
	]
]

@BaseClass base(prop_vehicle_jeep) = Sligwolf_base_prop_vehicle_jeep
[
	sligwolf_spawnname(choices) : "[SW-ADDONS] Vehicle spawnname" : "" : "\nSligWolf's Addon vehicle spawnname: \n" +
		"If not set, the game will spawn the standard variant of the vehicle found by its model. " +
		"Enter the desired spawnname of the SW-ADDON vehicle that you would like to spawn. " +
		"Be sure the model, vehicle class and vehicle script matches the choosen spawnname! " +
		"In case of any mismatches issues, the game will tell what's wrong via an error." =
	[
		"" : "Nothing (No SW-ADDON Vehicle)"
		"sligwolf_bendibus_beige" : "sligwolf_bendibus_beige (Articulated Bus | Bus and Bendy Bus)"
		"sligwolf_bendibus_blue" : "sligwolf_bendibus_blue (Articulated Bus | Bus and Bendy Bus)"
		"sligwolf_bendibus_green" : "sligwolf_bendibus_green (Articulated Bus | Bus and Bendy Bus)"
		"sligwolf_bendibus_red" : "sligwolf_bendibus_red (Articulated Bus | Bus and Bendy Bus)"
		"sligwolf_bg_car_blue" : "sligwolf_bg_car_blue (Bodygroup Car)"
		"sligwolf_bg_car_green" : "sligwolf_bg_car_green (Bodygroup Car)"
		"sligwolf_bg_car_p_blue" : "sligwolf_bg_car_p_blue (Bodygroup Car)"
		"sligwolf_bg_car_p_green" : "sligwolf_bg_car_p_green (Bodygroup Car)"
		"sligwolf_bg_car_p_red" : "sligwolf_bg_car_p_red (Bodygroup Car)"
		"sligwolf_bg_car_p_white" : "sligwolf_bg_car_p_white (Bodygroup Car)"
		"sligwolf_bg_car_p_yellow" : "sligwolf_bg_car_p_yellow (Bodygroup Car)"
		"sligwolf_bg_car_red" : "sligwolf_bg_car_red (Bodygroup Car)"
		"sligwolf_bg_car_white" : "sligwolf_bg_car_white (Bodygroup Car)"
		"sligwolf_bg_car_yellow" : "sligwolf_bg_car_yellow (Bodygroup Car)"
		"sligwolf_blue-x11_blue" : "sligwolf_blue-x11_blue (Blue-X11)"
		"sligwolf_blue-x11_green" : "sligwolf_blue-x11_green (Blue-X11)"
		"sligwolf_blue-x11_p_beige" : "sligwolf_blue-x11_p_beige (Blue-X11)"
		"sligwolf_blue-x11_p_black" : "sligwolf_blue-x11_p_black (Blue-X11)"
		"sligwolf_blue-x11_p_blue" : "sligwolf_blue-x11_p_blue (Blue-X11)"
		"sligwolf_blue-x11_p_pink" : "sligwolf_blue-x11_p_pink (Blue-X11)"
		"sligwolf_blue-x11_p_red" : "sligwolf_blue-x11_p_red (Blue-X11)"
		"sligwolf_blue-x11_p_white" : "sligwolf_blue-x11_p_white (Blue-X11)"
		"sligwolf_blue-x11_purple" : "sligwolf_blue-x11_purple (Blue-X11)"
		"sligwolf_blue-x11_red" : "sligwolf_blue-x11_red (Blue-X11)"
		"sligwolf_blue-x11_white" : "sligwolf_blue-x11_white (Blue-X11)"
		"sligwolf_blue-x11_yellow" : "sligwolf_blue-x11_yellow (Blue-X11)"
		"sligwolf_blue-x13_blue" : "sligwolf_blue-x13_blue (Blue-X13)"
		"sligwolf_blue-x13_green" : "sligwolf_blue-x13_green (Blue-X13)"
		"sligwolf_blue-x13_p_beige" : "sligwolf_blue-x13_p_beige (Blue-X13)"
		"sligwolf_blue-x13_p_black" : "sligwolf_blue-x13_p_black (Blue-X13)"
		"sligwolf_blue-x13_p_blue" : "sligwolf_blue-x13_p_blue (Blue-X13)"
		"sligwolf_blue-x13_p_pink" : "sligwolf_blue-x13_p_pink (Blue-X13)"
		"sligwolf_blue-x13_p_red" : "sligwolf_blue-x13_p_red (Blue-X13)"
		"sligwolf_blue-x13_p_white" : "sligwolf_blue-x13_p_white (Blue-X13)"
		"sligwolf_blue-x13_purple" : "sligwolf_blue-x13_purple (Blue-X13)"
		"sligwolf_blue-x13_red" : "sligwolf_blue-x13_red (Blue-X13)"
		"sligwolf_blue-x13_white" : "sligwolf_blue-x13_white (Blue-X13)"
		"sligwolf_blue-x13_yellow" : "sligwolf_blue-x13_yellow (Blue-X13)"
		"sligwolf_blue-x14_armed_blue" : "sligwolf_blue-x14_armed_blue (Blue-X14)"
		"sligwolf_blue-x14_armed_green" : "sligwolf_blue-x14_armed_green (Blue-X14)"
		"sligwolf_blue-x14_armed_p_beige" : "sligwolf_blue-x14_armed_p_beige (Blue-X14)"
		"sligwolf_blue-x14_armed_p_black" : "sligwolf_blue-x14_armed_p_black (Blue-X14)"
		"sligwolf_blue-x14_armed_p_blue" : "sligwolf_blue-x14_armed_p_blue (Blue-X14)"
		"sligwolf_blue-x14_armed_p_pink" : "sligwolf_blue-x14_armed_p_pink (Blue-X14)"
		"sligwolf_blue-x14_armed_p_red" : "sligwolf_blue-x14_armed_p_red (Blue-X14)"
		"sligwolf_blue-x14_armed_p_white" : "sligwolf_blue-x14_armed_p_white (Blue-X14)"
		"sligwolf_blue-x14_armed_purple" : "sligwolf_blue-x14_armed_purple (Blue-X14)"
		"sligwolf_blue-x14_armed_red" : "sligwolf_blue-x14_armed_red (Blue-X14)"
		"sligwolf_blue-x14_armed_white" : "sligwolf_blue-x14_armed_white (Blue-X14)"
		"sligwolf_blue-x14_armed_yellow" : "sligwolf_blue-x14_armed_yellow (Blue-X14)"
		"sligwolf_blue-x14_normal_blue" : "sligwolf_blue-x14_normal_blue (Blue-X14)"
		"sligwolf_blue-x14_normal_green" : "sligwolf_blue-x14_normal_green (Blue-X14)"
		"sligwolf_blue-x14_normal_p_beige" : "sligwolf_blue-x14_normal_p_beige (Blue-X14)"
		"sligwolf_blue-x14_normal_p_black" : "sligwolf_blue-x14_normal_p_black (Blue-X14)"
		"sligwolf_blue-x14_normal_p_blue" : "sligwolf_blue-x14_normal_p_blue (Blue-X14)"
		"sligwolf_blue-x14_normal_p_pink" : "sligwolf_blue-x14_normal_p_pink (Blue-X14)"
		"sligwolf_blue-x14_normal_p_red" : "sligwolf_blue-x14_normal_p_red (Blue-X14)"
		"sligwolf_blue-x14_normal_p_white" : "sligwolf_blue-x14_normal_p_white (Blue-X14)"
		"sligwolf_blue-x14_normal_purple" : "sligwolf_blue-x14_normal_purple (Blue-X14)"
		"sligwolf_blue-x14_normal_red" : "sligwolf_blue-x14_normal_red (Blue-X14)"
		"sligwolf_blue-x14_normal_white" : "sligwolf_blue-x14_normal_white (Blue-X14)"
		"sligwolf_blue-x14_normal_yellow" : "sligwolf_blue-x14_normal_yellow (Blue-X14)"
		"sligwolf_bluex15_blue" : "sligwolf_bluex15_blue (Blue-X15)"
		"sligwolf_bluex15_green" : "sligwolf_bluex15_green (Blue-X15)"
		"sligwolf_bluex15_p_beige" : "sligwolf_bluex15_p_beige (Blue-X15)"
		"sligwolf_bluex15_p_black" : "sligwolf_bluex15_p_black (Blue-X15)"
		"sligwolf_bluex15_p_blue" : "sligwolf_bluex15_p_blue (Blue-X15)"
		"sligwolf_bluex15_p_pink" : "sligwolf_bluex15_p_pink (Blue-X15)"
		"sligwolf_bluex15_p_red" : "sligwolf_bluex15_p_red (Blue-X15)"
		"sligwolf_bluex15_p_white" : "sligwolf_bluex15_p_white (Blue-X15)"
		"sligwolf_bluex15_purple" : "sligwolf_bluex15_purple (Blue-X15)"
		"sligwolf_bluex15_red" : "sligwolf_bluex15_red (Blue-X15)"
		"sligwolf_bluex15_white" : "sligwolf_bluex15_white (Blue-X15)"
		"sligwolf_bluex15_yellow" : "sligwolf_bluex15_yellow (Blue-X15)"
		"sligwolf_buggy_v1_blue" : "sligwolf_buggy_v1_blue (Jeep V1 | Jeeps)"
		"sligwolf_buggy_v1_green" : "sligwolf_buggy_v1_green (Jeep V1 | Jeeps)"
		"sligwolf_buggy_v1_p_blue" : "sligwolf_buggy_v1_p_blue (Jeep V1 | Jeeps)"
		"sligwolf_buggy_v1_p_green" : "sligwolf_buggy_v1_p_green (Jeep V1 | Jeeps)"
		"sligwolf_buggy_v1_p_red" : "sligwolf_buggy_v1_p_red (Jeep V1 | Jeeps)"
		"sligwolf_buggy_v1_red" : "sligwolf_buggy_v1_red (Jeep V1 | Jeeps)"
		"sligwolf_buggy_v2_blue" : "sligwolf_buggy_v2_blue (Jeep V2 | Jeeps)"
		"sligwolf_buggy_v2_green" : "sligwolf_buggy_v2_green (Jeep V2 | Jeeps)"
		"sligwolf_buggy_v2_p_blue" : "sligwolf_buggy_v2_p_blue (Jeep V2 | Jeeps)"
		"sligwolf_buggy_v2_p_green" : "sligwolf_buggy_v2_p_green (Jeep V2 | Jeeps)"
		"sligwolf_buggy_v2_p_red" : "sligwolf_buggy_v2_p_red (Jeep V2 | Jeeps)"
		"sligwolf_buggy_v2_red" : "sligwolf_buggy_v2_red (Jeep V2 | Jeeps)"
		"sligwolf_buggy_v3_blue" : "sligwolf_buggy_v3_blue (Jeep V3 | Jeeps)"
		"sligwolf_buggy_v3_green" : "sligwolf_buggy_v3_green (Jeep V3 | Jeeps)"
		"sligwolf_buggy_v3_p_green" : "sligwolf_buggy_v3_p_green (Jeep V3 | Jeeps)"
		"sligwolf_buggy_v3_p_grey" : "sligwolf_buggy_v3_p_grey (Jeep V3 | Jeeps)"
		"sligwolf_buggy_v3_p_red" : "sligwolf_buggy_v3_p_red (Jeep V3 | Jeeps)"
		"sligwolf_buggy_v3_red" : "sligwolf_buggy_v3_red (Jeep V3 | Jeeps)"
		"sligwolf_bus_beige" : "sligwolf_bus_beige (Bus | Bus and Bendy Bus)"
		"sligwolf_bus_blue" : "sligwolf_bus_blue (Bus | Bus and Bendy Bus)"
		"sligwolf_bus_green" : "sligwolf_bus_green (Bus | Bus and Bendy Bus)"
		"sligwolf_bus_red" : "sligwolf_bus_red (Bus | Bus and Bendy Bus)"
		"sligwolf_cranetruck_blue" : "sligwolf_cranetruck_blue (Cranetruck)"
		"sligwolf_cranetruck_red" : "sligwolf_cranetruck_red (Cranetruck)"
		"sligwolf_cranetruck_yellow" : "sligwolf_cranetruck_yellow (Cranetruck)"
		"sligwolf_fcc_blue" : "sligwolf_fcc_blue (F.C.C.)"
		"sligwolf_fcc_red" : "sligwolf_fcc_red (F.C.C.)"
		"sligwolf_fcc_wg_blue" : "sligwolf_fcc_wg_blue (F.C.C with gun | F.C.C.)"
		"sligwolf_fcc_wg_red" : "sligwolf_fcc_wg_red (F.C.C with gun | F.C.C.)"
		"sligwolf_fcc_wg_white" : "sligwolf_fcc_wg_white (F.C.C with gun | F.C.C.)"
		"sligwolf_fcc_wg_yellow" : "sligwolf_fcc_wg_yellow (F.C.C with gun | F.C.C.)"
		"sligwolf_fcc_white" : "sligwolf_fcc_white (F.C.C.)"
		"sligwolf_fcc_yellow" : "sligwolf_fcc_yellow (F.C.C.)"
		"sligwolf_forklift_truck_blue" : "sligwolf_forklift_truck_blue (Forklift Truck)"
		"sligwolf_forklift_truck_red" : "sligwolf_forklift_truck_red (Forklift Truck)"
		"sligwolf_forklift_truck_yellow" : "sligwolf_forklift_truck_yellow (Forklift Truck)"
		"sligwolf_garbagetruck_blue" : "sligwolf_garbagetruck_blue (Garbagetruck | Garbage Truck)"
		"sligwolf_garbagetruck_green" : "sligwolf_garbagetruck_green (Garbagetruck | Garbage Truck)"
		"sligwolf_garbagetruck_orange" : "sligwolf_garbagetruck_orange (Garbagetruck | Garbage Truck)"
		"sligwolf_garbagetruck_white" : "sligwolf_garbagetruck_white (Garbagetruck | Garbage Truck)"
		"sligwolf_glimo_beige" : "sligwolf_glimo_beige (Limousine)"
		"sligwolf_glimo_black" : "sligwolf_glimo_black (Limousine)"
		"sligwolf_glimo_pink" : "sligwolf_glimo_pink (Limousine)"
		"sligwolf_glimo_red" : "sligwolf_glimo_red (Limousine)"
		"sligwolf_glimo_white" : "sligwolf_glimo_white (Limousine)"
		"sligwolf_gokart_black" : "sligwolf_gokart_black (Go Kart | Gokart)"
		"sligwolf_gokart_blue" : "sligwolf_gokart_blue (Go Kart | Gokart)"
		"sligwolf_gokart_green" : "sligwolf_gokart_green (Go Kart | Gokart)"
		"sligwolf_gokart_red" : "sligwolf_gokart_red (Go Kart | Gokart)"
		"sligwolf_gokart_white" : "sligwolf_gokart_white (Go Kart | Gokart)"
		"sligwolf_gokart_yellow" : "sligwolf_gokart_yellow (Go Kart | Gokart)"
		"sligwolf_hl2coopvehicles_jalopy" : "sligwolf_hl2coopvehicles_jalopy (Coop Jalopy (Alyx) | HL2 Coop Vehicles)"
		"sligwolf_hl2coopvehicles_jeep" : "sligwolf_hl2coopvehicles_jeep (Coop Buggy | HL2 Coop Vehicles)"
		"sligwolf_hl2coopvehicles_jeep_alyx" : "sligwolf_hl2coopvehicles_jeep_alyx (Coop Buggy (Alyx) | HL2 Coop Vehicles)"
		"sligwolf_motorbike_blue" : "sligwolf_motorbike_blue (Motorbike)"
		"sligwolf_motorbike_bmw_brown" : "sligwolf_motorbike_bmw_brown (Motorbike)"
		"sligwolf_motorbike_bmw_civil_blue" : "sligwolf_motorbike_bmw_civil_blue (Motorbike)"
		"sligwolf_motorbike_bmw_civil_brown" : "sligwolf_motorbike_bmw_civil_brown (Motorbike)"
		"sligwolf_motorbike_bmw_civil_green" : "sligwolf_motorbike_bmw_civil_green (Motorbike)"
		"sligwolf_motorbike_bmw_civil_red" : "sligwolf_motorbike_bmw_civil_red (Motorbike)"
		"sligwolf_motorbike_bmw_civil_s_blue" : "sligwolf_motorbike_bmw_civil_s_blue (Motorbike with sidecar | Motorbike)"
		"sligwolf_motorbike_bmw_civil_s_brown" : "sligwolf_motorbike_bmw_civil_s_brown (Motorbike with sidecar | Motorbike)"
		"sligwolf_motorbike_bmw_civil_s_green" : "sligwolf_motorbike_bmw_civil_s_green (Motorbike with sidecar | Motorbike)"
		"sligwolf_motorbike_bmw_civil_s_red" : "sligwolf_motorbike_bmw_civil_s_red (Motorbike with sidecar | Motorbike)"
		"sligwolf_motorbike_bmw_civil_s_white" : "sligwolf_motorbike_bmw_civil_s_white (Motorbike with sidecar | Motorbike)"
		"sligwolf_motorbike_bmw_civil_s_yellow" : "sligwolf_motorbike_bmw_civil_s_yellow (Motorbike with sidecar | Motorbike)"
		"sligwolf_motorbike_bmw_civil_white" : "sligwolf_motorbike_bmw_civil_white (Motorbike)"
		"sligwolf_motorbike_bmw_civil_yellow" : "sligwolf_motorbike_bmw_civil_yellow (Motorbike)"
		"sligwolf_motorbike_bmw_green" : "sligwolf_motorbike_bmw_green (Motorbike)"
		"sligwolf_motorbike_bmw_grey" : "sligwolf_motorbike_bmw_grey (Motorbike)"
		"sligwolf_motorbike_bmw_s_brown" : "sligwolf_motorbike_bmw_s_brown (Motorbike with sidecar | Motorbike)"
		"sligwolf_motorbike_bmw_s_green" : "sligwolf_motorbike_bmw_s_green (Motorbike with sidecar | Motorbike)"
		"sligwolf_motorbike_bmw_s_grey" : "sligwolf_motorbike_bmw_s_grey (Motorbike with sidecar | Motorbike)"
		"sligwolf_motorbike_brown" : "sligwolf_motorbike_brown (Motorbike)"
		"sligwolf_motorbike_green" : "sligwolf_motorbike_green (Motorbike)"
		"sligwolf_motorbike_red" : "sligwolf_motorbike_red (Motorbike)"
		"sligwolf_motorbike_s_blue" : "sligwolf_motorbike_s_blue (Motorbike with sidecar | Motorbike)"
		"sligwolf_motorbike_s_brown" : "sligwolf_motorbike_s_brown (Motorbike with sidecar | Motorbike)"
		"sligwolf_motorbike_s_green" : "sligwolf_motorbike_s_green (Motorbike with sidecar | Motorbike)"
		"sligwolf_motorbike_s_red" : "sligwolf_motorbike_s_red (Motorbike with sidecar | Motorbike)"
		"sligwolf_motorbike_s_white" : "sligwolf_motorbike_s_white (Motorbike with sidecar | Motorbike)"
		"sligwolf_motorbike_s_yellow" : "sligwolf_motorbike_s_yellow (Motorbike with sidecar | Motorbike)"
		"sligwolf_motorbike_white" : "sligwolf_motorbike_white (Motorbike)"
		"sligwolf_motorbike_yellow" : "sligwolf_motorbike_yellow (Motorbike)"
		"sligwolf_new_hotrod" : "sligwolf_new_hotrod (Hot Rod | Hotrod)"
		"sligwolf_new_hotrod_black" : "sligwolf_new_hotrod_black (Hot Rod | Hotrod)"
		"sligwolf_new_hotrod_red" : "sligwolf_new_hotrod_red (Hot Rod | Hotrod)"
		"sligwolf_new_hotrod_white" : "sligwolf_new_hotrod_white (Hot Rod | Hotrod)"
		"sligwolf_old_bendibus_beige" : "sligwolf_old_bendibus_beige (Old Articulated Bus | Bus and Bendy Bus)"
		"sligwolf_old_bendibus_blue" : "sligwolf_old_bendibus_blue (Old Articulated Bus | Bus and Bendy Bus)"
		"sligwolf_old_bendibus_green" : "sligwolf_old_bendibus_green (Old Articulated Bus | Bus and Bendy Bus)"
		"sligwolf_old_bendibus_red" : "sligwolf_old_bendibus_red (Old Articulated Bus | Bus and Bendy Bus)"
		"sligwolf_old_bus_beige" : "sligwolf_old_bus_beige (Old Bus | Bus and Bendy Bus)"
		"sligwolf_old_bus_blue" : "sligwolf_old_bus_blue (Old Bus | Bus and Bendy Bus)"
		"sligwolf_old_bus_green" : "sligwolf_old_bus_green (Old Bus | Bus and Bendy Bus)"
		"sligwolf_old_bus_red" : "sligwolf_old_bus_red (Old Bus | Bus and Bendy Bus)"
		"sligwolf_old_hotrod" : "sligwolf_old_hotrod (Hot Rod | Hotrod)"
		"sligwolf_old_hotrod_black" : "sligwolf_old_hotrod_black (Hot Rod | Hotrod)"
		"sligwolf_old_hotrod_red" : "sligwolf_old_hotrod_red (Hot Rod | Hotrod)"
		"sligwolf_old_hotrod_white" : "sligwolf_old_hotrod_white (Hot Rod | Hotrod)"
		"sligwolf_racecar1" : "sligwolf_racecar1 (RaceCar No. 1 | Racecar)"
		"sligwolf_racecar10" : "sligwolf_racecar10 (RaceCar No. 10 | Racecar)"
		"sligwolf_racecar11" : "sligwolf_racecar11 (RaceCar No. 11 | Racecar)"
		"sligwolf_racecar12" : "sligwolf_racecar12 (RaceCar No. 12 | Racecar)"
		"sligwolf_racecar13" : "sligwolf_racecar13 (RaceCar No. 13 | Racecar)"
		"sligwolf_racecar14" : "sligwolf_racecar14 (RaceCar No. 14 | Racecar)"
		"sligwolf_racecar15" : "sligwolf_racecar15 (RaceCar No. 15 | Racecar)"
		"sligwolf_racecar16" : "sligwolf_racecar16 (RaceCar No. 16 | Racecar)"
		"sligwolf_racecar2" : "sligwolf_racecar2 (RaceCar No. 2 | Racecar)"
		"sligwolf_racecar3" : "sligwolf_racecar3 (RaceCar No. 3 | Racecar)"
		"sligwolf_racecar4" : "sligwolf_racecar4 (RaceCar No. 4 | Racecar)"
		"sligwolf_racecar5" : "sligwolf_racecar5 (RaceCar No. 5 | Racecar)"
		"sligwolf_racecar6" : "sligwolf_racecar6 (RaceCar No. 6 | Racecar)"
		"sligwolf_racecar7" : "sligwolf_racecar7 (RaceCar No. 7 | Racecar)"
		"sligwolf_racecar8" : "sligwolf_racecar8 (RaceCar No. 8 | Racecar)"
		"sligwolf_racecar9" : "sligwolf_racecar9 (RaceCar No. 9 | Racecar)"
		"sligwolf_seat_airboat" : "sligwolf_seat_airboat (Seat - Airboat | Seats)"
		"sligwolf_seat_airboat_race" : "sligwolf_seat_airboat_race (Seat - Airboat | Seats)"
		"sligwolf_seat_jeep" : "sligwolf_seat_jeep (Seat - Jeep | Seats)"
		"sligwolf_seat_jeep_race" : "sligwolf_seat_jeep_race (Seat - Jeep | Seats)"
		"sligwolf_snakebus_beige" : "sligwolf_snakebus_beige (Bi-Articulated Bus | Bus and Bendy Bus)"
		"sligwolf_snakebus_blue" : "sligwolf_snakebus_blue (Bi-Articulated Bus | Bus and Bendy Bus)"
		"sligwolf_snakebus_green" : "sligwolf_snakebus_green (Bi-Articulated Bus | Bus and Bendy Bus)"
		"sligwolf_snakebus_red" : "sligwolf_snakebus_red (Bi-Articulated Bus | Bus and Bendy Bus)"
		"sligwolf_snowmobile_camo1" : "sligwolf_snowmobile_camo1 (Snowmobile)"
		"sligwolf_snowmobile_camo2" : "sligwolf_snowmobile_camo2 (Snowmobile)"
		"sligwolf_snowmobile_grey" : "sligwolf_snowmobile_grey (Snowmobile)"
		"sligwolf_snowmobile_red" : "sligwolf_snowmobile_red (Snowmobile)"
		"sligwolf_snowmobile_wg_camo1" : "sligwolf_snowmobile_wg_camo1 (Snowmobile with Gun | Snowmobile)"
		"sligwolf_snowmobile_wg_camo2" : "sligwolf_snowmobile_wg_camo2 (Snowmobile with Gun | Snowmobile)"
		"sligwolf_snowmobile_wg_grey" : "sligwolf_snowmobile_wg_grey (Snowmobile with Gun | Snowmobile)"
		"sligwolf_snowmobile_wg_red" : "sligwolf_snowmobile_wg_red (Snowmobile with Gun | Snowmobile)"
		"sligwolf_snowmobile_wg_white" : "sligwolf_snowmobile_wg_white (Snowmobile with Gun | Snowmobile)"
		"sligwolf_snowmobile_white" : "sligwolf_snowmobile_white (Snowmobile)"
		"sligwolf_tank_beige" : "sligwolf_tank_beige (Tank | Gauss Tank)"
		"sligwolf_tank_blue" : "sligwolf_tank_blue (Tank | Gauss Tank)"
		"sligwolf_tank_green" : "sligwolf_tank_green (Tank | Gauss Tank)"
		"sligwolf_tank_grey" : "sligwolf_tank_grey (Tank | Gauss Tank)"
		"sligwolf_tank_v2_metal" : "sligwolf_tank_v2_metal (Tank Leopard | Leopard 2 Tank)"
		"sligwolf_tank_v2_terra" : "sligwolf_tank_v2_terra (Tank Leopard | Leopard 2 Tank)"
		"sligwolf_tank_white" : "sligwolf_tank_white (Tank | Gauss Tank)"
		"sligwolf_tank_wog_beige" : "sligwolf_tank_wog_beige (Tank Without Gun | Gauss Tank)"
		"sligwolf_tank_wog_blue" : "sligwolf_tank_wog_blue (Tank Without Gun | Gauss Tank)"
		"sligwolf_tank_wog_green" : "sligwolf_tank_wog_green (Tank Without Gun | Gauss Tank)"
		"sligwolf_tank_wog_grey" : "sligwolf_tank_wog_grey (Tank Without Gun | Gauss Tank)"
		"sligwolf_tank_wog_white" : "sligwolf_tank_wog_white (Tank Without Gun | Gauss Tank)"
		"sligwolf_towtruck_black" : "sligwolf_towtruck_black (Tow Truck)"
		"sligwolf_towtruck_red" : "sligwolf_towtruck_red (Tow Truck)"
		"sligwolf_towtruck_yellow" : "sligwolf_towtruck_yellow (Tow Truck)"
		"sligwolf_trabant_beige" : "sligwolf_trabant_beige (Trabant)"
		"sligwolf_trabant_black" : "sligwolf_trabant_black (Trabant)"
		"sligwolf_trabant_blue" : "sligwolf_trabant_blue (Trabant)"
		"sligwolf_trabant_red" : "sligwolf_trabant_red (Trabant)"
		"sligwolf_trabant_white" : "sligwolf_trabant_white (Trabant)"
		"sligwolf_tractor_blue" : "sligwolf_tractor_blue (Tractor)"
		"sligwolf_tractor_brown" : "sligwolf_tractor_brown (Tractor)"
		"sligwolf_tractor_green" : "sligwolf_tractor_green (Tractor)"
		"sligwolf_tractor_grey" : "sligwolf_tractor_grey (Tractor)"
		"sligwolf_tractor_red" : "sligwolf_tractor_red (Tractor)"
		"sligwolf_tractor_standard" : "sligwolf_tractor_standard (Tractor)"
		"sligwolf_tractor_trailer_blue" : "sligwolf_tractor_trailer_blue (Tractor Trailer | Tractor)"
		"sligwolf_tractor_trailer_brown" : "sligwolf_tractor_trailer_brown (Tractor Trailer | Tractor)"
		"sligwolf_tractor_trailer_green" : "sligwolf_tractor_trailer_green (Tractor Trailer | Tractor)"
		"sligwolf_tractor_trailer_grey" : "sligwolf_tractor_trailer_grey (Tractor Trailer | Tractor)"
		"sligwolf_tractor_trailer_red" : "sligwolf_tractor_trailer_red (Tractor Trailer | Tractor)"
		"sligwolf_tractor_trailer_standard" : "sligwolf_tractor_trailer_standard (Tractor Trailer | Tractor)"
		"sligwolf_tractor_trailer_white" : "sligwolf_tractor_trailer_white (Tractor Trailer | Tractor)"
		"sligwolf_tractor_trailer_yellow" : "sligwolf_tractor_trailer_yellow (Tractor Trailer | Tractor)"
		"sligwolf_tractor_white" : "sligwolf_tractor_white (Tractor)"
		"sligwolf_tractor_yellow" : "sligwolf_tractor_yellow (Tractor)"
		"sligwolf_trailer_dolly" : "sligwolf_trailer_dolly (Trucktrailer - Dolly | Trucks)"
		"sligwolf_trailer_h1_black" : "sligwolf_trailer_h1_black (Trucktrailer - H1 | Trucks)"
		"sligwolf_trailer_h1_blue" : "sligwolf_trailer_h1_blue (Trucktrailer - H1 | Trucks)"
		"sligwolf_trailer_h1_red" : "sligwolf_trailer_h1_red (Trucktrailer - H1 | Trucks)"
		"sligwolf_trailer_h2_black" : "sligwolf_trailer_h2_black (Trucktrailer - H2 | Trucks)"
		"sligwolf_trailer_h2_blue" : "sligwolf_trailer_h2_blue (Trucktrailer - H2 | Trucks)"
		"sligwolf_trailer_h2_red" : "sligwolf_trailer_h2_red (Trucktrailer - H2 | Trucks)"
		"sligwolf_trailer_h3_black" : "sligwolf_trailer_h3_black (Trucktrailer - H3 | Trucks)"
		"sligwolf_trailer_h3_blue" : "sligwolf_trailer_h3_blue (Trucktrailer - H3 | Trucks)"
		"sligwolf_trailer_h3_red" : "sligwolf_trailer_h3_red (Trucktrailer - H3 | Trucks)"
		"sligwolf_trailer_s1_black" : "sligwolf_trailer_s1_black (Trucktrailer - S1 | Trucks)"
		"sligwolf_trailer_s1_blue" : "sligwolf_trailer_s1_blue (Trucktrailer - S1 | Trucks)"
		"sligwolf_trailer_s1_red" : "sligwolf_trailer_s1_red (Trucktrailer - S1 | Trucks)"
		"sligwolf_trailer_s2_black" : "sligwolf_trailer_s2_black (Trucktrailer - S2 | Trucks)"
		"sligwolf_trailer_s2_blue" : "sligwolf_trailer_s2_blue (Trucktrailer - S2 | Trucks)"
		"sligwolf_trailer_s2_red" : "sligwolf_trailer_s2_red (Trucktrailer - S2 | Trucks)"
		"sligwolf_trailer_s3_black" : "sligwolf_trailer_s3_black (Trucktrailer - S3 | Trucks)"
		"sligwolf_trailer_s3_blue" : "sligwolf_trailer_s3_blue (Trucktrailer - S3 | Trucks)"
		"sligwolf_trailer_s3_red" : "sligwolf_trailer_s3_red (Trucktrailer - S3 | Trucks)"
		"sligwolf_trailer_s4_red" : "sligwolf_trailer_s4_red (Trucktrailer - S4 | Trucks)"
		"sligwolf_trailer_s4_white" : "sligwolf_trailer_s4_white (Trucktrailer - S4 | Trucks)"
		"sligwolf_trailer_s4_yellow" : "sligwolf_trailer_s4_yellow (Trucktrailer - S4 | Trucks)"
		"sligwolf_trailer_t1_black" : "sligwolf_trailer_t1_black (Trucktrailer - T1 | Trucks)"
		"sligwolf_trailer_t2_black" : "sligwolf_trailer_t2_black (Trucktrailer - T2 | Trucks)"
		"sligwolf_trailer_t2_blue" : "sligwolf_trailer_t2_blue (Trucktrailer - T2 | Trucks)"
		"sligwolf_trailer_t2_red" : "sligwolf_trailer_t2_red (Trucktrailer - T2 | Trucks)"
		"sligwolf_trailer_t3_black" : "sligwolf_trailer_t3_black (Trucktrailer - T3 | Trucks)"
		"sligwolf_trailer_t3_blue" : "sligwolf_trailer_t3_blue (Trucktrailer - T3 | Trucks)"
		"sligwolf_trailer_t3_red" : "sligwolf_trailer_t3_red (Trucktrailer - T3 | Trucks)"
		"sligwolf_trailer_t4_red" : "sligwolf_trailer_t4_red (Trucktrailer - T4 | Trucks)"
		"sligwolf_trailer_t4_white" : "sligwolf_trailer_t4_white (Trucktrailer - T4 | Trucks)"
		"sligwolf_trailer_t4_yellow" : "sligwolf_trailer_t4_yellow (Trucktrailer - T4 | Trucks)"
		"sligwolf_truck_a1_black" : "sligwolf_truck_a1_black (Truck - A1 | Trucks)"
		"sligwolf_truck_a1_blue" : "sligwolf_truck_a1_blue (Truck - A1 | Trucks)"
		"sligwolf_truck_a1_red" : "sligwolf_truck_a1_red (Truck - A1 | Trucks)"
		"sligwolf_truck_a2_black" : "sligwolf_truck_a2_black (Truck - A2 | Trucks)"
		"sligwolf_truck_a2_blue" : "sligwolf_truck_a2_blue (Truck - A2 | Trucks)"
		"sligwolf_truck_a2_red" : "sligwolf_truck_a2_red (Truck - A2 | Trucks)"
		"sligwolf_truck_a3_black" : "sligwolf_truck_a3_black (Truck - A3 | Trucks)"
		"sligwolf_truck_a3_blue" : "sligwolf_truck_a3_blue (Truck - A3 | Trucks)"
		"sligwolf_truck_a3_red" : "sligwolf_truck_a3_red (Truck - A3 | Trucks)"
		"sligwolf_truck_a4_black" : "sligwolf_truck_a4_black (Truck - A4 | Trucks)"
		"sligwolf_truck_a4_blue" : "sligwolf_truck_a4_blue (Truck - A4 | Trucks)"
		"sligwolf_truck_a4_red" : "sligwolf_truck_a4_red (Truck - A4 | Trucks)"
		"sligwolf_truck_a5_black" : "sligwolf_truck_a5_black (Truck - A5 | Trucks)"
		"sligwolf_truck_a5_blue" : "sligwolf_truck_a5_blue (Truck - A5 | Trucks)"
		"sligwolf_truck_a5_red" : "sligwolf_truck_a5_red (Truck - A5 | Trucks)"
		"sligwolf_truck_heavy_a1_black" : "sligwolf_truck_heavy_a1_black (Truck - A1 | Trucks)"
		"sligwolf_truck_heavy_a1_blue" : "sligwolf_truck_heavy_a1_blue (Truck - A1 | Trucks)"
		"sligwolf_truck_heavy_a1_red" : "sligwolf_truck_heavy_a1_red (Truck - A1 | Trucks)"
		"sligwolf_truck_heavy_p1_black" : "sligwolf_truck_heavy_p1_black (Truck - P1 | Trucks)"
		"sligwolf_truck_heavy_p2_red" : "sligwolf_truck_heavy_p2_red (Truck - P2 | Trucks)"
		"sligwolf_truck_heavy_p3_blue" : "sligwolf_truck_heavy_p3_blue (Truck - P3 | Trucks)"
		"sligwolf_truck_p1_black" : "sligwolf_truck_p1_black (Truck - P1 | Trucks)"
		"sligwolf_truck_p2_red" : "sligwolf_truck_p2_red (Truck - P2 | Trucks)"
		"sligwolf_truck_p3_blue" : "sligwolf_truck_p3_blue (Truck - P3 | Trucks)"
	]

	sligwolf_engine(choices) : "[SW-ADDONS] Engine" : "0" : "\nSligWolf's Addon vehicle engine state." =
	[
		"0" : "Don't start engine"
		"1" : "Start engine"
	]

	sligwolf_light(choices) : "[SW-ADDONS] Lights" : "0" : "\nSligWolf's Addon vehicle lights state." =
	[
		"0" : "Lights off"
		"1" : "Lights on"
	]
]

@PointClass base(Sligwolf_base_prop_vehicle_prisoner_pod) studioprop() = prop_vehicle_prisoner_pod :
	"Combine prisoner pod that the player can ride in."
[
]

@PointClass base(Sligwolf_base_prop_vehicle_airboat) studioprop() = prop_vehicle_airboat :
	"Driveable studiomodel airboat."
[
]

@PointClass base(Sligwolf_base_prop_vehicle_jeep) studioprop() = prop_vehicle_jeep :
	"Driveable studiomodel jeep."
[
]

@BaseClass base(Targetname, Global, Angles, Studiomodel) studioprop() = Sligwolf_base_railway_switch_base
[
	SetBodyGroup(integer) : "Body Group" : 0

	// Inputs
	input SetBodyGroup(integer) : "Set the visible bodygroup, by index."
	input Switch(void) : ""
	input Reset(void) : ""
	input SetStateByID(integer) : ""
	input SetStateByName(string) : ""

	// Outputs
	output OnSwitch(void) : ""
	output OnReset(void) : ""
	output OnSwitchById(integer) : ""
	output OnSwitchByName(string) : ""
]

@PointClass base(Sligwolf_base_railway_switch_base) studioprop() = sligwolf_railway_switch_static :
	""
[
]

@PointClass base(Sligwolf_base_railway_switch_base) studioprop() = sligwolf_railway_switch_phys :
	""
[
]

@BaseClass base(Targetname, Global, Angles, Studiomodel) studioprop() = Sligwolf_minitrains_building_base
[
	SetBodyGroup(integer) : "Body Group" : 0

	// Inputs
	input SetBodyGroup(integer) : "Set the visible bodygroup, by index."

	// Outputs
	output OnSizeChange(integer) : ""
	output OnSizeMax(integer) : ""
	output OnWagon(string) : ""
	output OnWagonLoad(string) : ""
	output OnWagonUnload(string) : ""
]

@PointClass base(Sligwolf_minitrains_building_base) studioprop() = sligwolf_minitrain_building_static :
	""
[
]

@PointClass base(Sligwolf_minitrains_building_base) studioprop() = sligwolf_minitrain_building_phys :
	""
[
]

