//=============================================================================
//===================== Game data for SW Base Vehicles ========================
//============================= Made by SligWolf ==============================

// Please also include garrymod.fgd or halflife2.fgd in Hammer for optimal results.
// Generated file:
//   Base Version:  2024-07-21
//   Generated At:  2024-07-20 17:31:56
//   Addons Count:  60
//   Vehicle Count: 523

@BaseClass base(prop_vehicle_prisoner_pod) = SligwolfVehicle_prop_vehicle_prisoner_pod
[
	sligwolf_spawnname(choices) : "[SW-ADDONS] Vehicle spawnname" : "" : "\nSligWolf's Addon vehicle spawnname: \n" +
		"If not set, the game will spawn the standard variant of the vehicle found by its model. " +
		"Enter the desired spawnname of the SW-ADDON vehicle that you would like to spawn. " +
		"Be sure the model, vehicle class and vehicle script matches the choosen spawnname! " +
		"In case of any mismatches issues, the game will tell what's wrong via an error." =
	[
		"" : "Nothing (No SW-ADDON Vehicle)"
		"sligwolf_amt_sf_blue" : "Automatic Train | AMT300 - San Francisco (sligwolf_amt_sf_blue)"
		"sligwolf_amt_sf_red" : "Automatic Train | AMT300 - San Francisco (sligwolf_amt_sf_red)"
		"sligwolf_amt_sf_yellow" : "Automatic Train | AMT300 - San Francisco (sligwolf_amt_sf_yellow)"
		"sligwolf_amt_blue" : "Automatic Train | AMT300 - Standard (sligwolf_amt_blue)"
		"sligwolf_amt_red" : "Automatic Train | AMT300 - Standard (sligwolf_amt_red)"
		"sligwolf_amt_yellow" : "Automatic Train | AMT300 - Standard (sligwolf_amt_yellow)"
		"sligwolf_amt_sta" : "Automatic Train | Station Double Bench (sligwolf_amt_sta)"
		"sligwolf_amt_stb" : "Automatic Train | Station Single Bench (sligwolf_amt_stb)"
		"sligwolf_o_bx12bogie_blue" : "Blue-X12 | Blue-X12 Bogie (sligwolf_o_bx12bogie_blue)"
		"sligwolf_o_bx12bogie_green" : "Blue-X12 | Blue-X12 Bogie (sligwolf_o_bx12bogie_green)"
		"sligwolf_o_bx12bogie_p_beige" : "Blue-X12 | Blue-X12 Bogie (sligwolf_o_bx12bogie_p_beige)"
		"sligwolf_o_bx12bogie_p_black" : "Blue-X12 | Blue-X12 Bogie (sligwolf_o_bx12bogie_p_black)"
		"sligwolf_o_bx12bogie_p_blue" : "Blue-X12 | Blue-X12 Bogie (sligwolf_o_bx12bogie_p_blue)"
		"sligwolf_o_bx12bogie_p_pink" : "Blue-X12 | Blue-X12 Bogie (sligwolf_o_bx12bogie_p_pink)"
		"sligwolf_o_bx12bogie_p_red" : "Blue-X12 | Blue-X12 Bogie (sligwolf_o_bx12bogie_p_red)"
		"sligwolf_o_bx12bogie_p_white" : "Blue-X12 | Blue-X12 Bogie (sligwolf_o_bx12bogie_p_white)"
		"sligwolf_o_bx12bogie_purple" : "Blue-X12 | Blue-X12 Bogie (sligwolf_o_bx12bogie_purple)"
		"sligwolf_o_bx12bogie_red" : "Blue-X12 | Blue-X12 Bogie (sligwolf_o_bx12bogie_red)"
		"sligwolf_o_bx12bogie_white" : "Blue-X12 | Blue-X12 Bogie (sligwolf_o_bx12bogie_white)"
		"sligwolf_o_bx12bogie_yellow" : "Blue-X12 | Blue-X12 Bogie (sligwolf_o_bx12bogie_yellow)"
		"sligwolf_o_bx12train_blue" : "Blue-X12 | Blue-X12 Long (sligwolf_o_bx12train_blue)"
		"sligwolf_o_bx12train_green" : "Blue-X12 | Blue-X12 Long (sligwolf_o_bx12train_green)"
		"sligwolf_o_bx12train_p_beige" : "Blue-X12 | Blue-X12 Long (sligwolf_o_bx12train_p_beige)"
		"sligwolf_o_bx12train_p_black" : "Blue-X12 | Blue-X12 Long (sligwolf_o_bx12train_p_black)"
		"sligwolf_o_bx12train_p_blue" : "Blue-X12 | Blue-X12 Long (sligwolf_o_bx12train_p_blue)"
		"sligwolf_o_bx12train_p_pink" : "Blue-X12 | Blue-X12 Long (sligwolf_o_bx12train_p_pink)"
		"sligwolf_o_bx12train_p_red" : "Blue-X12 | Blue-X12 Long (sligwolf_o_bx12train_p_red)"
		"sligwolf_o_bx12train_p_white" : "Blue-X12 | Blue-X12 Long (sligwolf_o_bx12train_p_white)"
		"sligwolf_o_bx12train_purple" : "Blue-X12 | Blue-X12 Long (sligwolf_o_bx12train_purple)"
		"sligwolf_o_bx12train_red" : "Blue-X12 | Blue-X12 Long (sligwolf_o_bx12train_red)"
		"sligwolf_o_bx12train_white" : "Blue-X12 | Blue-X12 Long (sligwolf_o_bx12train_white)"
		"sligwolf_o_bx12train_yellow" : "Blue-X12 | Blue-X12 Long (sligwolf_o_bx12train_yellow)"
		"sligwolf_bx12train_blue" : "Blue-X12 | Blue-X12 Short (sligwolf_bx12train_blue)"
		"sligwolf_bx12train_green" : "Blue-X12 | Blue-X12 Short (sligwolf_bx12train_green)"
		"sligwolf_bx12train_p_beige" : "Blue-X12 | Blue-X12 Short (sligwolf_bx12train_p_beige)"
		"sligwolf_bx12train_p_black" : "Blue-X12 | Blue-X12 Short (sligwolf_bx12train_p_black)"
		"sligwolf_bx12train_p_blue" : "Blue-X12 | Blue-X12 Short (sligwolf_bx12train_p_blue)"
		"sligwolf_bx12train_p_pink" : "Blue-X12 | Blue-X12 Short (sligwolf_bx12train_p_pink)"
		"sligwolf_bx12train_p_red" : "Blue-X12 | Blue-X12 Short (sligwolf_bx12train_p_red)"
		"sligwolf_bx12train_p_white" : "Blue-X12 | Blue-X12 Short (sligwolf_bx12train_p_white)"
		"sligwolf_bx12train_purple" : "Blue-X12 | Blue-X12 Short (sligwolf_bx12train_purple)"
		"sligwolf_bx12train_red" : "Blue-X12 | Blue-X12 Short (sligwolf_bx12train_red)"
		"sligwolf_bx12train_white" : "Blue-X12 | Blue-X12 Short (sligwolf_bx12train_white)"
		"sligwolf_bx12train_yellow" : "Blue-X12 | Blue-X12 Short (sligwolf_bx12train_yellow)"
		"sligwolf_busstop_beige" : "Bus and Bendy Bus | Bus Stop (sligwolf_busstop_beige)"
		"sligwolf_busstop_blue" : "Bus and Bendy Bus | Bus Stop (sligwolf_busstop_blue)"
		"sligwolf_busstop_green" : "Bus and Bendy Bus | Bus Stop (sligwolf_busstop_green)"
		"sligwolf_busstop_red" : "Bus and Bendy Bus | Bus Stop (sligwolf_busstop_red)"
		"sligwolf_crane_blue" : "Crane | Crane (sligwolf_crane_blue)"
		"sligwolf_crane_blue_magnet" : "Crane | Crane (sligwolf_crane_blue_magnet)"
		"sligwolf_crane_red" : "Crane | Crane (sligwolf_crane_red)"
		"sligwolf_crane_red_magnet" : "Crane | Crane (sligwolf_crane_red_magnet)"
		"sligwolf_crane_yellow" : "Crane | Crane (sligwolf_crane_yellow)"
		"sligwolf_crane_yellow_magnet" : "Crane | Crane (sligwolf_crane_yellow_magnet)"
		"sligwolf_cranetrain_blue" : "Cranetrain | Cranetrain (sligwolf_cranetrain_blue)"
		"sligwolf_cranetrain_red" : "Cranetrain | Cranetrain (sligwolf_cranetrain_red)"
		"sligwolf_cranetrain_yellow" : "Cranetrain | Cranetrain (sligwolf_cranetrain_yellow)"
		"sligwolf_cranetrain_crane_blue" : "Cranetrain | Cranetrain - Crane (sligwolf_cranetrain_crane_blue)"
		"sligwolf_cranetrain_crane_blue_magnet" : "Cranetrain | Cranetrain - Crane (sligwolf_cranetrain_crane_blue_magnet)"
		"sligwolf_cranetrain_crane_red" : "Cranetrain | Cranetrain - Crane (sligwolf_cranetrain_crane_red)"
		"sligwolf_cranetrain_crane_red_magnet" : "Cranetrain | Cranetrain - Crane (sligwolf_cranetrain_crane_red_magnet)"
		"sligwolf_cranetrain_crane_yellow" : "Cranetrain | Cranetrain - Crane (sligwolf_cranetrain_crane_yellow)"
		"sligwolf_cranetrain_crane_yellow_magnet" : "Cranetrain | Cranetrain - Crane (sligwolf_cranetrain_crane_yellow_magnet)"
		"sligwolf_cranetruck_crane_blue" : "Cranetruck | Cranetruck - Crane (sligwolf_cranetruck_crane_blue)"
		"sligwolf_cranetruck_crane_blue_magnet" : "Cranetruck | Cranetruck - Crane (sligwolf_cranetruck_crane_blue_magnet)"
		"sligwolf_cranetruck_crane_red" : "Cranetruck | Cranetruck - Crane (sligwolf_cranetruck_crane_red)"
		"sligwolf_cranetruck_crane_red_magnet" : "Cranetruck | Cranetruck - Crane (sligwolf_cranetruck_crane_red_magnet)"
		"sligwolf_cranetruck_crane_yellow" : "Cranetruck | Cranetruck - Crane (sligwolf_cranetruck_crane_yellow)"
		"sligwolf_cranetruck_crane_yellow_magnet" : "Cranetruck | Cranetruck - Crane (sligwolf_cranetruck_crane_yellow_magnet)"
		"sligwolf_dieselv2_red" : "Diesel Long | Diesel Ludmilla (sligwolf_dieselv2_red)"
		"sligwolf_dieselv2_white" : "Diesel Long | Diesel Ludmilla (sligwolf_dieselv2_white)"
		"sligwolf_dieselv2_yellow" : "Diesel Long | Diesel Ludmilla (sligwolf_dieselv2_yellow)"
		"sligwolf_dieselv2_bogie" : "Diesel Long | Diesel Ludmilla Bogie (sligwolf_dieselv2_bogie)"
		"sligwolf_diesel_wagon1_blue" : "Diesel Short | Diesel Boxcar V1 (sligwolf_diesel_wagon1_blue)"
		"sligwolf_diesel_wagon1_red" : "Diesel Short | Diesel Boxcar V1 (sligwolf_diesel_wagon1_red)"
		"sligwolf_diesel_wagon1_yellow" : "Diesel Short | Diesel Boxcar V1 (sligwolf_diesel_wagon1_yellow)"
		"sligwolf_diesel_wagon2_blue" : "Diesel Short | Diesel Boxcar V2 (sligwolf_diesel_wagon2_blue)"
		"sligwolf_diesel_wagon2_red" : "Diesel Short | Diesel Boxcar V2 (sligwolf_diesel_wagon2_red)"
		"sligwolf_diesel_wagon2_yellow" : "Diesel Short | Diesel Boxcar V2 (sligwolf_diesel_wagon2_yellow)"
		"sligwolf_diesel_wagon3_blue" : "Diesel Short | Diesel Car transporter (sligwolf_diesel_wagon3_blue)"
		"sligwolf_diesel_wagon3_red" : "Diesel Short | Diesel Car transporter (sligwolf_diesel_wagon3_red)"
		"sligwolf_diesel_wagon3_yellow" : "Diesel Short | Diesel Cart ransporter (sligwolf_diesel_wagon3_yellow)"
		"sligwolf_diesel_blue" : "Diesel Short | Diesel Short (sligwolf_diesel_blue)"
		"sligwolf_diesel_normal" : "Diesel Short | Diesel Short (sligwolf_diesel_normal)"
		"sligwolf_diesel_yellow" : "Diesel Short | Diesel Short (sligwolf_diesel_yellow)"
		"sligwolf_ferry_blue" : "Ferry | Ferry (sligwolf_ferry_blue)"
		"sligwolf_ferry_green" : "Ferry | Ferry (sligwolf_ferry_green)"
		"sligwolf_train_2_blue" : "Green-T7 | Green-T7L (sligwolf_train_2_blue)"
		"sligwolf_train_2_green" : "Green-T7 | Green-T7L (sligwolf_train_2_green)"
		"sligwolf_train_2_red" : "Green-T7 | Green-T7L (sligwolf_train_2_red)"
		"sligwolf_train_1_blue" : "Green-T7 | Green-T7S (sligwolf_train_1_blue)"
		"sligwolf_train_1_green" : "Green-T7 | Green-T7S (sligwolf_train_1_green)"
		"sligwolf_train_1_red" : "Green-T7 | Green-T7S (sligwolf_train_1_red)"
		"sligwolf_train_bogie" : "Green-T7 | Train Wagon Bogie (sligwolf_train_bogie)"
		"sligwolf_train_wagon_2_blue" : "Green-T7 | Train Wagon Long (sligwolf_train_wagon_2_blue)"
		"sligwolf_train_wagon_2_green" : "Green-T7 | Train Wagon Long (sligwolf_train_wagon_2_green)"
		"sligwolf_train_wagon_2_red" : "Green-T7 | Train Wagon Long (sligwolf_train_wagon_2_red)"
		"sligwolf_train_wagon_1_blue" : "Green-T7 | Train Wagon Short (sligwolf_train_wagon_1_blue)"
		"sligwolf_train_wagon_1_green" : "Green-T7 | Train Wagon Short (sligwolf_train_wagon_1_green)"
		"sligwolf_train_wagon_1_red" : "Green-T7 | Train Wagon Short (sligwolf_train_wagon_1_red)"
		"sligwolf_minitrain01" : "Mini Trains | Minitrain 01 (sligwolf_minitrain01)"
		"sligwolf_minitrain02" : "Mini Trains | Minitrain 02 (sligwolf_minitrain02)"
		"sligwolf_minitrain03" : "Mini Trains | Minitrain 03 (sligwolf_minitrain03)"
		"sligwolf_minitrain04" : "Mini Trains | Minitrain 04 (sligwolf_minitrain04)"
		"sligwolf_minitrain05" : "Mini Trains | Minitrain 05 (sligwolf_minitrain05)"
		"sligwolf_minitrain06" : "Mini Trains | Minitrain 06 (sligwolf_minitrain06)"
		"sligwolf_minitrain07" : "Mini Trains | Minitrain 07 (sligwolf_minitrain07)"
		"sligwolf_minitrain08" : "Mini Trains | Minitrain 08 (sligwolf_minitrain08)"
		"sligwolf_minitrain09" : "Mini Trains | Minitrain 09 (sligwolf_minitrain09)"
		"sligwolf_minitrain10" : "Mini Trains | Minitrain 10 (sligwolf_minitrain10)"
		"sligwolf_minitrain11" : "Mini Trains | Minitrain 11 (sligwolf_minitrain11)"
		"sligwolf_miniwagon01" : "Mini Trains | Miniwagon 01 (sligwolf_miniwagon01)"
		"sligwolf_miniwagon02" : "Mini Trains | Miniwagon 02 (sligwolf_miniwagon02)"
		"sligwolf_miniwagon03" : "Mini Trains | Miniwagon 03 (sligwolf_miniwagon03)"
		"sligwolf_miniwagon04" : "Mini Trains | Miniwagon 04 (sligwolf_miniwagon04)"
		"sligwolf_miniwagon05" : "Mini Trains | Miniwagon 05 (sligwolf_miniwagon05)"
		"sligwolf_miniwagon06" : "Mini Trains | Miniwagon 06 (sligwolf_miniwagon06)"
		"sligwolf_miniwagon07" : "Mini Trains | Miniwagon 07 (sligwolf_miniwagon07)"
		"sligwolf_miniwagon08" : "Mini Trains | Miniwagon 08 (sligwolf_miniwagon08)"
		"sligwolf_miniwagon09" : "Mini Trains | Miniwagon 09 (sligwolf_miniwagon09)"
		"sligwolf_miniwagon10" : "Mini Trains | Miniwagon 10 (sligwolf_miniwagon10)"
		"sligwolf_miniwagon11" : "Mini Trains | Miniwagon 11 (sligwolf_miniwagon11)"
		"sligwolf_miniwagon12" : "Mini Trains | Miniwagon 12 (sligwolf_miniwagon12)"
		"sligwolf_miniwagon13" : "Mini Trains | Miniwagon 13 (sligwolf_miniwagon13)"
		"sligwolf_miniwagon14" : "Mini Trains | Miniwagon 14 (sligwolf_miniwagon14)"
		"sligwolf_miniwagon15" : "Mini Trains | Miniwagon 15 (sligwolf_miniwagon15)"
		"sligwolf_miniwagon16" : "Mini Trains | Miniwagon 16 (sligwolf_miniwagon16)"
		"sligwolf_miniwagon17" : "Mini Trains | Miniwagon 17 (sligwolf_miniwagon17)"
		"sligwolf_miniwagon18" : "Mini Trains | Miniwagon 18 (sligwolf_miniwagon18)"
		"sligwolf_miniwagon19" : "Mini Trains | Miniwagon 19 (sligwolf_miniwagon19)"
		"sligwolf_miniwagon20" : "Mini Trains | Miniwagon 20 (sligwolf_miniwagon20)"
		"sligwolf_miniwagon21" : "Mini Trains | Miniwagon 21 (sligwolf_miniwagon21)"
		"sligwolf_miniwagon22" : "Mini Trains | Miniwagon 22 (sligwolf_miniwagon22)"
		"sligwolf_miniwagon23" : "Mini Trains | Miniwagon 23 (sligwolf_miniwagon23)"
		"sligwolf_miniwagon24" : "Mini Trains | Miniwagon 24 (sligwolf_miniwagon24)"
		"sligwolf_miniwagon25" : "Mini Trains | Miniwagon 25 (sligwolf_miniwagon25)"
		"sligwolf_st3_tram" : "ST-3 Tram | ST3 Tram (sligwolf_st3_tram)"
		"sligwolf_seat_normal" : "Seats | Seat - Normal (sligwolf_seat_normal)"
		"sligwolf_seat_normal_race" : "Seats | Seat - Normal (sligwolf_seat_normal_race)"
		"sligwolf_seat_normal_race_weaponized" : "Seats | Seat - Weapon (sligwolf_seat_normal_race_weaponized)"
		"sligwolf_seat_normal_weaponized" : "Seats | Seat - Weapon (sligwolf_seat_normal_weaponized)"
		"sligwolf_siren_usa" : "Siren | Siren - American (sligwolf_siren_usa)"
		"sligwolf_siren_blue_s" : "Siren | Siren - Blue S (sligwolf_siren_blue_s)"
		"sligwolf_siren_uk" : "Siren | Siren - British (sligwolf_siren_uk)"
		"sligwolf_siren_fr" : "Siren | Siren - French (sligwolf_siren_fr)"
		"sligwolf_siren_ger" : "Siren | Siren - German (sligwolf_siren_ger)"
		"sligwolf_siren_haz_d" : "Siren | Siren - Hazard (sligwolf_siren_haz_d)"
		"sligwolf_siren_haz_s" : "Siren | Siren - Hazard S (sligwolf_siren_haz_s)"
		"sligwolf_siren_jp" : "Siren | Siren - Japan (sligwolf_siren_jp)"
		"sligwolf_siren_red_s" : "Siren | Siren - Red S (sligwolf_siren_red_s)"
		"sligwolf_wpsuspensiontrain_g15_bogie" : "Suspension Train | Bogie G15 (sligwolf_wpsuspensiontrain_g15_bogie)"
		"sligwolf_wpsuspensiontrain_g15_darkblue" : "Suspension Train | Train G15 (sligwolf_wpsuspensiontrain_g15_darkblue)"
		"sligwolf_wpsuspensiontrain_g15_green" : "Suspension Train | Train G15 (sligwolf_wpsuspensiontrain_g15_green)"
		"sligwolf_wpsuspensiontrain_g15_skyblue" : "Suspension Train | Train G15 (sligwolf_wpsuspensiontrain_g15_skyblue)"
		"sligwolf_wpsuspensiontrain_g15_yellow" : "Suspension Train | Train G15 (sligwolf_wpsuspensiontrain_g15_yellow)"
		"sligwolf_wpsuspensiontrain_g15_turntablecabin_darkblue_internal" : "Suspension Train | Turntable Cabin (sligwolf_wpsuspensiontrain_g15_turntablecabin_darkblue_internal)"
		"sligwolf_wpsuspensiontrain_g15_turntablecabin_green_internal" : "Suspension Train | Turntable Cabin (sligwolf_wpsuspensiontrain_g15_turntablecabin_green_internal)"
		"sligwolf_wpsuspensiontrain_g15_turntablecabin_skyblue_internal" : "Suspension Train | Turntable Cabin (sligwolf_wpsuspensiontrain_g15_turntablecabin_skyblue_internal)"
		"sligwolf_wpsuspensiontrain_g15_turntablecabin_yellow_internal" : "Suspension Train | Turntable Cabin (sligwolf_wpsuspensiontrain_g15_turntablecabin_yellow_internal)"
		"sligwolf_tank_v2_gunner" : "Tank Leopard | Tank Leopard Gunner (sligwolf_tank_v2_gunner)"
		"sligwolf_tank_v2_passenger" : "Tank Leopard | Tank Leopard Seat (sligwolf_tank_v2_passenger)"
		"sligwolf_tinyhoverracer_blue1" : "Tiny Hover Racer | Tiny Hover Racer (sligwolf_tinyhoverracer_blue1)"
		"sligwolf_tinyhoverracer_blue2" : "Tiny Hover Racer | Tiny Hover Racer (sligwolf_tinyhoverracer_blue2)"
		"sligwolf_tinyhoverracer_blue3" : "Tiny Hover Racer | Tiny Hover Racer (sligwolf_tinyhoverracer_blue3)"
		"sligwolf_tinyhoverracer_blue4" : "Tiny Hover Racer | Tiny Hover Racer (sligwolf_tinyhoverracer_blue4)"
		"sligwolf_tinyhoverracer_blue5" : "Tiny Hover Racer | Tiny Hover Racer (sligwolf_tinyhoverracer_blue5)"
		"sligwolf_tinyhoverracer_blue6" : "Tiny Hover Racer | Tiny Hover Racer (sligwolf_tinyhoverracer_blue6)"
		"sligwolf_tinyhoverracer_green1" : "Tiny Hover Racer | Tiny Hover Racer (sligwolf_tinyhoverracer_green1)"
		"sligwolf_tinyhoverracer_green2" : "Tiny Hover Racer | Tiny Hover Racer (sligwolf_tinyhoverracer_green2)"
		"sligwolf_tinyhoverracer_green3" : "Tiny Hover Racer | Tiny Hover Racer (sligwolf_tinyhoverracer_green3)"
		"sligwolf_tinyhoverracer_green4" : "Tiny Hover Racer | Tiny Hover Racer (sligwolf_tinyhoverracer_green4)"
		"sligwolf_tinyhoverracer_green5" : "Tiny Hover Racer | Tiny Hover Racer (sligwolf_tinyhoverracer_green5)"
		"sligwolf_tinyhoverracer_green6" : "Tiny Hover Racer | Tiny Hover Racer (sligwolf_tinyhoverracer_green6)"
		"sligwolf_tinyhoverracer_pc1" : "Tiny Hover Racer | Tiny Hover Racer (sligwolf_tinyhoverracer_pc1)"
		"sligwolf_tinyhoverracer_pc2" : "Tiny Hover Racer | Tiny Hover Racer (sligwolf_tinyhoverracer_pc2)"
		"sligwolf_tinyhoverracer_pc3" : "Tiny Hover Racer | Tiny Hover Racer (sligwolf_tinyhoverracer_pc3)"
		"sligwolf_tinyhoverracer_pc4" : "Tiny Hover Racer | Tiny Hover Racer (sligwolf_tinyhoverracer_pc4)"
		"sligwolf_tinyhoverracer_pc5" : "Tiny Hover Racer | Tiny Hover Racer (sligwolf_tinyhoverracer_pc5)"
		"sligwolf_tinyhoverracer_pc6" : "Tiny Hover Racer | Tiny Hover Racer (sligwolf_tinyhoverracer_pc6)"
		"sligwolf_tinyhoverracer_red1" : "Tiny Hover Racer | Tiny Hover Racer (sligwolf_tinyhoverracer_red1)"
		"sligwolf_tinyhoverracer_red2" : "Tiny Hover Racer | Tiny Hover Racer (sligwolf_tinyhoverracer_red2)"
		"sligwolf_tinyhoverracer_red3" : "Tiny Hover Racer | Tiny Hover Racer (sligwolf_tinyhoverracer_red3)"
		"sligwolf_tinyhoverracer_red4" : "Tiny Hover Racer | Tiny Hover Racer (sligwolf_tinyhoverracer_red4)"
		"sligwolf_tinyhoverracer_red5" : "Tiny Hover Racer | Tiny Hover Racer (sligwolf_tinyhoverracer_red5)"
		"sligwolf_tinyhoverracer_red6" : "Tiny Hover Racer | Tiny Hover Racer (sligwolf_tinyhoverracer_red6)"
		"sligwolf_tinyhoverracer_yellow1" : "Tiny Hover Racer | Tiny Hover Racer (sligwolf_tinyhoverracer_yellow1)"
		"sligwolf_tinyhoverracer_yellow2" : "Tiny Hover Racer | Tiny Hover Racer (sligwolf_tinyhoverracer_yellow2)"
		"sligwolf_tinyhoverracer_yellow3" : "Tiny Hover Racer | Tiny Hover Racer (sligwolf_tinyhoverracer_yellow3)"
		"sligwolf_tinyhoverracer_yellow4" : "Tiny Hover Racer | Tiny Hover Racer (sligwolf_tinyhoverracer_yellow4)"
		"sligwolf_tinyhoverracer_yellow5" : "Tiny Hover Racer | Tiny Hover Racer (sligwolf_tinyhoverracer_yellow5)"
		"sligwolf_tinyhoverracer_yellow6" : "Tiny Hover Racer | Tiny Hover Racer (sligwolf_tinyhoverracer_yellow6)"
		"sligwolf_tram_bendi_beige" : "Tram | Articulated Tram (sligwolf_tram_bendi_beige)"
		"sligwolf_tram_bendi_blue" : "Tram | Articulated Tram (sligwolf_tram_bendi_blue)"
		"sligwolf_tram_bendi_white" : "Tram | Articulated Tram (sligwolf_tram_bendi_white)"
		"sligwolf_tram_beige" : "Tram | Tram (sligwolf_tram_beige)"
		"sligwolf_tram_blue" : "Tram | Tram (sligwolf_tram_blue)"
		"sligwolf_tram_white" : "Tram | Tram (sligwolf_tram_white)"
		"sligwolf_truckcamper_black" : "Trucks | Camper module (sligwolf_truckcamper_black)"
		"sligwolf_truckcamper_blue" : "Trucks | Camper module (sligwolf_truckcamper_blue)"
		"sligwolf_truckcamper_red" : "Trucks | Camper module (sligwolf_truckcamper_red)"
		"sligwolf_wagon_bogie" : "Wagons | Wagon Bogie (sligwolf_wagon_bogie)"
		"sligwolf_wagon_box_long_green" : "Wagons | Wagon Box Long (sligwolf_wagon_box_long_green)"
		"sligwolf_wagon_box_long_red" : "Wagons | Wagon Box Long (sligwolf_wagon_box_long_red)"
		"sligwolf_wagon_box_long_yellow" : "Wagons | Wagon Box Long (sligwolf_wagon_box_long_yellow)"
		"sligwolf_wagon_box_short_green" : "Wagons | Wagon Box Short (sligwolf_wagon_box_short_green)"
		"sligwolf_wagon_box_short_red" : "Wagons | Wagon Box Short (sligwolf_wagon_box_short_red)"
		"sligwolf_wagon_box_short_yellow" : "Wagons | Wagon Box Short (sligwolf_wagon_box_short_yellow)"
		"sligwolf_wagon_car_long_blue" : "Wagons | Wagon Car Long (sligwolf_wagon_car_long_blue)"
		"sligwolf_wagon_car_long_red" : "Wagons | Wagon Car Long (sligwolf_wagon_car_long_red)"
		"sligwolf_wagon_car_long_yellow" : "Wagons | Wagon Car Long (sligwolf_wagon_car_long_yellow)"
		"sligwolf_wagon_car_short_blue" : "Wagons | Wagon Car Short (sligwolf_wagon_car_short_blue)"
		"sligwolf_wagon_car_short_red" : "Wagons | Wagon Car Short (sligwolf_wagon_car_short_red)"
		"sligwolf_wagon_car_short_yellow" : "Wagons | Wagon Car Short (sligwolf_wagon_car_short_yellow)"
		"sligwolf_wagon_cargo_long_black" : "Wagons | Wagon Cargo Long (sligwolf_wagon_cargo_long_black)"
		"sligwolf_wagon_cargo_long_red" : "Wagons | Wagon Cargo Long (sligwolf_wagon_cargo_long_red)"
		"sligwolf_wagon_cargo_long_yellow" : "Wagons | Wagon Cargo Long (sligwolf_wagon_cargo_long_yellow)"
		"sligwolf_wagon_cargo_short_black" : "Wagons | Wagon Cargo Short (sligwolf_wagon_cargo_short_black)"
		"sligwolf_wagon_cargo_short_red" : "Wagons | Wagon Cargo Short (sligwolf_wagon_cargo_short_red)"
		"sligwolf_wagon_cargo_short_yellow" : "Wagons | Wagon Cargo Short (sligwolf_wagon_cargo_short_yellow)"
		"sligwolf_wagon_flat_long_black" : "Wagons | Wagon Flat Long (sligwolf_wagon_flat_long_black)"
		"sligwolf_wagon_flat_long_blue" : "Wagons | Wagon Flat Long (sligwolf_wagon_flat_long_blue)"
		"sligwolf_wagon_flat_long_red" : "Wagons | Wagon Flat Long (sligwolf_wagon_flat_long_red)"
		"sligwolf_wagon_flat_short_black" : "Wagons | Wagon Flat Short (sligwolf_wagon_flat_short_black)"
		"sligwolf_wagon_flat_short_blue" : "Wagons | Wagon Flat Short (sligwolf_wagon_flat_short_blue)"
		"sligwolf_wagon_flat_short_red" : "Wagons | Wagon Flat Short (sligwolf_wagon_flat_short_red)"
		"sligwolf_wagon_pass_long_blue" : "Wagons | Wagon Passenger Long (sligwolf_wagon_pass_long_blue)"
		"sligwolf_wagon_pass_long_green" : "Wagons | Wagon Passenger Long (sligwolf_wagon_pass_long_green)"
		"sligwolf_wagon_pass_long_red" : "Wagons | Wagon Passenger Long (sligwolf_wagon_pass_long_red)"
		"sligwolf_wagon_pass_short_blue" : "Wagons | Wagon Passenger Short (sligwolf_wagon_pass_short_blue)"
		"sligwolf_wagon_pass_short_green" : "Wagons | Wagon Passenger Short (sligwolf_wagon_pass_short_green)"
		"sligwolf_wagon_pass_short_red" : "Wagons | Wagon Passenger Short (sligwolf_wagon_pass_short_red)"
		"sligwolf_wagon_tank_long_black" : "Wagons | Wagon Tank Long (sligwolf_wagon_tank_long_black)"
		"sligwolf_wagon_tank_long_red" : "Wagons | Wagon Tank Long (sligwolf_wagon_tank_long_red)"
		"sligwolf_wagon_tank_long_white" : "Wagons | Wagon Tank Long (sligwolf_wagon_tank_long_white)"
		"sligwolf_wagon_tank_short_black" : "Wagons | Wagon Tank Short (sligwolf_wagon_tank_short_black)"
		"sligwolf_wagon_tank_short_red" : "Wagons | Wagon Tank Short (sligwolf_wagon_tank_short_red)"
		"sligwolf_wagon_tank_short_white" : "Wagons | Wagon Tank Short (sligwolf_wagon_tank_short_white)"
		"sligwolf_western_brake_beige" : "Western Loco | Caboose (sligwolf_western_brake_beige)"
		"sligwolf_western_brake_black" : "Western Loco | Caboose (sligwolf_western_brake_black)"
		"sligwolf_western_brake_brown" : "Western Loco | Caboose (sligwolf_western_brake_brown)"
		"sligwolf_western_flat_black" : "Western Loco | Flatbed (sligwolf_western_flat_black)"
		"sligwolf_western_flat_blue" : "Western Loco | Flatbed (sligwolf_western_flat_blue)"
		"sligwolf_western_flat_red" : "Western Loco | Flatbed (sligwolf_western_flat_red)"
		"sligwolf_western_cargo_black" : "Western Loco | Gondola (sligwolf_western_cargo_black)"
		"sligwolf_western_cargo_brown" : "Western Loco | Gondola (sligwolf_western_cargo_brown)"
		"sligwolf_western_cargo_yellow" : "Western Loco | Gondola (sligwolf_western_cargo_yellow)"
		"sligwolf_western_loco_black" : "Western Loco | Loco (sligwolf_western_loco_black)"
		"sligwolf_western_loco_blue" : "Western Loco | Loco (sligwolf_western_loco_blue)"
		"sligwolf_western_loco_green" : "Western Loco | Loco (sligwolf_western_loco_green)"
		"sligwolf_western_pass_blue" : "Western Loco | Passenger (sligwolf_western_pass_blue)"
		"sligwolf_western_pass_green" : "Western Loco | Passenger (sligwolf_western_pass_green)"
		"sligwolf_western_pass_red" : "Western Loco | Passenger (sligwolf_western_pass_red)"
		"sligwolf_western_tender_black" : "Western Loco | Tender (sligwolf_western_tender_black)"
		"sligwolf_western_tender_blue" : "Western Loco | Tender (sligwolf_western_tender_blue)"
		"sligwolf_western_tender_green" : "Western Loco | Tender (sligwolf_western_tender_green)"
	]
]

@BaseClass base(prop_vehicle_airboat) = SligwolfVehicle_prop_vehicle_airboat
[
	sligwolf_spawnname(choices) : "[SW-ADDONS] Vehicle spawnname" : "" : "\nSligWolf's Addon vehicle spawnname: \n" +
		"If not set, the game will spawn the standard variant of the vehicle found by its model. " +
		"Enter the desired spawnname of the SW-ADDON vehicle that you would like to spawn. " +
		"Be sure the model, vehicle class and vehicle script matches the choosen spawnname! " +
		"In case of any mismatches issues, the game will tell what's wrong via an error." =
	[
		"" : "Nothing (No SW-ADDON Vehicle)"
		"sligwolf_hovercraft_beige" : "Hovercraft | Hovercraft (sligwolf_hovercraft_beige)"
		"sligwolf_hovercraft_blue" : "Hovercraft | Hovercraft (sligwolf_hovercraft_blue)"
		"sligwolf_hovercraft_red" : "Hovercraft | Hovercraft (sligwolf_hovercraft_red)"
		"sligwolf_hovercraft_white" : "Hovercraft | Hovercraft (sligwolf_hovercraft_white)"
		"sligwolf_powerboat_blue" : "Speedboat | Powerboat (sligwolf_powerboat_blue)"
		"sligwolf_powerboat_green" : "Speedboat | Powerboat (sligwolf_powerboat_green)"
		"sligwolf_powerboat_grey" : "Speedboat | Powerboat (sligwolf_powerboat_grey)"
		"sligwolf_powerboat_red" : "Speedboat | Powerboat (sligwolf_powerboat_red)"
		"sligwolf_powerboat_white" : "Speedboat | Powerboat (sligwolf_powerboat_white)"
		"sligwolf_powerboat_yellow" : "Speedboat | Powerboat (sligwolf_powerboat_yellow)"
		"sligwolf_speedboat_blue" : "Speedboat | Speedboat (sligwolf_speedboat_blue)"
		"sligwolf_speedboat_green" : "Speedboat | Speedboat (sligwolf_speedboat_green)"
		"sligwolf_speedboat_grey" : "Speedboat | Speedboat (sligwolf_speedboat_grey)"
		"sligwolf_speedboat_red" : "Speedboat | Speedboat (sligwolf_speedboat_red)"
		"sligwolf_speedboat_white" : "Speedboat | Speedboat (sligwolf_speedboat_white)"
		"sligwolf_speedboat_yellow" : "Speedboat | Speedboat (sligwolf_speedboat_yellow)"
	]
]

@BaseClass base(prop_vehicle_jeep) = SligwolfVehicle_prop_vehicle_jeep
[
	sligwolf_spawnname(choices) : "[SW-ADDONS] Vehicle spawnname" : "" : "\nSligWolf's Addon vehicle spawnname: \n" +
		"If not set, the game will spawn the standard variant of the vehicle found by its model. " +
		"Enter the desired spawnname of the SW-ADDON vehicle that you would like to spawn. " +
		"Be sure the model, vehicle class and vehicle script matches the choosen spawnname! " +
		"In case of any mismatches issues, the game will tell what's wrong via an error." =
	[
		"" : "Nothing (No SW-ADDON Vehicle)"
		"sligwolf_blue-x11_blue" : "Blue-X11 | Blue-X11 (sligwolf_blue-x11_blue)"
		"sligwolf_blue-x11_green" : "Blue-X11 | Blue-X11 (sligwolf_blue-x11_green)"
		"sligwolf_blue-x11_p_beige" : "Blue-X11 | Blue-X11 (sligwolf_blue-x11_p_beige)"
		"sligwolf_blue-x11_p_black" : "Blue-X11 | Blue-X11 (sligwolf_blue-x11_p_black)"
		"sligwolf_blue-x11_p_blue" : "Blue-X11 | Blue-X11 (sligwolf_blue-x11_p_blue)"
		"sligwolf_blue-x11_p_pink" : "Blue-X11 | Blue-X11 (sligwolf_blue-x11_p_pink)"
		"sligwolf_blue-x11_p_red" : "Blue-X11 | Blue-X11 (sligwolf_blue-x11_p_red)"
		"sligwolf_blue-x11_p_white" : "Blue-X11 | Blue-X11 (sligwolf_blue-x11_p_white)"
		"sligwolf_blue-x11_purple" : "Blue-X11 | Blue-X11 (sligwolf_blue-x11_purple)"
		"sligwolf_blue-x11_red" : "Blue-X11 | Blue-X11 (sligwolf_blue-x11_red)"
		"sligwolf_blue-x11_white" : "Blue-X11 | Blue-X11 (sligwolf_blue-x11_white)"
		"sligwolf_blue-x11_yellow" : "Blue-X11 | Blue-X11 (sligwolf_blue-x11_yellow)"
		"sligwolf_blue-x13_blue" : "Blue-X13 | Blue-X13 (sligwolf_blue-x13_blue)"
		"sligwolf_blue-x13_green" : "Blue-X13 | Blue-X13 (sligwolf_blue-x13_green)"
		"sligwolf_blue-x13_p_beige" : "Blue-X13 | Blue-X13 (sligwolf_blue-x13_p_beige)"
		"sligwolf_blue-x13_p_black" : "Blue-X13 | Blue-X13 (sligwolf_blue-x13_p_black)"
		"sligwolf_blue-x13_p_blue" : "Blue-X13 | Blue-X13 (sligwolf_blue-x13_p_blue)"
		"sligwolf_blue-x13_p_pink" : "Blue-X13 | Blue-X13 (sligwolf_blue-x13_p_pink)"
		"sligwolf_blue-x13_p_red" : "Blue-X13 | Blue-X13 (sligwolf_blue-x13_p_red)"
		"sligwolf_blue-x13_p_white" : "Blue-X13 | Blue-X13 (sligwolf_blue-x13_p_white)"
		"sligwolf_blue-x13_purple" : "Blue-X13 | Blue-X13 (sligwolf_blue-x13_purple)"
		"sligwolf_blue-x13_red" : "Blue-X13 | Blue-X13 (sligwolf_blue-x13_red)"
		"sligwolf_blue-x13_white" : "Blue-X13 | Blue-X13 (sligwolf_blue-x13_white)"
		"sligwolf_blue-x13_yellow" : "Blue-X13 | Blue-X13 (sligwolf_blue-x13_yellow)"
		"sligwolf_blue-x14_armed_blue" : "Blue-X14 | Blue-X14 (sligwolf_blue-x14_armed_blue)"
		"sligwolf_blue-x14_armed_green" : "Blue-X14 | Blue-X14 (sligwolf_blue-x14_armed_green)"
		"sligwolf_blue-x14_armed_p_beige" : "Blue-X14 | Blue-X14 (sligwolf_blue-x14_armed_p_beige)"
		"sligwolf_blue-x14_armed_p_black" : "Blue-X14 | Blue-X14 (sligwolf_blue-x14_armed_p_black)"
		"sligwolf_blue-x14_armed_p_blue" : "Blue-X14 | Blue-X14 (sligwolf_blue-x14_armed_p_blue)"
		"sligwolf_blue-x14_armed_p_pink" : "Blue-X14 | Blue-X14 (sligwolf_blue-x14_armed_p_pink)"
		"sligwolf_blue-x14_armed_p_red" : "Blue-X14 | Blue-X14 (sligwolf_blue-x14_armed_p_red)"
		"sligwolf_blue-x14_armed_p_white" : "Blue-X14 | Blue-X14 (sligwolf_blue-x14_armed_p_white)"
		"sligwolf_blue-x14_armed_purple" : "Blue-X14 | Blue-X14 (sligwolf_blue-x14_armed_purple)"
		"sligwolf_blue-x14_armed_red" : "Blue-X14 | Blue-X14 (sligwolf_blue-x14_armed_red)"
		"sligwolf_blue-x14_armed_white" : "Blue-X14 | Blue-X14 (sligwolf_blue-x14_armed_white)"
		"sligwolf_blue-x14_armed_yellow" : "Blue-X14 | Blue-X14 (sligwolf_blue-x14_armed_yellow)"
		"sligwolf_blue-x14_normal_blue" : "Blue-X14 | Blue-X14 (sligwolf_blue-x14_normal_blue)"
		"sligwolf_blue-x14_normal_green" : "Blue-X14 | Blue-X14 (sligwolf_blue-x14_normal_green)"
		"sligwolf_blue-x14_normal_p_beige" : "Blue-X14 | Blue-X14 (sligwolf_blue-x14_normal_p_beige)"
		"sligwolf_blue-x14_normal_p_black" : "Blue-X14 | Blue-X14 (sligwolf_blue-x14_normal_p_black)"
		"sligwolf_blue-x14_normal_p_blue" : "Blue-X14 | Blue-X14 (sligwolf_blue-x14_normal_p_blue)"
		"sligwolf_blue-x14_normal_p_pink" : "Blue-X14 | Blue-X14 (sligwolf_blue-x14_normal_p_pink)"
		"sligwolf_blue-x14_normal_p_red" : "Blue-X14 | Blue-X14 (sligwolf_blue-x14_normal_p_red)"
		"sligwolf_blue-x14_normal_p_white" : "Blue-X14 | Blue-X14 (sligwolf_blue-x14_normal_p_white)"
		"sligwolf_blue-x14_normal_purple" : "Blue-X14 | Blue-X14 (sligwolf_blue-x14_normal_purple)"
		"sligwolf_blue-x14_normal_red" : "Blue-X14 | Blue-X14 (sligwolf_blue-x14_normal_red)"
		"sligwolf_blue-x14_normal_white" : "Blue-X14 | Blue-X14 (sligwolf_blue-x14_normal_white)"
		"sligwolf_blue-x14_normal_yellow" : "Blue-X14 | Blue-X14 (sligwolf_blue-x14_normal_yellow)"
		"sligwolf_bluex15_blue" : "Blue-X15 | Blue-X15 (sligwolf_bluex15_blue)"
		"sligwolf_bluex15_green" : "Blue-X15 | Blue-X15 (sligwolf_bluex15_green)"
		"sligwolf_bluex15_p_beige" : "Blue-X15 | Blue-X15 (sligwolf_bluex15_p_beige)"
		"sligwolf_bluex15_p_black" : "Blue-X15 | Blue-X15 (sligwolf_bluex15_p_black)"
		"sligwolf_bluex15_p_blue" : "Blue-X15 | Blue-X15 (sligwolf_bluex15_p_blue)"
		"sligwolf_bluex15_p_pink" : "Blue-X15 | Blue-X15 (sligwolf_bluex15_p_pink)"
		"sligwolf_bluex15_p_red" : "Blue-X15 | Blue-X15 (sligwolf_bluex15_p_red)"
		"sligwolf_bluex15_p_white" : "Blue-X15 | Blue-X15 (sligwolf_bluex15_p_white)"
		"sligwolf_bluex15_purple" : "Blue-X15 | Blue-X15 (sligwolf_bluex15_purple)"
		"sligwolf_bluex15_red" : "Blue-X15 | Blue-X15 (sligwolf_bluex15_red)"
		"sligwolf_bluex15_white" : "Blue-X15 | Blue-X15 (sligwolf_bluex15_white)"
		"sligwolf_bluex15_yellow" : "Blue-X15 | Blue-X15 (sligwolf_bluex15_yellow)"
		"sligwolf_bg_car_blue" : "Bodygroup Car | Bodygroup Car (sligwolf_bg_car_blue)"
		"sligwolf_bg_car_green" : "Bodygroup Car | Bodygroup Car (sligwolf_bg_car_green)"
		"sligwolf_bg_car_p_blue" : "Bodygroup Car | Bodygroup Car (sligwolf_bg_car_p_blue)"
		"sligwolf_bg_car_p_green" : "Bodygroup Car | Bodygroup Car (sligwolf_bg_car_p_green)"
		"sligwolf_bg_car_p_red" : "Bodygroup Car | Bodygroup Car (sligwolf_bg_car_p_red)"
		"sligwolf_bg_car_p_white" : "Bodygroup Car | Bodygroup Car (sligwolf_bg_car_p_white)"
		"sligwolf_bg_car_p_yellow" : "Bodygroup Car | Bodygroup Car (sligwolf_bg_car_p_yellow)"
		"sligwolf_bg_car_red" : "Bodygroup Car | Bodygroup Car (sligwolf_bg_car_red)"
		"sligwolf_bg_car_white" : "Bodygroup Car | Bodygroup Car (sligwolf_bg_car_white)"
		"sligwolf_bg_car_yellow" : "Bodygroup Car | Bodygroup Car (sligwolf_bg_car_yellow)"
		"sligwolf_bendibus_beige" : "Bus and Bendy Bus | Articulated Bus (sligwolf_bendibus_beige)"
		"sligwolf_bendibus_blue" : "Bus and Bendy Bus | Articulated Bus (sligwolf_bendibus_blue)"
		"sligwolf_bendibus_green" : "Bus and Bendy Bus | Articulated Bus (sligwolf_bendibus_green)"
		"sligwolf_bendibus_red" : "Bus and Bendy Bus | Articulated Bus (sligwolf_bendibus_red)"
		"sligwolf_bus_beige" : "Bus and Bendy Bus | Bus (sligwolf_bus_beige)"
		"sligwolf_bus_blue" : "Bus and Bendy Bus | Bus (sligwolf_bus_blue)"
		"sligwolf_bus_green" : "Bus and Bendy Bus | Bus (sligwolf_bus_green)"
		"sligwolf_bus_red" : "Bus and Bendy Bus | Bus (sligwolf_bus_red)"
		"sligwolf_cranetruck_blue" : "Cranetruck | Cranetruck (sligwolf_cranetruck_blue)"
		"sligwolf_cranetruck_red" : "Cranetruck | Cranetruck (sligwolf_cranetruck_red)"
		"sligwolf_cranetruck_yellow" : "Cranetruck | Cranetruck (sligwolf_cranetruck_yellow)"
		"sligwolf_fcc_wg_blue" : "F.C.C. | F.C.C with gun (sligwolf_fcc_wg_blue)"
		"sligwolf_fcc_wg_red" : "F.C.C. | F.C.C with gun (sligwolf_fcc_wg_red)"
		"sligwolf_fcc_wg_white" : "F.C.C. | F.C.C with gun (sligwolf_fcc_wg_white)"
		"sligwolf_fcc_wg_yellow" : "F.C.C. | F.C.C with gun (sligwolf_fcc_wg_yellow)"
		"sligwolf_fcc_blue" : "F.C.C. | F.C.C. (sligwolf_fcc_blue)"
		"sligwolf_fcc_red" : "F.C.C. | F.C.C. (sligwolf_fcc_red)"
		"sligwolf_fcc_white" : "F.C.C. | F.C.C. (sligwolf_fcc_white)"
		"sligwolf_fcc_yellow" : "F.C.C. | F.C.C. (sligwolf_fcc_yellow)"
		"sligwolf_forklift_truck_blue" : "Forklift Truck | Forklift Truck (sligwolf_forklift_truck_blue)"
		"sligwolf_forklift_truck_red" : "Forklift Truck | Forklift Truck (sligwolf_forklift_truck_red)"
		"sligwolf_forklift_truck_yellow" : "Forklift Truck | Forklift Truck (sligwolf_forklift_truck_yellow)"
		"sligwolf_garbagetruck_blue" : "Garbagetruck | Garbagetruck (sligwolf_garbagetruck_blue)"
		"sligwolf_garbagetruck_green" : "Garbagetruck | Garbagetruck (sligwolf_garbagetruck_green)"
		"sligwolf_garbagetruck_orange" : "Garbagetruck | Garbagetruck (sligwolf_garbagetruck_orange)"
		"sligwolf_garbagetruck_white" : "Garbagetruck | Garbagetruck (sligwolf_garbagetruck_white)"
		"sligwolf_gokart_black" : "Gokart | Go Kart (sligwolf_gokart_black)"
		"sligwolf_gokart_blue" : "Gokart | Go Kart (sligwolf_gokart_blue)"
		"sligwolf_gokart_green" : "Gokart | Go Kart (sligwolf_gokart_green)"
		"sligwolf_gokart_red" : "Gokart | Go Kart (sligwolf_gokart_red)"
		"sligwolf_gokart_white" : "Gokart | Go Kart (sligwolf_gokart_white)"
		"sligwolf_gokart_yellow" : "Gokart | Go Kart (sligwolf_gokart_yellow)"
		"sligwolf_new_hotrod" : "Hotrod | Hot Rod (sligwolf_new_hotrod)"
		"sligwolf_new_hotrod_black" : "Hotrod | Hot Rod (sligwolf_new_hotrod_black)"
		"sligwolf_new_hotrod_red" : "Hotrod | Hot Rod (sligwolf_new_hotrod_red)"
		"sligwolf_new_hotrod_white" : "Hotrod | Hot Rod (sligwolf_new_hotrod_white)"
		"sligwolf_old_hotrod" : "Hotrod | Hot Rod (sligwolf_old_hotrod)"
		"sligwolf_old_hotrod_black" : "Hotrod | Hot Rod (sligwolf_old_hotrod_black)"
		"sligwolf_old_hotrod_red" : "Hotrod | Hot Rod (sligwolf_old_hotrod_red)"
		"sligwolf_old_hotrod_white" : "Hotrod | Hot Rod (sligwolf_old_hotrod_white)"
		"sligwolf_buggy_v1_blue" : "Jeeps | Jeep V1 (sligwolf_buggy_v1_blue)"
		"sligwolf_buggy_v1_green" : "Jeeps | Jeep V1 (sligwolf_buggy_v1_green)"
		"sligwolf_buggy_v1_p_blue" : "Jeeps | Jeep V1 (sligwolf_buggy_v1_p_blue)"
		"sligwolf_buggy_v1_p_green" : "Jeeps | Jeep V1 (sligwolf_buggy_v1_p_green)"
		"sligwolf_buggy_v1_p_red" : "Jeeps | Jeep V1 (sligwolf_buggy_v1_p_red)"
		"sligwolf_buggy_v1_red" : "Jeeps | Jeep V1 (sligwolf_buggy_v1_red)"
		"sligwolf_buggy_v2_blue" : "Jeeps | Jeep V2 (sligwolf_buggy_v2_blue)"
		"sligwolf_buggy_v2_green" : "Jeeps | Jeep V2 (sligwolf_buggy_v2_green)"
		"sligwolf_buggy_v2_p_blue" : "Jeeps | Jeep V2 (sligwolf_buggy_v2_p_blue)"
		"sligwolf_buggy_v2_p_green" : "Jeeps | Jeep V2 (sligwolf_buggy_v2_p_green)"
		"sligwolf_buggy_v2_p_red" : "Jeeps | Jeep V2 (sligwolf_buggy_v2_p_red)"
		"sligwolf_buggy_v2_red" : "Jeeps | Jeep V2 (sligwolf_buggy_v2_red)"
		"sligwolf_buggy_v3_blue" : "Jeeps | Jeep V3 (sligwolf_buggy_v3_blue)"
		"sligwolf_buggy_v3_green" : "Jeeps | Jeep V3 (sligwolf_buggy_v3_green)"
		"sligwolf_buggy_v3_p_green" : "Jeeps | Jeep V3 (sligwolf_buggy_v3_p_green)"
		"sligwolf_buggy_v3_p_grey" : "Jeeps | Jeep V3 (sligwolf_buggy_v3_p_grey)"
		"sligwolf_buggy_v3_p_red" : "Jeeps | Jeep V3 (sligwolf_buggy_v3_p_red)"
		"sligwolf_buggy_v3_red" : "Jeeps | Jeep V3 (sligwolf_buggy_v3_red)"
		"sligwolf_glimo_beige" : "Limousine | Limousine (sligwolf_glimo_beige)"
		"sligwolf_glimo_black" : "Limousine | Limousine (sligwolf_glimo_black)"
		"sligwolf_glimo_pink" : "Limousine | Limousine (sligwolf_glimo_pink)"
		"sligwolf_glimo_red" : "Limousine | Limousine (sligwolf_glimo_red)"
		"sligwolf_glimo_white" : "Limousine | Limousine (sligwolf_glimo_white)"
		"sligwolf_motorbike_blue" : "Motorbike | Motorbike (sligwolf_motorbike_blue)"
		"sligwolf_motorbike_brown" : "Motorbike | Motorbike (sligwolf_motorbike_brown)"
		"sligwolf_motorbike_green" : "Motorbike | Motorbike (sligwolf_motorbike_green)"
		"sligwolf_motorbike_red" : "Motorbike | Motorbike (sligwolf_motorbike_red)"
		"sligwolf_motorbike_white" : "Motorbike | Motorbike (sligwolf_motorbike_white)"
		"sligwolf_motorbike_yellow" : "Motorbike | Motorbike (sligwolf_motorbike_yellow)"
		"sligwolf_motorbike_s_blue" : "Motorbike | Motorbike with sidecar (sligwolf_motorbike_s_blue)"
		"sligwolf_motorbike_s_brown" : "Motorbike | Motorbike with sidecar (sligwolf_motorbike_s_brown)"
		"sligwolf_motorbike_s_green" : "Motorbike | Motorbike with sidecar (sligwolf_motorbike_s_green)"
		"sligwolf_motorbike_s_red" : "Motorbike | Motorbike with sidecar (sligwolf_motorbike_s_red)"
		"sligwolf_motorbike_s_white" : "Motorbike | Motorbike with sidecar (sligwolf_motorbike_s_white)"
		"sligwolf_motorbike_s_yellow" : "Motorbike | Motorbike with sidecar (sligwolf_motorbike_s_yellow)"
		"sligwolf_racecar1" : "Racecar | RaceCar No. 1 (sligwolf_racecar1)"
		"sligwolf_racecar10" : "Racecar | RaceCar No. 10 (sligwolf_racecar10)"
		"sligwolf_racecar11" : "Racecar | RaceCar No. 11 (sligwolf_racecar11)"
		"sligwolf_racecar12" : "Racecar | RaceCar No. 12 (sligwolf_racecar12)"
		"sligwolf_racecar13" : "Racecar | RaceCar No. 13 (sligwolf_racecar13)"
		"sligwolf_racecar14" : "Racecar | RaceCar No. 14 (sligwolf_racecar14)"
		"sligwolf_racecar15" : "Racecar | RaceCar No. 15 (sligwolf_racecar15)"
		"sligwolf_racecar16" : "Racecar | RaceCar No. 16 (sligwolf_racecar16)"
		"sligwolf_racecar2" : "Racecar | RaceCar No. 2 (sligwolf_racecar2)"
		"sligwolf_racecar3" : "Racecar | RaceCar No. 3 (sligwolf_racecar3)"
		"sligwolf_racecar4" : "Racecar | RaceCar No. 4 (sligwolf_racecar4)"
		"sligwolf_racecar5" : "Racecar | RaceCar No. 5 (sligwolf_racecar5)"
		"sligwolf_racecar6" : "Racecar | RaceCar No. 6 (sligwolf_racecar6)"
		"sligwolf_racecar7" : "Racecar | RaceCar No. 7 (sligwolf_racecar7)"
		"sligwolf_racecar8" : "Racecar | RaceCar No. 8 (sligwolf_racecar8)"
		"sligwolf_racecar9" : "Racecar | RaceCar No. 9 (sligwolf_racecar9)"
		"sligwolf_seat_airboat" : "Seats | Seat - Airboat (sligwolf_seat_airboat)"
		"sligwolf_seat_airboat_race" : "Seats | Seat - Airboat (sligwolf_seat_airboat_race)"
		"sligwolf_seat_jeep" : "Seats | Seat - Jeep (sligwolf_seat_jeep)"
		"sligwolf_seat_jeep_race" : "Seats | Seat - Jeep (sligwolf_seat_jeep_race)"
		"sligwolf_snowmobile_camo1" : "Snowmobile | Snowmobile (sligwolf_snowmobile_camo1)"
		"sligwolf_snowmobile_camo2" : "Snowmobile | Snowmobile (sligwolf_snowmobile_camo2)"
		"sligwolf_snowmobile_grey" : "Snowmobile | Snowmobile (sligwolf_snowmobile_grey)"
		"sligwolf_snowmobile_red" : "Snowmobile | Snowmobile (sligwolf_snowmobile_red)"
		"sligwolf_snowmobile_white" : "Snowmobile | Snowmobile (sligwolf_snowmobile_white)"
		"sligwolf_snowmobile_wg_camo1" : "Snowmobile | Snowmobile with Gun (sligwolf_snowmobile_wg_camo1)"
		"sligwolf_snowmobile_wg_camo2" : "Snowmobile | Snowmobile with Gun (sligwolf_snowmobile_wg_camo2)"
		"sligwolf_snowmobile_wg_grey" : "Snowmobile | Snowmobile with Gun (sligwolf_snowmobile_wg_grey)"
		"sligwolf_snowmobile_wg_red" : "Snowmobile | Snowmobile with Gun (sligwolf_snowmobile_wg_red)"
		"sligwolf_snowmobile_wg_white" : "Snowmobile | Snowmobile with Gun (sligwolf_snowmobile_wg_white)"
		"sligwolf_tank_beige" : "Tank Gauss | Tank (sligwolf_tank_beige)"
		"sligwolf_tank_blue" : "Tank Gauss | Tank (sligwolf_tank_blue)"
		"sligwolf_tank_green" : "Tank Gauss | Tank (sligwolf_tank_green)"
		"sligwolf_tank_grey" : "Tank Gauss | Tank (sligwolf_tank_grey)"
		"sligwolf_tank_white" : "Tank Gauss | Tank (sligwolf_tank_white)"
		"sligwolf_tank_wog_beige" : "Tank Gauss | Tank Without Gun (sligwolf_tank_wog_beige)"
		"sligwolf_tank_wog_blue" : "Tank Gauss | Tank Without Gun (sligwolf_tank_wog_blue)"
		"sligwolf_tank_wog_green" : "Tank Gauss | Tank Without Gun (sligwolf_tank_wog_green)"
		"sligwolf_tank_wog_grey" : "Tank Gauss | Tank Without Gun (sligwolf_tank_wog_grey)"
		"sligwolf_tank_wog_white" : "Tank Gauss | Tank Without Gun (sligwolf_tank_wog_white)"
		"sligwolf_tank_v2_metal" : "Tank Leopard | Tank Leopard (sligwolf_tank_v2_metal)"
		"sligwolf_tank_v2_terra" : "Tank Leopard | Tank Leopard (sligwolf_tank_v2_terra)"
		"sligwolf_towtruck_black" : "Tow Truck | Tow Truck (sligwolf_towtruck_black)"
		"sligwolf_towtruck_red" : "Tow Truck | Tow Truck (sligwolf_towtruck_red)"
		"sligwolf_towtruck_yellow" : "Tow Truck | Tow Truck (sligwolf_towtruck_yellow)"
		"sligwolf_trabant_beige" : "Trabant | Trabant (sligwolf_trabant_beige)"
		"sligwolf_trabant_black" : "Trabant | Trabant (sligwolf_trabant_black)"
		"sligwolf_trabant_blue" : "Trabant | Trabant (sligwolf_trabant_blue)"
		"sligwolf_trabant_red" : "Trabant | Trabant (sligwolf_trabant_red)"
		"sligwolf_trabant_white" : "Trabant | Trabant (sligwolf_trabant_white)"
		"sligwolf_tractor_blue" : "Tractor | Tractor (sligwolf_tractor_blue)"
		"sligwolf_tractor_brown" : "Tractor | Tractor (sligwolf_tractor_brown)"
		"sligwolf_tractor_green" : "Tractor | Tractor (sligwolf_tractor_green)"
		"sligwolf_tractor_grey" : "Tractor | Tractor (sligwolf_tractor_grey)"
		"sligwolf_tractor_red" : "Tractor | Tractor (sligwolf_tractor_red)"
		"sligwolf_tractor_standard" : "Tractor | Tractor (sligwolf_tractor_standard)"
		"sligwolf_tractor_white" : "Tractor | Tractor (sligwolf_tractor_white)"
		"sligwolf_tractor_yellow" : "Tractor | Tractor (sligwolf_tractor_yellow)"
		"sligwolf_tractor_trailer_blue" : "Tractor | Tractor Trailer (sligwolf_tractor_trailer_blue)"
		"sligwolf_tractor_trailer_brown" : "Tractor | Tractor Trailer (sligwolf_tractor_trailer_brown)"
		"sligwolf_tractor_trailer_green" : "Tractor | Tractor Trailer (sligwolf_tractor_trailer_green)"
		"sligwolf_tractor_trailer_grey" : "Tractor | Tractor Trailer (sligwolf_tractor_trailer_grey)"
		"sligwolf_tractor_trailer_red" : "Tractor | Tractor Trailer (sligwolf_tractor_trailer_red)"
		"sligwolf_tractor_trailer_standard" : "Tractor | Tractor Trailer (sligwolf_tractor_trailer_standard)"
		"sligwolf_tractor_trailer_white" : "Tractor | Tractor Trailer (sligwolf_tractor_trailer_white)"
		"sligwolf_tractor_trailer_yellow" : "Tractor | Tractor Trailer (sligwolf_tractor_trailer_yellow)"
		"sligwolf_truck_a1_black" : "Trucks | Truck - A1 (sligwolf_truck_a1_black)"
		"sligwolf_truck_a1_blue" : "Trucks | Truck - A1 (sligwolf_truck_a1_blue)"
		"sligwolf_truck_a1_red" : "Trucks | Truck - A1 (sligwolf_truck_a1_red)"
		"sligwolf_truck_a2_black" : "Trucks | Truck - A2 (sligwolf_truck_a2_black)"
		"sligwolf_truck_a2_blue" : "Trucks | Truck - A2 (sligwolf_truck_a2_blue)"
		"sligwolf_truck_a2_red" : "Trucks | Truck - A2 (sligwolf_truck_a2_red)"
		"sligwolf_truck_a3_black" : "Trucks | Truck - A3 (sligwolf_truck_a3_black)"
		"sligwolf_truck_a3_blue" : "Trucks | Truck - A3 (sligwolf_truck_a3_blue)"
		"sligwolf_truck_a3_red" : "Trucks | Truck - A3 (sligwolf_truck_a3_red)"
		"sligwolf_truck_a4_black" : "Trucks | Truck - A4 (sligwolf_truck_a4_black)"
		"sligwolf_truck_a4_blue" : "Trucks | Truck - A4 (sligwolf_truck_a4_blue)"
		"sligwolf_truck_a4_red" : "Trucks | Truck - A4 (sligwolf_truck_a4_red)"
		"sligwolf_truck_a5_black" : "Trucks | Truck - A5 (sligwolf_truck_a5_black)"
		"sligwolf_truck_a5_blue" : "Trucks | Truck - A5 (sligwolf_truck_a5_blue)"
		"sligwolf_truck_a5_red" : "Trucks | Truck - A5 (sligwolf_truck_a5_red)"
		"sligwolf_truck_p1_black" : "Trucks | Truck - P1 (sligwolf_truck_p1_black)"
		"sligwolf_truck_p2_red" : "Trucks | Truck - P2 (sligwolf_truck_p2_red)"
		"sligwolf_truck_p3_blue" : "Trucks | Truck - P3 (sligwolf_truck_p3_blue)"
		"sligwolf_trailer_dolly" : "Trucks | Trucktrailer - Dolly (sligwolf_trailer_dolly)"
		"sligwolf_trailer_s1_black" : "Trucks | Trucktrailer - S1 (sligwolf_trailer_s1_black)"
		"sligwolf_trailer_s1_blue" : "Trucks | Trucktrailer - S1 (sligwolf_trailer_s1_blue)"
		"sligwolf_trailer_s1_red" : "Trucks | Trucktrailer - S1 (sligwolf_trailer_s1_red)"
		"sligwolf_trailer_s2_black" : "Trucks | Trucktrailer - S2 (sligwolf_trailer_s2_black)"
		"sligwolf_trailer_s2_blue" : "Trucks | Trucktrailer - S2 (sligwolf_trailer_s2_blue)"
		"sligwolf_trailer_s2_red" : "Trucks | Trucktrailer - S2 (sligwolf_trailer_s2_red)"
		"sligwolf_trailer_s3_black" : "Trucks | Trucktrailer - S3 (sligwolf_trailer_s3_black)"
		"sligwolf_trailer_s3_blue" : "Trucks | Trucktrailer - S3 (sligwolf_trailer_s3_blue)"
		"sligwolf_trailer_s3_red" : "Trucks | Trucktrailer - S3 (sligwolf_trailer_s3_red)"
		"sligwolf_trailer_s4_red" : "Trucks | Trucktrailer - S4 (sligwolf_trailer_s4_red)"
		"sligwolf_trailer_s4_white" : "Trucks | Trucktrailer - S4 (sligwolf_trailer_s4_white)"
		"sligwolf_trailer_s4_yellow" : "Trucks | Trucktrailer - S4 (sligwolf_trailer_s4_yellow)"
		"sligwolf_trailer_t1_black" : "Trucks | Trucktrailer - T1 (sligwolf_trailer_t1_black)"
		"sligwolf_trailer_t2_black" : "Trucks | Trucktrailer - T2 (sligwolf_trailer_t2_black)"
		"sligwolf_trailer_t2_blue" : "Trucks | Trucktrailer - T2 (sligwolf_trailer_t2_blue)"
		"sligwolf_trailer_t2_red" : "Trucks | Trucktrailer - T2 (sligwolf_trailer_t2_red)"
		"sligwolf_trailer_t3_black" : "Trucks | Trucktrailer - T3 (sligwolf_trailer_t3_black)"
		"sligwolf_trailer_t3_blue" : "Trucks | Trucktrailer - T3 (sligwolf_trailer_t3_blue)"
		"sligwolf_trailer_t3_red" : "Trucks | Trucktrailer - T3 (sligwolf_trailer_t3_red)"
		"sligwolf_trailer_t4_red" : "Trucks | Trucktrailer - T4 (sligwolf_trailer_t4_red)"
		"sligwolf_trailer_t4_white" : "Trucks | Trucktrailer - T4 (sligwolf_trailer_t4_white)"
		"sligwolf_trailer_t4_yellow" : "Trucks | Trucktrailer - T4 (sligwolf_trailer_t4_yellow)"
	]
]


@PointClass base(SligwolfVehicle_prop_vehicle_prisoner_pod) studioprop() = prop_vehicle_prisoner_pod :
	"Combine prisoner pod that the player can ride in."
[
]

@PointClass base(SligwolfVehicle_prop_vehicle_airboat) studioprop() = prop_vehicle_airboat :
	"Driveable studiomodel airboat."
[
]

@PointClass base(SligwolfVehicle_prop_vehicle_jeep) studioprop() = prop_vehicle_jeep :
	"Driveable studiomodel jeep."
[
]

